阿坝藏族羌族自治州,合肥市,0.434836148054
阿坝藏族羌族自治州,安庆市,0.342596660871
阿坝藏族羌族自治州,蚌埠市,0.217860550771
阿坝藏族羌族自治州,亳州市,-0.00957051515842
阿坝藏族羌族自治州,合肥市,0.328451737851
阿坝藏族羌族自治州,池州市,0.339343849856
阿坝藏族羌族自治州,滁州市,0.212799134633
阿坝藏族羌族自治州,阜阳市,0.397374430932
阿坝藏族羌族自治州,淮北市,-0.0127423766886
阿坝藏族羌族自治州,淮南市,0.223946641031
阿坝藏族羌族自治州,黄山市,0.434586102684
阿坝藏族羌族自治州,六安市,0.191395210241
阿坝藏族羌族自治州,马鞍山市,0.0531624155252
阿坝藏族羌族自治州,宿州市,0.0329142179433
阿坝藏族羌族自治州,铜陵市,0.0912623711677
阿坝藏族羌族自治州,芜湖市,0.506238209586
阿坝藏族羌族自治州,宣城市,0.264560583427
阿坝藏族羌族自治州,福州市,0.538938615339
阿坝藏族羌族自治州,龙岩市,0.352248465869
阿坝藏族羌族自治州,南平市,0.530096666117
阿坝藏族羌族自治州,宁德市,0.318308771104
阿坝藏族羌族自治州,莆田市,0.27976163963
阿坝藏族羌族自治州,泉州市,0.475605972805
阿坝藏族羌族自治州,三明市,0.213702646187
阿坝藏族羌族自治州,厦门市,0.533965540803
阿坝藏族羌族自治州,漳州市,0.297126198784
阿坝藏族羌族自治州,广州市,0.481968030703
阿坝藏族羌族自治州,潮州市,0.38617043366
阿坝藏族羌族自治州,东莞市,0.278175852123
阿坝藏族羌族自治州,佛山市,0.333613064063
阿坝藏族羌族自治州,河源市,0
阿坝藏族羌族自治州,惠州市,0
阿坝藏族羌族自治州,江门市,0.317265861478
阿坝藏族羌族自治州,揭阳市,0
阿坝藏族羌族自治州,茂名市,0.133630592071
阿坝藏族羌族自治州,梅州市,0.348340858566
阿坝藏族羌族自治州,清远市,0.3548581054
阿坝藏族羌族自治州,汕头市,0.396449953363
阿坝藏族羌族自治州,汕尾市,0.30065726273
阿坝藏族羌族自治州,韶关市,0.254884071702
阿坝藏族羌族自治州,深圳市,0.471807361964
阿坝藏族羌族自治州,阳江市,0.239716627875
阿坝藏族羌族自治州,云浮市,-0.000539837240623
阿坝藏族羌族自治州,湛江市,0.418271697152
阿坝藏族羌族自治州,肇庆市,0.495982895064
阿坝藏族羌族自治州,中山市,0.231829051825
阿坝藏族羌族自治州,珠海市,0.352816702671
阿坝藏族羌族自治州,南宁市,0.565220442113
阿坝藏族羌族自治州,百色市,0.245076798638
阿坝藏族羌族自治州,北海市,0.667426810573
阿坝藏族羌族自治州,崇左市,0.302243292807
阿坝藏族羌族自治州,防城港市,0.421483580385
阿坝藏族羌族自治州,桂林市,0.554627364056
阿坝藏族羌族自治州,贵港市,0.429555614415
阿坝藏族羌族自治州,河池市,0.406442543019
阿坝藏族羌族自治州,贺州市,0.284121068154
阿坝藏族羌族自治州,来宾市,0.148350654755
阿坝藏族羌族自治州,柳州市,0.61244170138
阿坝藏族羌族自治州,钦州市,0.0591608305959
阿坝藏族羌族自治州,梧州市,0.376460897277
阿坝藏族羌族自治州,玉林市,0.558333974729
阿坝藏族羌族自治州,贵阳市,0.681650048041
阿坝藏族羌族自治州,安顺市,0.680810916594
阿坝藏族羌族自治州,毕节地区,0.332972262561
阿坝藏族羌族自治州,六盘水市大湾镇,0.269464880965
阿坝藏族羌族自治州,铜仁地区,0.366592835673
阿坝藏族羌族自治州,遵义市,0.573788325714
阿坝藏族羌族自治州,黔西南布依族苗族,0.732167191618
阿坝藏族羌族自治州,黔东南苗族侗族,0.501886591787
阿坝藏族羌族自治州,黔南布依族苗族,0.527935210986
阿坝藏族羌族自治州,兰州市,0.604407294432
阿坝藏族羌族自治州,白银市,0.77641016463
阿坝藏族羌族自治州,定西市,0.178827564478
阿坝藏族羌族自治州,甘南藏族自治州,0.626105550021
阿坝藏族羌族自治州,嘉峪关市,0.613890133157
阿坝藏族羌族自治州,金昌市,0
阿坝藏族羌族自治州,酒泉市,0.622123229038
阿坝藏族羌族自治州,临夏回族自治州,0.253524460791
阿坝藏族羌族自治州,陇南市,0.416202813469
阿坝藏族羌族自治州,平凉市,0.353423495479
阿坝藏族羌族自治州,庆阳市,0
阿坝藏族羌族自治州,天水市,0.524719328216
阿坝藏族羌族自治州,武威市,0.584724552979
阿坝藏族羌族自治州,张掖市,0.575976363663
阿坝藏族羌族自治州,海口市,0.532154479462
阿坝藏族羌族自治州,白沙黎族自治县,0
阿坝藏族羌族自治州,保亭黎族苗族自治县,0.545499065118
阿坝藏族羌族自治州,昌江黎族自治县,0.1974452937
阿坝藏族羌族自治州,儋州市,0.239690936061
阿坝藏族羌族自治州,澄迈县,0.369685875607
阿坝藏族羌族自治州,东方市,0
阿坝藏族羌族自治州,定安县,0.0788063483894
阿坝藏族羌族自治州,琼海市,0.458122395386
阿坝藏族羌族自治州,琼中黎族苗族自治县,0
阿坝藏族羌族自治州,乐东黎族自治县,0.0597960140538
阿坝藏族羌族自治州,临高县,0.558299365074
阿坝藏族羌族自治州,陵水黎族自治县,0.476342332857
阿坝藏族羌族自治州,三亚市,0.606422851182
阿坝藏族羌族自治州,屯昌县,0
阿坝藏族羌族自治州,万宁市,0.354800724476
阿坝藏族羌族自治州,文昌市,0.309440978117
阿坝藏族羌族自治州,五指山市,0
阿坝藏族羌族自治州,郑州市,0.488882203078
阿坝藏族羌族自治州,安阳市,0.349165112246
阿坝藏族羌族自治州,鹤壁市,0.13313011556
阿坝藏族羌族自治州,焦作市,0.357923228944
阿坝藏族羌族自治州,开封市,0.469932608314
阿坝藏族羌族自治州,洛阳市,0.452890240283
阿坝藏族羌族自治州,漯河市,0.0180706314018
阿坝藏族羌族自治州,南阳市,0.41162330462
阿坝藏族羌族自治州,平顶山市,0.449272102568
阿坝藏族羌族自治州,濮阳市,0
阿坝藏族羌族自治州,三门峡市,0.414732906734
阿坝藏族羌族自治州,商丘市,0.496120345752
阿坝藏族羌族自治州,新乡市,0.390894392075
阿坝藏族羌族自治州,信阳市,0.407623954484
阿坝藏族羌族自治州,许昌市,0.179830100861
阿坝藏族羌族自治州,周口市,0.0304235869696
阿坝藏族羌族自治州,驻马店市,0.413875662371
阿坝藏族羌族自治州,哈尔滨市,0.456704230228
阿坝藏族羌族自治州,大庆市,0.535015080641
阿坝藏族羌族自治州,大兴安岭地区,0.504945912815
阿坝藏族羌族自治州,鹤岗市,0.0272105851115
阿坝藏族羌族自治州,黑河市,0.400382410154
阿坝藏族羌族自治州,鸡西市,0.224334698622
阿坝藏族羌族自治州,佳木斯市,0.390895444449
阿坝藏族羌族自治州,牡丹江市,0.440754782645
阿坝藏族羌族自治州,七台河市,0.32604181664
阿坝藏族羌族自治州,齐齐哈尔市,0.377470076388
阿坝藏族羌族自治州,双鸭山市,-0.00881937733825
阿坝藏族羌族自治州,绥化市,0.399074833205
阿坝藏族羌族自治州,伊春市,0.446199580396
阿坝藏族羌族自治州,武汉市,0.491201386457
阿坝藏族羌族自治州,鄂州市,0.42859072157
阿坝藏族羌族自治州,恩施土家族苗族自治州,0.251357118475
阿坝藏族羌族自治州,黄冈市,0.831872013055
阿坝藏族羌族自治州,黄石市,0.219479551406
阿坝藏族羌族自治州,荆门市,0.356766226155
阿坝藏族羌族自治州,荆州市,0.408298583143
阿坝藏族羌族自治州,潜江市,0
阿坝藏族羌族自治州,神农架林区,0.246234914302
阿坝藏族羌族自治州,十堰市,0.407877121262
阿坝藏族羌族自治州,随州市,0.0927894456874
阿坝藏族羌族自治州,天门市,0.44275366835
阿坝藏族羌族自治州,仙桃市,0.0635025404261
阿坝藏族羌族自治州,咸宁市,0.130253106658
阿坝藏族羌族自治州,襄樊市,0.605339568767
阿坝藏族羌族自治州,孝感市,0.0689769982295
阿坝藏族羌族自治州,宜昌市,0.525397884339
阿坝藏族羌族自治州,长沙市,0.461142772573
阿坝藏族羌族自治州,常德市,0.601274300147
阿坝藏族羌族自治州,郴州市,0.584656609424
阿坝藏族羌族自治州,衡阳市,0.369822791327
阿坝藏族羌族自治州,怀化市,0.269354912982
阿坝藏族羌族自治州,娄底市,0.188867993679
阿坝藏族羌族自治州,邵阳市,0.405176548743
阿坝藏族羌族自治州,湘潭市,0.499293475339
阿坝藏族羌族自治州,湘西土家族苗族自治州,0.474218071785
阿坝藏族羌族自治州,益阳市,0.568751245888
阿坝藏族羌族自治州,永州市,0.274373523428
阿坝藏族羌族自治州,岳阳市,0.503399788081
阿坝藏族羌族自治州,张家界市,0.511722227707
阿坝藏族羌族自治州,株洲市,0.270612490848
阿坝藏族羌族自治州,石家庄市,0.476451706822
阿坝藏族羌族自治州,保定市,0.412563621419
阿坝藏族羌族自治州,沧州市,0.569123014672
阿坝藏族羌族自治州,承德市,0.416584872605
阿坝藏族羌族自治州,邯郸市,0.4281716238
阿坝藏族羌族自治州,衡水市,0.329726724814
阿坝藏族羌族自治州,廊坊市,0.384786306979
阿坝藏族羌族自治州,秦皇岛市,0.418620825548
阿坝藏族羌族自治州,唐山市,0.415068041981
阿坝藏族羌族自治州,邢台市,0.383763123372
阿坝藏族羌族自治州,张家口市,0.410811559568
阿坝藏族羌族自治州,南京市,0.502143428481
阿坝藏族羌族自治州,常州市,0.25357135932
阿坝藏族羌族自治州,淮安市,0.340698742804
阿坝藏族羌族自治州,连云港市,0.332891998313
阿坝藏族羌族自治州,南通市,0.25219102906
阿坝藏族羌族自治州,苏州市,0.522700829694
阿坝藏族羌族自治州,宿迁市,0.149565537557
阿坝藏族羌族自治州,泰州市,0.286193336656
阿坝藏族羌族自治州,无锡市,0.436592923433
阿坝藏族羌族自治州,徐州市,0.273503584639
阿坝藏族羌族自治州,盐城市,0.398064845666
阿坝藏族羌族自治州,扬州市,0.431647763406
阿坝藏族羌族自治州,镇江市,0.435748491828
阿坝藏族羌族自治州,南昌市,0.422808655532
阿坝藏族羌族自治州,抚州市,0.132477150014
阿坝藏族羌族自治州,赣州市,0.360856833259
阿坝藏族羌族自治州,吉安市,0.256210796801
阿坝藏族羌族自治州,景德镇市,0.343358175811
阿坝藏族羌族自治州,九江市,0.484393623132
阿坝藏族羌族自治州,萍乡市,0.19549669479
阿坝藏族羌族自治州,上饶市,0.464555894751
阿坝藏族羌族自治州,新余市,0.473010980183
阿坝藏族羌族自治州,宜春市,0.411926588193
阿坝藏族羌族自治州,鹰潭市,0.223763862986
阿坝藏族羌族自治州,长春市,0.405312627346
阿坝藏族羌族自治州,白城市,0
阿坝藏族羌族自治州,白山市,0.394509042278
阿坝藏族羌族自治州,吉林市,0.473125127756
阿坝藏族羌族自治州,辽源市,0
阿坝藏族羌族自治州,四平市,0.268725387795
阿坝藏族羌族自治州,松原市,0.236020163045
阿坝藏族羌族自治州,通化市,0.56039006274
阿坝藏族羌族自治州,延边朝鲜族自治州,0.358956421055
阿坝藏族羌族自治州,沈阳市,0.423003294617
阿坝藏族羌族自治州,鞍山市,0.29855204126
阿坝藏族羌族自治州,本溪市,0.074921025049
阿坝藏族羌族自治州,朝阳市,0.485629689846
阿坝藏族羌族自治州,大连市,0.458027611771
阿坝藏族羌族自治州,丹东市,0.225607987988
阿坝藏族羌族自治州,抚顺市,0.122424255756
阿坝藏族羌族自治州,阜新市,0.380051518287
阿坝藏族羌族自治州,葫芦岛市,0.417993726456
阿坝藏族羌族自治州,锦州市,0.452588312863
阿坝藏族羌族自治州,辽阳市,0.142283444881
阿坝藏族羌族自治州,盘锦市,0.348926976209
阿坝藏族羌族自治州,铁岭市,0
阿坝藏族羌族自治州,营口市,0.391791150137
阿坝藏族羌族自治州,银川市,0.508394523116
阿坝藏族羌族自治州,固原市,0.171055685081
阿坝藏族羌族自治州,石嘴山市,0.172039930244
阿坝藏族羌族自治州,吴忠市,0.450192985949
阿坝藏族羌族自治州,中卫市,0.588681514926
阿坝藏族羌族自治州,呼和浩特市,0.448055726958
阿坝藏族羌族自治州,阿拉善盟,0.592812206655
阿坝藏族羌族自治州,包头市,0.669502602765
阿坝藏族羌族自治州,巴彦淖尔市,0.4316795828
阿坝藏族羌族自治州,赤峰市,0.404056078448
阿坝藏族羌族自治州,鄂尔多斯市,0.465840905307
阿坝藏族羌族自治州,呼伦贝尔市,0.50128098434
阿坝藏族羌族自治州,通辽市,0.0160760795151
阿坝藏族羌族自治州,乌海市,0.333130764919
阿坝藏族羌族自治州,乌兰察布市,0.353429853362
阿坝藏族羌族自治州,锡林郭勒盟,0.434623831413
阿坝藏族羌族自治州,兴安盟,0.519596648162
阿坝藏族羌族自治州,西宁市,0.555686779769
阿坝藏族羌族自治州,果洛藏族自治州,0.832320426885
阿坝藏族羌族自治州,海东地区,0.317873403382
阿坝藏族羌族自治州,海北藏族自治州,0.534032415119
阿坝藏族羌族自治州,海南藏族自治州,0.503416884479
阿坝藏族羌族自治州,海西蒙古族藏族自治州直辖,0.601451422584
阿坝藏族羌族自治州,黄南藏族自治州,0.455137160324
阿坝藏族羌族自治州,玉树藏族自治州,0.287521082109
阿坝藏族羌族自治州,济南市,0.456690211188
阿坝藏族羌族自治州,滨州市,0.39167725227
阿坝藏族羌族自治州,东营市,0.201668241369
阿坝藏族羌族自治州,德州市,0.278183883399
阿坝藏族羌族自治州,菏泽市,0.070409168252
阿坝藏族羌族自治州,济宁市,0.438561766049
阿坝藏族羌族自治州,莱芜市,0.239442130844
阿坝藏族羌族自治州,聊城市,0.0195223729438
阿坝藏族羌族自治州,临沂市,0.241265342915
阿坝藏族羌族自治州,青岛市,0.503237868489
阿坝藏族羌族自治州,日照市,0.439998813651
阿坝藏族羌族自治州,泰安市,0.474632683614
阿坝藏族羌族自治州,威海市,0.472128625109
阿坝藏族羌族自治州,潍坊市,0.335590418922
阿坝藏族羌族自治州,烟台市,0.470442047679
阿坝藏族羌族自治州,枣庄市,0.318461125993
阿坝藏族羌族自治州,淄博市,0.315400904595
阿坝藏族羌族自治州,太原市,0.480685130687
阿坝藏族羌族自治州,长治市,0.409282099017
阿坝藏族羌族自治州,大同市,0.439691555395
阿坝藏族羌族自治州,晋城市,0.532568482164
阿坝藏族羌族自治州,晋中市,0.437509307739
阿坝藏族羌族自治州,临汾市,0.438933121897
阿坝藏族羌族自治州,吕梁市,0.412465605847
阿坝藏族羌族自治州,朔州市,0.420153895791
阿坝藏族羌族自治州,忻州市,0.43538710821
阿坝藏族羌族自治州,阳泉市,0.126825311202
阿坝藏族羌族自治州,运城市,0.427855237102
阿坝藏族羌族自治州,西安市,0.58509604361
阿坝藏族羌族自治州,安康市,0.375755032262
阿坝藏族羌族自治州,宝鸡市,0.383293296702
阿坝藏族羌族自治州,汉中市,0.716509919745
阿坝藏族羌族自治州,商洛市,0.177962749499
阿坝藏族羌族自治州,铜川市,0.14797515039
阿坝藏族羌族自治州,渭南市,0.511093591895
阿坝藏族羌族自治州,咸阳市,0.421976804275
阿坝藏族羌族自治州,延安市,0.452835048441
阿坝藏族羌族自治州,榆林市,0.562996031122
阿坝藏族羌族自治州,成都市,0.979300176548
阿坝藏族羌族自治州,巴中市,0.800036827994
阿坝藏族羌族自治州,达州市,0.373789912757
阿坝藏族羌族自治州,德阳市,0.875202480423
阿坝藏族羌族自治州,甘孜藏族自治州,0.96231398305
阿坝藏族羌族自治州,广安市,0.646287503991
阿坝藏族羌族自治州,广元市,0.836144982084
阿坝藏族羌族自治州,乐山市,0.99224470554
阿坝藏族羌族自治州,凉山彝族自治州,0.840783406734
阿坝藏族羌族自治州,泸州市,0.567216824471
阿坝藏族羌族自治州,南充市,0.822096005234
阿坝藏族羌族自治州,眉山市,0.943661139989
阿坝藏族羌族自治州,绵阳市,0.93544516438
阿坝藏族羌族自治州,内江市,0.254928620562
阿坝藏族羌族自治州,攀枝花市,0.853721342311
阿坝藏族羌族自治州,遂宁市,0.818253570731
阿坝藏族羌族自治州,雅安市,0.919414921809
阿坝藏族羌族自治州,宜宾市,0.908453688884
阿坝藏族羌族自治州,资阳市,0.893701350585
阿坝藏族羌族自治州,自贡市,0.678093502559
阿坝藏族羌族自治州,拉萨市,0.766386630646
阿坝藏族羌族自治州,阿里地区,0.530810690203
阿坝藏族羌族自治州,昌都地区,0.787101792248
阿坝藏族羌族自治州,林芝地区,0.730465357001
阿坝藏族羌族自治州,那曲地区,0.594979289846
阿坝藏族羌族自治州,日喀则地区,0.596487930908
阿坝藏族羌族自治州,山南地区,0.605932888843
阿坝藏族羌族自治州,乌鲁木齐市,0.58589064344
阿坝藏族羌族自治州,阿拉尔市,0
阿坝藏族羌族自治州,阿克苏地区,0.397512369064
阿坝藏族羌族自治州,阿勒泰地区,0.590797699895
阿坝藏族羌族自治州,巴音郭楞蒙古自治州,0.553950483939
阿坝藏族羌族自治州,博尔塔拉蒙古自治州,0.422472991981
阿坝藏族羌族自治州,昌吉回族自治州,0.405496882741
阿坝藏族羌族自治州,哈密地区,0.47072618019
阿坝藏族羌族自治州,和田地区,0.169142124052
阿坝藏族羌族自治州,喀什地区,0
阿坝藏族羌族自治州,克拉玛依市,0.49362385591
阿坝藏族羌族自治州,克孜勒苏柯尔克孜自治州,0.18099005154
阿坝藏族羌族自治州,石河子市,0.496560853141
阿坝藏族羌族自治州,塔城地区,0.230045432329
阿坝藏族羌族自治州,图木舒克市,0
阿坝藏族羌族自治州,吐鲁番地区,0.461810785004
阿坝藏族羌族自治州,五家渠市,-0.00261399070592
阿坝藏族羌族自治州,伊犁哈萨克自治州,0.451974240902
阿坝藏族羌族自治州,昆明市,0.631867408666
阿坝藏族羌族自治州,保山市,0.554851658022
阿坝藏族羌族自治州,楚雄市,0.305122217927
阿坝藏族羌族自治州,大理市,0.660086049347
阿坝藏族羌族自治州,德宏州,0.282025031033
阿坝藏族羌族自治州,迪庆州,0.588078972329
阿坝藏族羌族自治州,红河州,0.388257482452
阿坝藏族羌族自治州,丽江市,0.734361590555
阿坝藏族羌族自治州,临沧市,0.519420743078
阿坝藏族羌族自治州,怒江州,0.329671294837
阿坝藏族羌族自治州,普洱市,0.0249637080628
阿坝藏族羌族自治州,曲靖市,0.543792612991
阿坝藏族羌族自治州,昭通市,0.636133101866
阿坝藏族羌族自治州,文山州,0.376754304845
阿坝藏族羌族自治州,西双版纳,0.616726592906
阿坝藏族羌族自治州,玉溪市,0.433069598524
阿坝藏族羌族自治州,杭州市,0.501476682131
阿坝藏族羌族自治州,湖州市,0.270207181565
阿坝藏族羌族自治州,嘉兴市,0.476597587542
阿坝藏族羌族自治州,金华市,0.368548971202
阿坝藏族羌族自治州,丽水市,0.128890858995
阿坝藏族羌族自治州,宁波市,0.486395095359
阿坝藏族羌族自治州,衢州市,0.234083597545
阿坝藏族羌族自治州,绍兴市,0.378031550639
阿坝藏族羌族自治州,台州市,0.283603886764
阿坝藏族羌族自治州,温州市,0.419726838717
阿坝藏族羌族自治州,舟山市,0.292562889735
阿坝藏族羌族自治州,香港特别行政区,0.51849920784
阿坝藏族羌族自治州,澳门特别行政区,0.489295249758
阿坝藏族羌族自治州,北京市,0.426407841509
阿坝藏族羌族自治州,上海市,0.505749417227
阿坝藏族羌族自治州,天津市,0.450325851515
阿坝藏族羌族自治州,重庆市,0.754990824521
阿坝藏族羌族自治州,济源市,0.0285097423808
