大理州,南充市,0.525185471873
大理州,漳州市,0.728830739787
大理州,清远市,0.409973863795
大理州,莆田市,0.600222911123
大理州,佛山市,0.586629501101
大理州,怒江州,-1.0
大理州,石河子市,0.817956301593
大理州,鹰潭市,0.760349021556
大理州,三亚市,0.984085897054
大理州,海口市,0.973557048683
大理州,鹤岗市,-1.0
大理州,鸡西市,-1.0
大理州,宜宾市,0.601635323355
大理州,安阳市,0.778046113695
大理州,吐鲁番地区,-1.0
大理州,通辽市,-1.0
大理州,呼和浩特市,0.89527543805
大理州,黑河市,-1.0
大理州,榆林市,0.67325614752
大理州,茂名市,0.451656491225
大理州,阿拉尔市,-1.0
大理州,厦门市,0.942578019242
大理州,黔南布依族苗族,-1.0
大理州,宿州市,0.598700809022
大理州,南宁市,0.966542897563
大理州,文山州,-1.0
大理州,揭阳市,0.454850766233
大理州,伊春市,0.650159295421
大理州,三门峡市,0.733342586659
大理州,儋州市,-1.0
大理州,柳州市,0.841283119144
大理州,东莞市,0.66206271883
大理州,黄南藏族自治州,-1.0
大理州,三明市,0.444128646242
大理州,周口市,-1.0
大理州,安庆市,0.611147079424
大理州,上饶市,0.886322762818
大理州,乐东黎族自治县,-1.0
大理州,玉溪市,-1.0
大理州,迪庆州,-1.0
大理州,保亭黎族苗族自治县,-1.0
大理州,武汉市,0.970056006914
大理州,池州市,0.685531749957
大理州,襄樊市,0.729609279171
大理州,开封市,0.848873599016
大理州,内江市,0.457350457154
大理州,临沂市,0.705332884652
大理州,淮南市,0.483498155663
大理州,朝阳市,0.596027310611
大理州,随州市,0.35659351576
大理州,陵水黎族自治县,-1.0
大理州,定西市,-1.0
大理州,临沧市,-1.0
大理州,金昌市,-1.0
大理州,六安市,0.460606385327
大理州,遵义市,0.754566042636
大理州,荆州市,0.604848673986
大理州,泰安市,0.893678968038
大理州,南通市,0.562297365116
大理州,淮北市,0.569013351787
大理州,红河州,-1.0
大理州,西双版纳,0.966763989205
大理州,松原市,-1.0
大理州,景德镇市,0.929352591164
大理州,贵阳市,0.984135245656
大理州,贵港市,-1.0
大理州,常州市,0.601889192412
大理州,吕梁市,0.714381275663
大理州,五指山市,-1.0
大理州,神农架林区,-1.0
大理州,喀什地区,-1.0
大理州,扬州市,0.823260746011
大理州,恩施土家族苗族自治州,0.630295329763
大理州,四平市,0.694292621964
大理州,攀枝花市,0.533440932894
大理州,台湾省,-1.0
大理州,澳门特别行政区,0.903857856493
大理州,赣州市,0.718014431181
大理州,威海市,0.890479403995
大理州,荆门市,0.537680309092
大理州,甘南藏族自治州,-1.0
大理州,乌鲁木齐市,0.973548241674
大理州,玉林市,-1.0
大理州,衡阳市,0.71748408044
大理州,嘉峪关市,-1.0
大理州,杭州市,0.9396772595
大理州,临汾市,0.872251193078
大理州,青岛市,0.92584198668
大理州,包头市,0.877651336783
大理州,广元市,0.607192122961
大理州,平顶山市,0.59710916789
大理州,仙桃市,-1.0
大理州,台州市,0.584954699123
大理州,龙岩市,0.791062285817
大理州,庆阳市,0.623624574185
大理州,保山市,-1.0
大理州,中山市,0.596132422449
大理州,澄迈县,-1.0
大理州,新余市,0.59569784304
大理州,平凉市,-1.0
大理州,湖州市,0.588992558069
大理州,图木舒克市,-1.0
大理州,湘潭市,0.783531196186
大理州,漯河市,0.591105842054
大理州,乐山市,0.897998993212
大理州,淮安市,0.551022243908
大理州,乌海市,-1.0
大理州,重庆市,0.967505444396
大理州,香港特别行政区,0.940656366083
大理州,焦作市,0.800457743345
大理州,十堰市,0.758865796081
大理州,石嘴山市,-1.0
大理州,宿迁市,0.549179981507
大理州,合肥市,0.915383836698
大理州,黄冈市,0.395744130145
大理州,孝感市,0.467905396786
大理州,成都市,0.984580719948
大理州,铜仁地区,0.770596946997
大理州,阿克苏地区,-1.0
大理州,文昌市,-1.0
大理州,温州市,0.681602796598
大理州,延安市,0.759025292176
大理州,晋城市,0.784603559384
大理州,邵阳市,-1.0
大理州,鹤壁市,0.587032384908
大理州,桂林市,0.925017628109
大理州,大理市,1.0
大理州,承德市,0.825944309532
大理州,日照市,0.779362743352
大理州,晋中市,0.876614584319
大理州,无锡市,0.816682868374
大理州,怀化市,0.812370758257
大理州,潮州市,0.479264427929
大理州,昌吉回族自治州,0.891408033646
大理州,常德市,0.714144668428
大理州,许昌市,0.626703213288
大理州,烟台市,0.89900440464
大理州,福州市,0.900021177795
大理州,抚顺市,0.551911552453
大理州,克孜勒苏柯尔克孜自治州,-1.0
大理州,济南市,0.912325063883
大理州,广安市,0.558444313164
大理州,镇江市,0.716014069234
大理州,潜江市,-1.0
大理州,石家庄市,0.870469413171
大理州,张家界市,0.958481515963
大理州,吉安市,-1.0
大理州,肇庆市,0.468407668339
大理州,信阳市,0.681594570643
大理州,凉山彝族自治州,-1.0
大理州,辽源市,-1.0
大理州,齐齐哈尔市,0.801557231807
大理州,双鸭山市,-1.0
大理州,苏州市,0.909946973198
大理州,新乡市,0.717133067693
大理州,永州市,0.612443318707
大理州,昌江黎族自治县,-1.0
大理州,衢州市,0.486701351561
大理州,黔西南布依族苗族,-1.0
大理州,汕头市,0.580412887079
大理州,聊城市,0.729920600987
大理州,娄底市,0.58647527233
大理州,洛阳市,0.906102436466
大理州,防城港市,0.576257521707
大理州,临高县,-1.0
大理州,咸宁市,0.418530202441
大理州,盘锦市,0.707056944243
大理州,葫芦岛市,0.78952994036
大理州,钦州市,0.560128211679
大理州,崇左市,-1.0
大理州,江门市,0.492044666889
大理州,五家渠市,-1.0
大理州,海北藏族自治州,-1.0
大理州,屯昌县,-1.0
大理州,定安县,-1.0
大理州,辽阳市,0.530114208616
大理州,山南地区,-1.0
大理州,衡水市,0.764892036536
大理州,宣城市,0.583323354695
大理州,济宁市,0.864881161586
大理州,固原市,-1.0
大理州,郴州市,0.580593484648
大理州,本溪市,0.49073464768
大理州,锦州市,0.71556530196
大理州,大庆市,0.701875048709
大理州,阿坝藏族羌族自治州,0.907981118773
大理州,商丘市,0.743869891735
大理州,绍兴市,0.735126484005
大理州,太原市,0.89537751331
大理州,六盘水市大湾镇,0.774545734488
大理州,绥化市,-1.0
大理州,吴忠市,-1.0
大理州,金华市,0.613353914896
大理州,玉树藏族自治州,-1.0
大理州,雅安市,0.668943618324
大理州,亳州市,-1.0
大理州,昌都地区,-1.0
大理州,邢台市,0.718712323926
大理州,廊坊市,0.81021321005
大理州,昆明市,0.99881033642
大理州,深圳市,0.92173308932
大理州,宁波市,0.747149957833
大理州,阿勒泰地区,-1.0
大理州,邯郸市,0.826409657897
大理州,运城市,0.774683212754
大理州,黄石市,0.470619370269
大理州,琼海市,-1.0
大理州,塔城地区,-1.0
大理州,林芝地区,-1.0
大理州,通化市,0.680562326661
大理州,德宏州,-1.0
大理州,上海市,0.967011966952
大理州,海东地区,-1.0
大理州,贺州市,0.481996991411
大理州,湘西土家族苗族自治州,0.92221938387
大理州,普洱市,-1.0
大理州,白城市,0.715855772614
大理州,资阳市,-1.0
大理州,曲靖市,-1.0
大理州,长治市,0.744249594389
大理州,湛江市,0.589946560865
大理州,博尔塔拉蒙古自治州,-1.0
大理州,哈尔滨市,0.922696197542
大理州,呼伦贝尔市,0.92320404698
大理州,渭南市,0.8586016403
大理州,鞍山市,0.54399070297
大理州,长沙市,0.945443583644
大理州,中卫市,-1.0
大理州,泸州市,0.591289636421
大理州,陇南市,-1.0
大理州,菏泽市,0.735328248418
大理州,德阳市,0.571369700015
大理州,阿里地区,-1.0
大理州,那曲地区,-1.0
大理州,广州市,0.927450455504
大理州,阜阳市,0.653312011425
大理州,岳阳市,0.798155782735
大理州,大连市,0.895678225618
大理州,丹东市,0.60413585452
大理州,哈密地区,-1.0
大理州,楚雄市,-1.0
大理州,萍乡市,0.553575696191
大理州,兰州市,0.96386118987
大理州,梅州市,0.431893727066
大理州,安康市,0.466154417458
大理州,潍坊市,0.764530460707
大理州,和田地区,-1.0
大理州,琼中黎族苗族自治县,-1.0
大理州,临夏回族自治州,-1.0
大理州,沈阳市,0.895929892773
大理州,毕节地区,-1.0
大理州,绵阳市,0.632870592361
大理州,遂宁市,0.450238791865
大理州,泉州市,0.735721025644
大理州,河源市,0.402172233813
大理州,营口市,0.555020698425
大理州,连云港市,0.681639027232
大理州,宜昌市,0.778417562563
大理州,七台河市,-1.0
大理州,滁州市,0.495441274773
大理州,朔州市,0.790289841404
大理州,张家口市,0.792400333592
大理州,铜陵市,0.587017774538
大理州,牡丹江市,0.887119138263
大理州,益阳市,0.522046622909
大理州,北海市,0.911001239045
大理州,宜春市,0.617273033102
大理州,天水市,-1.0
大理州,阳泉市,0.718013099139
大理州,咸阳市,0.771001079661
大理州,自贡市,0.484750358637
大理州,云浮市,0.391404109455
大理州,安顺市,0.962334479406
大理州,丽江市,0.998900792261
大理州,北京市,0.939599358763
大理州,拉萨市,0.985966305251
大理州,西安市,0.974074354767
大理州,宝鸡市,0.597637491203
大理州,西宁市,0.95442576044
大理州,丽水市,0.434579657546
大理州,驻马店市,-1.0
大理州,大兴安岭地区,0.922612068788
大理州,铜川市,0.493314250141
大理州,莱芜市,0.540979407778
大理州,来宾市,-1.0
大理州,昭通市,-1.0
大理州,达州市,-1.0
大理州,酒泉市,0.970839512917
大理州,濮阳市,0.661826856697
大理州,芜湖市,0.582887069663
大理州,汕尾市,0.415536982363
大理州,阳江市,0.36417479154
大理州,九江市,0.88848711648
大理州,海南藏族自治州,-1.0
大理州,抚州市,0.553309690143
大理州,铁岭市,0.540149245738
大理州,枣庄市,0.725716140808
大理州,武威市,-1.0
大理州,德州市,0.809576832655
大理州,大同市,0.857174968235
大理州,银川市,0.910309389603
大理州,株洲市,0.638485417632
大理州,海西蒙古族藏族自治州直辖,-1.0
大理州,珠海市,0.778658778784
大理州,万宁市,-1.0
大理州,延边朝鲜族自治州,0.866513424928
大理州,甘孜藏族自治州,-1.0
大理州,吉林市,0.853589113391
大理州,阜新市,0.507177730854
大理州,忻州市,0.842833354027
大理州,乌兰察布市,0.803728121363
大理州,东方市,-1.0
大理州,巴中市,-1.0
大理州,张掖市,-1.0
大理州,济源市,-1.0
大理州,佳木斯市,0.743855798207
大理州,泰州市,0.598163760231
大理州,韶关市,0.477111134366
大理州,淄博市,0.752212083405
大理州,天津市,0.887926527669
大理州,鄂尔多斯市,0.881630141833
大理州,马鞍山市,0.53131813517
大理州,南平市,0.845766964332
大理州,河池市,-1.0
大理州,黄山市,0.882840545635
大理州,唐山市,0.817304493473
大理州,白山市,0.816710966265
大理州,蚌埠市,0.688362672125
大理州,商洛市,-1.0
大理州,锡林郭勒盟,0.827453837574
大理州,鄂州市,0.295110192133
大理州,兴安盟,0.867828500462
大理州,滨州市,0.639985735018
大理州,徐州市,0.821233536796
大理州,合肥市,-1.0
大理州,东营市,0.775029043301
大理州,南阳市,0.682397827091
大理州,保定市,0.803634053368
大理州,梧州市,0.554473756052
大理州,巴彦淖尔市,0.80851831911
大理州,惠州市,0.551928810035
大理州,百色市,-1.0
大理州,阿拉善盟,-1.0
大理州,长春市,0.904373509575
大理州,日喀则地区,-1.0
大理州,眉山市,0.630499962593
大理州,白沙黎族自治县,-1.0
大理州,嘉兴市,0.862463639341
大理州,克拉玛依市,0.932500778352
大理州,汉中市,0.519825868191
大理州,巴音郭楞蒙古自治州,0.907170618759
大理州,盐城市,0.582948312065
大理州,伊犁哈萨克自治州,-1.0
大理州,白银市,0.717336283756
大理州,秦皇岛市,0.840800431823
大理州,南昌市,0.948095561749
大理州,天门市,-1.0
大理州,赤峰市,0.832783027885
大理州,沧州市,0.798782340862
大理州,南京市,0.922937665977
大理州,舟山市,0.705220365794
大理州,郑州市,0.948966228042
大理州,果洛藏族自治州,-1.0
大理州,宁德市,0.533994075613
大理州,黔东南苗族侗族,0.940707089759
