阿坝州,南充市,0.816621244156
阿坝州,漳州市,0.61315870432
阿坝州,清远市,0.289338096429
阿坝州,莆田市,0.505682819142
阿坝州,佛山市,0.456277200574
阿坝州,怒江州,-1.0
阿坝州,石河子市,0.746316445008
阿坝州,鹰潭市,0.643721168966
阿坝州,三亚市,0.868255195314
阿坝州,海口市,0.844392359502
阿坝州,鹤岗市,-1.0
阿坝州,鸡西市,-1.0
阿坝州,宜宾市,0.862517962013
阿坝州,安阳市,0.664942214404
阿坝州,吐鲁番地区,-1.0
阿坝州,通辽市,-1.0
阿坝州,呼和浩特市,0.774960233128
阿坝州,黑河市,-1.0
阿坝州,榆林市,0.609038729074
阿坝州,茂名市,0.332024396293
阿坝州,阿拉尔市,-1.0
阿坝州,厦门市,0.798014895573
阿坝州,黔南布依族苗族,-1.0
阿坝州,宿州市,0.517892731222
阿坝州,南宁市,0.842956312222
阿坝州,文山州,-1.0
阿坝州,揭阳市,0.337601512977
阿坝州,伊春市,0.539039480922
阿坝州,三门峡市,0.65609313431
阿坝州,儋州市,-1.0
阿坝州,柳州市,0.734660862732
阿坝州,东莞市,0.52372746432
阿坝州,黄南藏族自治州,-1.0
阿坝州,三明市,0.36740587599
阿坝州,周口市,-1.0
阿坝州,安庆市,0.523980752291
阿坝州,上饶市,0.736046894391
阿坝州,乐东黎族自治县,-1.0
阿坝州,玉溪市,-1.0
阿坝州,迪庆州,-1.0
阿坝州,保亭黎族苗族自治县,-1.0
阿坝州,武汉市,0.837850904787
阿坝州,池州市,0.592382213147
阿坝州,襄樊市,0.626425410543
阿坝州,开封市,0.729523313834
阿坝州,内江市,0.771909595999
阿坝州,临沂市,0.603455492853
阿坝州,淮南市,0.429561620006
阿坝州,朝阳市,0.497494665147
阿坝州,随州市,0.27978800142
阿坝州,陵水黎族自治县,-1.0
阿坝州,定西市,-1.0
阿坝州,临沧市,-1.0
阿坝州,金昌市,-1.0
阿坝州,六安市,0.401368040408
阿坝州,遵义市,0.795543609622
阿坝州,荆州市,0.513866703672
阿坝州,泰安市,0.759235020334
阿坝州,南通市,0.488957442001
阿坝州,淮北市,0.494355003987
阿坝州,红河州,-1.0
阿坝州,西双版纳,0.871915128462
阿坝州,松原市,-1.0
阿坝州,景德镇市,0.78585666885
阿坝州,贵阳市,0.914287426535
阿坝州,贵港市,-1.0
阿坝州,常州市,0.526082617492
阿坝州,吕梁市,0.621939876765
阿坝州,五指山市,-1.0
阿坝州,神农架林区,-1.0
阿坝州,喀什地区,-1.0
阿坝州,扬州市,0.706664109966
阿坝州,恩施土家族苗族自治州,0.592803239562
阿坝州,四平市,0.585137127587
阿坝州,攀枝花市,0.820461724842
阿坝州,台湾省,-1.0
阿坝州,澳门特别行政区,0.755610853332
阿坝州,赣州市,0.58480233618
阿坝州,威海市,0.76594042041
阿坝州,荆门市,0.457280055793
阿坝州,甘南藏族自治州,-1.0
阿坝州,乌鲁木齐市,0.887648333704
阿坝州,玉林市,-1.0
阿坝州,衡阳市,0.573857782738
阿坝州,嘉峪关市,-1.0
阿坝州,杭州市,0.813503585725
阿坝州,临汾市,0.749796018083
阿坝州,青岛市,0.800457997894
阿坝州,包头市,0.76277171908
阿坝州,广元市,0.864534173044
阿坝州,平顶山市,0.523216011468
阿坝州,仙桃市,-1.0
阿坝州,台州市,0.500456792236
阿坝州,龙岩市,0.663667752961
阿坝州,庆阳市,0.554722151982
阿坝州,保山市,-1.0
阿坝州,中山市,0.460273492794
阿坝州,澄迈县,-1.0
阿坝州,新余市,0.508185001548
阿坝州,平凉市,-1.0
阿坝州,湖州市,0.506841616408
阿坝州,图木舒克市,-1.0
阿坝州,湘潭市,0.652051973614
阿坝州,漯河市,0.510580140147
阿坝州,乐山市,0.996622788659
阿坝州,淮安市,0.467921696933
阿坝州,乌海市,-1.0
阿坝州,重庆市,0.968585113496
阿坝州,香港特别行政区,0.799214648578
阿坝州,焦作市,0.675253228379
阿坝州,十堰市,0.656596015778
阿坝州,石嘴山市,-1.0
阿坝州,宿迁市,0.472964593012
阿坝州,合肥市,0.800032129358
阿坝州,黄冈市,0.320180740683
阿坝州,孝感市,0.377362853192
阿坝州,成都市,0.994710577932
阿坝州,铜仁地区,0.770211879325
阿坝州,阿克苏地区,-1.0
阿坝州,文昌市,-1.0
阿坝州,温州市,0.583714991853
阿坝州,延安市,0.681453729905
阿坝州,晋城市,0.679896256951
阿坝州,邵阳市,-1.0
阿坝州,鹤壁市,0.500529493775
阿坝州,桂林市,0.781513765961
阿坝州,大理市,0.907981118773
阿坝州,承德市,0.698318072538
阿坝州,日照市,0.668021529129
阿坝州,晋中市,0.753767355548
阿坝州,无锡市,0.71011638492
阿坝州,怀化市,0.707523167339
阿坝州,潮州市,0.351724574191
阿坝州,昌吉回族自治州,0.798307287
阿坝州,常德市,0.611470733202
阿坝州,许昌市,0.532795243287
阿坝州,烟台市,0.77412195414
阿坝州,福州市,0.76983714767
阿坝州,抚顺市,0.451547162342
阿坝州,克孜勒苏柯尔克孜自治州,-1.0
阿坝州,济南市,0.784929799358
阿坝州,广安市,0.794814591724
阿坝州,镇江市,0.620525414429
阿坝州,潜江市,-1.0
阿坝州,石家庄市,0.748971979183
阿坝州,张家界市,0.818369711191
阿坝州,吉安市,-1.0
阿坝州,肇庆市,0.34359843385
阿坝州,信阳市,0.575847575458
阿坝州,凉山彝族自治州,-1.0
阿坝州,辽源市,-1.0
阿坝州,齐齐哈尔市,0.687460423932
阿坝州,双鸭山市,-1.0
阿坝州,苏州市,0.786505413266
阿坝州,新乡市,0.612215261812
阿坝州,永州市,0.497639330081
阿坝州,昌江黎族自治县,-1.0
阿坝州,衢州市,0.407190008542
阿坝州,黔西南布依族苗族,-1.0
阿坝州,汕头市,0.452108505843
阿坝州,聊城市,0.623298200165
阿坝州,娄底市,0.481319632328
阿坝州,洛阳市,0.775388367006
阿坝州,防城港市,0.493006333472
阿坝州,临高县,-1.0
阿坝州,咸宁市,0.337627721936
阿坝州,盘锦市,0.587697991719
阿坝州,葫芦岛市,0.662286644974
阿坝州,钦州市,0.480667493979
阿坝州,崇左市,-1.0
阿坝州,江门市,0.372841464373
阿坝州,五家渠市,-1.0
阿坝州,海北藏族自治州,-1.0
阿坝州,屯昌县,-1.0
阿坝州,定安县,-1.0
阿坝州,辽阳市,0.437152170435
阿坝州,山南地区,-1.0
阿坝州,衡水市,0.645860249409
阿坝州,宣城市,0.501722450959
阿坝州,济宁市,0.730499005671
阿坝州,固原市,-1.0
阿坝州,郴州市,0.458374984409
阿坝州,本溪市,0.398123358247
阿坝州,锦州市,0.592291004928
阿坝州,大庆市,0.600049248431
阿坝州,阿坝藏族羌族自治州,1.0
阿坝州,商丘市,0.637579171906
阿坝州,绍兴市,0.626760212584
阿坝州,太原市,0.770517755713
阿坝州,六盘水市大湾镇,0.745266219695
阿坝州,绥化市,-1.0
阿坝州,吴忠市,-1.0
阿坝州,金华市,0.519156966237
阿坝州,玉树藏族自治州,-1.0
阿坝州,雅安市,0.912264123338
阿坝州,亳州市,-1.0
阿坝州,昌都地区,-1.0
阿坝州,邢台市,0.604674704998
阿坝州,廊坊市,0.688336969101
阿坝州,昆明市,0.904736955043
阿坝州,深圳市,0.788645624647
阿坝州,宁波市,0.643419963169
阿坝州,阿勒泰地区,-1.0
阿坝州,邯郸市,0.701352933325
阿坝州,运城市,0.680110339582
阿坝州,黄石市,0.385611119089
阿坝州,琼海市,-1.0
阿坝州,塔城地区,-1.0
阿坝州,林芝地区,-1.0
阿坝州,通化市,0.563436370334
阿坝州,德宏州,-1.0
阿坝州,上海市,0.829856351685
阿坝州,海东地区,-1.0
阿坝州,贺州市,0.349343862855
阿坝州,湘西土家族苗族自治州,0.787280797657
阿坝州,普洱市,-1.0
阿坝州,白城市,0.602704339497
阿坝州,资阳市,-1.0
阿坝州,曲靖市,-1.0
阿坝州,长治市,0.647867268182
阿坝州,湛江市,0.461218597095
阿坝州,博尔塔拉蒙古自治州,-1.0
阿坝州,哈尔滨市,0.785588887007
阿坝州,呼伦贝尔市,0.784608233141
阿坝州,渭南市,0.778084350853
阿坝州,鞍山市,0.44152424983
阿坝州,长沙市,0.798930006414
阿坝州,中卫市,-1.0
阿坝州,泸州市,0.846453279578
阿坝州,陇南市,-1.0
阿坝州,菏泽市,0.635512860669
阿坝州,德阳市,0.855954831301
阿坝州,阿里地区,-1.0
阿坝州,那曲地区,-1.0
阿坝州,广州市,0.794274311863
阿坝州,阜阳市,0.567781906783
阿坝州,岳阳市,0.665794660178
阿坝州,大连市,0.762510380164
阿坝州,丹东市,0.493434339198
阿坝州,哈密地区,-1.0
阿坝州,楚雄市,-1.0
阿坝州,萍乡市,0.443628028001
阿坝州,兰州市,0.87898225626
阿坝州,梅州市,0.308224911828
阿坝州,安康市,0.50733055285
阿坝州,潍坊市,0.656797116782
阿坝州,和田地区,-1.0
阿坝州,琼中黎族苗族自治县,-1.0
阿坝州,临夏回族自治州,-1.0
阿坝州,沈阳市,0.762783111132
阿坝州,毕节地区,-1.0
阿坝州,绵阳市,0.893150441465
阿坝州,遂宁市,0.760888189018
阿坝州,泉州市,0.618893947355
阿坝州,河源市,0.281283930898
阿坝州,营口市,0.450073451036
阿坝州,连云港市,0.589748509151
阿坝州,宜昌市,0.682948701456
阿坝州,七台河市,-1.0
阿坝州,滁州市,0.427639739304
阿坝州,朔州市,0.686144556298
阿坝州,张家口市,0.671476527554
阿坝州,铜陵市,0.49697759362
阿坝州,牡丹江市,0.744120160605
阿坝州,益阳市,0.417781513486
阿坝州,北海市,0.799628484685
阿坝州,宜春市,0.513738461305
阿坝州,天水市,-1.0
阿坝州,阳泉市,0.612543412273
阿坝州,咸阳市,0.699906213247
阿坝州,自贡市,0.787927011855
阿坝州,云浮市,0.280604190364
阿坝州,安顺市,0.866160222363
阿坝州,丽江市,0.914407599133
阿坝州,北京市,0.735344117447
阿坝州,拉萨市,0.906488161296
阿坝州,西安市,0.871275490903
阿坝州,宝鸡市,0.559727809694
阿坝州,西宁市,0.862988987708
阿坝州,丽水市,0.370890876326
阿坝州,驻马店市,-1.0
阿坝州,大兴安岭地区,0.808682273634
阿坝州,铜川市,0.459158057191
阿坝州,莱芜市,0.465447540636
阿坝州,来宾市,-1.0
阿坝州,昭通市,-1.0
阿坝州,达州市,-1.0
阿坝州,酒泉市,0.872457673717
阿坝州,濮阳市,0.575746980237
阿坝州,芜湖市,0.505958443569
阿坝州,汕尾市,0.297623330189
阿坝州,阳江市,0.254909908741
阿坝州,九江市,0.744473985341
阿坝州,海南藏族自治州,-1.0
阿坝州,抚州市,0.467799361954
阿坝州,铁岭市,0.446471609549
阿坝州,枣庄市,0.618124733283
阿坝州,武威市,-1.0
阿坝州,德州市,0.692092900381
阿坝州,大同市,0.726574457172
阿坝州,银川市,0.814466555425
阿坝州,株洲市,0.516166859345
阿坝州,海西蒙古族藏族自治州直辖,-1.0
阿坝州,珠海市,0.633031512558
阿坝州,万宁市,-1.0
阿坝州,延边朝鲜族自治州,0.72667854325
阿坝州,甘孜藏族自治州,-1.0
阿坝州,吉林市,0.720589133453
阿坝州,阜新市,0.412395223945
阿坝州,忻州市,0.71488312368
阿坝州,乌兰察布市,0.697755170436
阿坝州,东方市,-1.0
阿坝州,巴中市,-1.0
阿坝州,张掖市,-1.0
阿坝州,济源市,-1.0
阿坝州,佳木斯市,0.641796515938
阿坝州,泰州市,0.512679545672
阿坝州,韶关市,0.350396953467
阿坝州,淄博市,0.653486544502
阿坝州,天津市,0.759505150311
阿坝州,鄂尔多斯市,0.767375560799
阿坝州,马鞍山市,0.472516950975
阿坝州,南平市,0.71346037392
阿坝州,河池市,-1.0
阿坝州,黄山市,0.753893101419
阿坝州,唐山市,0.689300145059
阿坝州,白山市,0.682345613493
阿坝州,蚌埠市,0.606734064485
阿坝州,商洛市,-1.0
阿坝州,锡林郭勒盟,0.704829191776
阿坝州,鄂州市,0.233006887788
阿坝州,兴安盟,0.737671241424
阿坝州,滨州市,0.539961521367
阿坝州,徐州市,0.702836975319
阿坝州,合肥市,-1.0
阿坝州,东营市,0.668903438068
阿坝州,南阳市,0.580933117925
阿坝州,保定市,0.681553022761
阿坝州,梧州市,0.428244699138
阿坝州,巴彦淖尔市,0.712584702419
阿坝州,惠州市,0.416836141147
阿坝州,百色市,-1.0
阿坝州,阿拉善盟,-1.0
阿坝州,长春市,0.7743764928
阿坝州,日喀则地区,-1.0
阿坝州,眉山市,0.889553117275
阿坝州,白沙黎族自治县,-1.0
阿坝州,嘉兴市,0.739376350534
阿坝州,克拉玛依市,0.842769182226
阿坝州,汉中市,0.53311117528
阿坝州,巴音郭楞蒙古自治州,0.827608276598
阿坝州,盐城市,0.504077604389
阿坝州,伊犁哈萨克自治州,-1.0
阿坝州,白银市,0.679355090316
阿坝州,秦皇岛市,0.714319666639
阿坝州,南昌市,0.799773242189
阿坝州,天门市,-1.0
阿坝州,赤峰市,0.706008837341
阿坝州,沧州市,0.671501896156
阿坝州,南京市,0.796967158846
阿坝州,舟山市,0.603654081462
阿坝州,郑州市,0.824165989814
阿坝州,果洛藏族自治州,-1.0
阿坝州,宁德市,0.443590003167
阿坝州,黔东南苗族侗族,0.850854848391
