南充,南充市,27
漳州,漳州市,4
清远,清远市,5
莆田,莆田市,4
佛山,佛山市,5
怒江州,怒江州,0
石河子,石河子市,28
鹰潭,鹰潭市,24
三亚,三亚市,2
海口,海口市,2
鹤岗,鹤岗市,0
鸡西,鸡西市,0
宜宾,宜宾市,27
安阳,安阳市,18
吐鲁番地区,吐鲁番地区,0
通辽,通辽市,0
呼和浩特,呼和浩特市,22
黑河,黑河市,0
榆林,榆林市,15
茂名,茂名市,5
阿拉尔,阿拉尔市,0
厦门,厦门市,4
黔南州,黔南布依族苗族,0
宿州,宿州市,1
南宁,南宁市,10
文山,文山州,0
揭阳,揭阳市,5
伊春,伊春市,19
三门峡,三门峡市,18
儋州,儋州市,0
柳州,柳州市,10
东莞,东莞市,5
黄南州,黄南藏族自治州,0
三明,三明市,4
周口,周口市,0
安庆,安庆市,2
上饶,上饶市,23
乐东,乐东黎族自治县,0
玉溪,玉溪市,0
迪庆州,迪庆州,0
保亭,保亭黎族苗族自治县,0
武汉,武汉市,2
池州,池州市,3
襄阳,襄樊市,2
开封,开封市,18
内江,内江市,27
临沂,临沂市,25
淮南,淮南市,1
朝阳,朝阳市,19
随州,随州市,2
陵水,陵水黎族自治县,0
定西,定西市,0
临沧,临沧市,0
金昌,金昌市,0
六安,六安市,1
遵义,遵义市,13
荆州,荆州市,2
泰安,泰安市,25
南通,南通市,1
淮北,淮北市,1
红河州,红河州,0
西双版纳,西双版纳,10
松原,松原市,0
景德镇,景德镇市,11
贵阳,贵阳市,13
贵港,贵港市,0
常州,常州市,1
吕梁,吕梁市,26
五指山,五指山市,0
神农架林区,神农架林区,0
喀什地区,喀什地区,0
扬州,扬州市,1
恩施,恩施土家族苗族自治州,2
四平,四平市,19
攀枝花,攀枝花市,27
台湾,台湾省,0
澳门,澳门特别行政区,2
赣州,赣州市,23
威海,威海市,25
荆门,荆门市,2
甘南州,甘南藏族自治州,0
乌鲁木齐,乌鲁木齐市,28
玉林,玉林市,0
衡阳,衡阳市,21
嘉峪关,嘉峪关市,0
杭州,杭州市,29
临汾,临汾市,26
青岛,青岛市,25
包头,包头市,22
广元,广元市,27
平顶山,平顶山市,18
仙桃,仙桃市,0
台州,台州市,29
龙岩,龙岩市,4
庆阳,庆阳市,17
保山,保山市,0
中山,中山市,5
澄迈,澄迈县,0
新余,新余市,23
平凉,平凉市,0
湖州,湖州市,14
图木舒克,图木舒克市,0
湘潭,湘潭市,21
漯河,漯河市,18
乐山,乐山市,27
淮安,淮安市,1
乌海,乌海市,0
重庆,重庆市,27
香港,香港特别行政区,2
焦作,焦作市,18
十堰,十堰市,2
石嘴山,石嘴山市,0
宿迁,宿迁市,1
合肥,合肥市,1
黄冈,黄冈市,2
孝感,孝感市,2
成都,成都市,27
铜仁地区,铜仁地区,13
阿克苏地区,阿克苏地区,0
文昌,文昌市,0
温州,温州市,29
延安,延安市,15
晋城,晋城市,26
邵阳,邵阳市,0
鹤壁,鹤壁市,7
桂林,桂林市,10
大理州,大理市,10
承德,承德市,22
日照,日照市,25
晋中,晋中市,26
无锡,无锡市,1
怀化,怀化市,21
潮州,潮州市,5
昌吉州,昌吉回族自治州,28
常德,常德市,21
许昌,许昌市,18
烟台,烟台市,25
福州,福州市,4
抚顺,抚顺市,12
克孜勒苏州,克孜勒苏柯尔克孜自治州,0
济南,济南市,25
广安,广安市,27
镇江,镇江市,1
潜江,潜江市,0
石家庄,石家庄市,22
张家界,张家界市,21
吉安,吉安市,0
肇庆,肇庆市,5
信阳,信阳市,18
凉山州,凉山彝族自治州,0
辽源,辽源市,0
齐齐哈尔,齐齐哈尔市,19
双鸭山,双鸭山市,0
苏州,苏州市,1
新乡,新乡市,18
永州,永州市,21
昌江,昌江黎族自治县,0
衢州,衢州市,29
黔西南州,黔西南布依族苗族,0
汕头,汕头市,5
聊城,聊城市,25
娄底,娄底市,21
洛阳,洛阳市,18
防城港,防城港市,11
临高,临高县,0
咸宁,咸宁市,2
盘锦,盘锦市,19
葫芦岛,葫芦岛市,19
钦州,钦州市,12
崇左,崇左市,0
江门,江门市,5
五家渠,五家渠市,0
海北州,海北藏族自治州,0
屯昌,屯昌县,0
定安,定安县,0
辽阳,辽阳市,19
山南地区,山南地区,0
衡水,衡水市,20
宣城,宣城市,1
济宁,济宁市,25
固原,固原市,0
郴州,郴州市,21
本溪,本溪市,19
锦州,锦州市,19
大庆,大庆市,19
阿坝州,阿坝藏族羌族自治州,27
商丘,商丘市,18
绍兴,绍兴市,29
太原,太原市,26
六盘水,六盘水市大湾镇,13
绥化,绥化市,0
吴忠,吴忠市,0
金华,金华市,29
玉树州,玉树藏族自治州,0
雅安,雅安市,27
亳州,亳州市,0
昌都地区,昌都地区,0
邢台,邢台市,22
廊坊,廊坊市,22
昆明,昆明市,10
深圳,深圳市,5
宁波,宁波市,29
阿勒泰地区,阿勒泰地区,0
邯郸,邯郸市,20
运城,运城市,26
黄石,黄石市,2
琼海,琼海市,0
塔城地区,塔城地区,0
林芝地区,林芝地区,0
通化,通化市,19
德宏州,德宏州,0
上海,上海市,1
海东地区,海东地区,0
贺州,贺州市,10
湘西州,湘西土家族苗族自治州,21
普洱,普洱市,0
白城,白城市,7
资阳,资阳市,0
曲靖,曲靖市,0
长治,长治市,26
湛江,湛江市,5
博尔塔拉州,博尔塔拉蒙古自治州,0
哈尔滨,哈尔滨市,19
呼伦贝尔,呼伦贝尔市,19
渭南,渭南市,15
鞍山,鞍山市,19
长沙,长沙市,21
中卫,中卫市,0
泸州,泸州市,27
陇南,陇南市,0
菏泽,菏泽市,25
德阳,德阳市,3
阿里地区,阿里地区,0
那曲地区,那曲地区,0
广州,广州市,5
阜阳,阜阳市,1
岳阳,岳阳市,21
大连,大连市,19
丹东,丹东市,19
哈密地区,哈密地区,0
楚雄州,楚雄市,0
萍乡,萍乡市,23
兰州,兰州市,15
梅州,梅州市,7
安康,安康市,15
潍坊,潍坊市,25
和田地区,和田地区,0
琼中,琼中黎族苗族自治县,0
临夏州,临夏回族自治州,0
沈阳,沈阳市,19
毕节地区,毕节地区,0
绵阳,绵阳市,27
遂宁,遂宁市,27
泉州,泉州市,4
河源,河源市,5
营口,营口市,19
连云港,连云港市,1
宜昌,宜昌市,2
七台河,七台河市,0
滁州,滁州市,1
朔州,朔州市,26
张家口,张家口市,22
铜陵,铜陵市,1
牡丹江,牡丹江市,19
益阳,益阳市,21
北海,北海市,10
宜春,宜春市,23
天水,天水市,0
阳泉,阳泉市,26
咸阳,咸阳市,15
自贡,自贡市,27
云浮,云浮市,9
安顺,安顺市,13
丽江,丽江市,10
北京,北京市,22
拉萨,拉萨市,10
西安,西安市,15
宝鸡,宝鸡市,15
西宁,西宁市,15
丽水,丽水市,29
驻马店,驻马店市,0
大兴安岭地区,大兴安岭地区,20
铜川,铜川市,24
莱芜,莱芜市,6
来宾,来宾市,0
昭通,昭通市,0
达州,达州市,0
酒泉,酒泉市,15
濮阳,濮阳市,18
芜湖,芜湖市,1
汕尾,汕尾市,8
阳江,阳江市,5
九江,九江市,23
海南州,海南藏族自治州,0
抚州,抚州市,23
铁岭,铁岭市,19
枣庄,枣庄市,25
武威,武威市,0
德州,德州市,25
大同,大同市,26
银川,银川市,15
株洲,株洲市,21
海西州,海西蒙古族藏族自治州直辖,0
珠海,珠海市,5
万宁,万宁市,0
延边,延边朝鲜族自治州,17
甘孜州,甘孜藏族自治州,0
吉林市,吉林市,19
阜新,阜新市,19
忻州,忻州市,26
乌兰察布,乌兰察布市,22
东方,东方市,0
巴中,巴中市,0
张掖,张掖市,0
济源,济源市,0
佳木斯,佳木斯市,19
泰州,泰州市,1
韶关,韶关市,5
淄博,淄博市,25
天津,天津市,22
鄂尔多斯,鄂尔多斯市,22
马鞍山,马鞍山市,1
南平,南平市,4
河池,河池市,0
黄山,黄山市,1
唐山,唐山市,22
白山,白山市,19
蚌埠,蚌埠市,1
商洛,商洛市,0
锡林郭勒盟,锡林郭勒盟,22
鄂州,鄂州市,2
兴安盟,兴安盟,16
滨州,滨州市,25
徐州,徐州市,1
巢湖,合肥市,0
东营,东营市,25
南阳,南阳市,18
保定,保定市,22
梧州,梧州市,10
巴彦淖尔,巴彦淖尔市,9
惠州,惠州市,6
百色,百色市,0
阿拉善盟,阿拉善盟,0
长春,长春市,19
日喀则地区,日喀则地区,0
眉山,眉山市,8
白沙,白沙黎族自治县,0
嘉兴,嘉兴市,29
克拉玛依,克拉玛依市,28
汉中,汉中市,15
巴音郭楞,巴音郭楞蒙古自治州,28
盐城,盐城市,1
伊犁州,伊犁哈萨克自治州,0
白银,白银市,16
秦皇岛,秦皇岛市,22
南昌,南昌市,23
天门,天门市,0
赤峰,赤峰市,22
沧州,沧州市,22
南京,南京市,1
舟山,舟山市,29
郑州,郑州市,18
果洛州,果洛藏族自治州,0
宁德,宁德市,4
黔东南州,黔东南苗族侗族,14
