南充,南充市,6
漳州,漳州市,2
清远,清远市,2
莆田,莆田市,2
佛山,佛山市,2
怒江州,怒江州,0
石河子,石河子市,7
鹰潭,鹰潭市,7
三亚,三亚市,2
海口,海口市,2
鹤岗,鹤岗市,0
鸡西,鸡西市,0
宜宾,宜宾市,6
安阳,安阳市,1
吐鲁番地区,吐鲁番地区,0
通辽,通辽市,0
呼和浩特,呼和浩特市,7
黑河,黑河市,0
榆林,榆林市,7
茂名,茂名市,2
阿拉尔,阿拉尔市,0
厦门,厦门市,2
黔南州,黔南布依族苗族,0
宿州,宿州市,1
南宁,南宁市,2
文山,文山州,0
揭阳,揭阳市,2
伊春,伊春市,1
三门峡,三门峡市,1
儋州,儋州市,0
柳州,柳州市,2
东莞,东莞市,2
黄南州,黄南藏族自治州,0
三明,三明市,2
周口,周口市,0
安庆,安庆市,2
上饶,上饶市,2
乐东,乐东黎族自治县,0
玉溪,玉溪市,0
迪庆州,迪庆州,0
保亭,保亭黎族苗族自治县,0
武汉,武汉市,2
池州,池州市,3
襄阳,襄樊市,2
开封,开封市,1
内江,内江市,6
临沂,临沂市,1
淮南,淮南市,1
朝阳,朝阳市,1
随州,随州市,2
陵水,陵水黎族自治县,0
定西,定西市,0
临沧,临沧市,0
金昌,金昌市,0
六安,六安市,1
遵义,遵义市,6
荆州,荆州市,2
泰安,泰安市,1
南通,南通市,1
淮北,淮北市,1
红河州,红河州,0
西双版纳,西双版纳,2
松原,松原市,0
景德镇,景德镇市,4
贵阳,贵阳市,6
贵港,贵港市,0
常州,常州市,1
吕梁,吕梁市,7
五指山,五指山市,0
神农架林区,神农架林区,0
喀什地区,喀什地区,0
扬州,扬州市,1
恩施,恩施土家族苗族自治州,2
四平,四平市,1
攀枝花,攀枝花市,6
台湾,台湾省,0
澳门,澳门特别行政区,2
赣州,赣州市,2
威海,威海市,1
荆门,荆门市,2
甘南州,甘南藏族自治州,0
乌鲁木齐,乌鲁木齐市,7
玉林,玉林市,0
衡阳,衡阳市,2
嘉峪关,嘉峪关市,0
杭州,杭州市,2
临汾,临汾市,7
青岛,青岛市,1
包头,包头市,7
广元,广元市,6
平顶山,平顶山市,1
仙桃,仙桃市,0
台州,台州市,2
龙岩,龙岩市,2
庆阳,庆阳市,7
保山,保山市,0
中山,中山市,2
澄迈,澄迈县,0
新余,新余市,2
平凉,平凉市,0
湖州,湖州市,6
图木舒克,图木舒克市,0
湘潭,湘潭市,2
漯河,漯河市,1
乐山,乐山市,6
淮安,淮安市,1
乌海,乌海市,0
重庆,重庆市,6
香港,香港特别行政区,2
焦作,焦作市,1
十堰,十堰市,2
石嘴山,石嘴山市,0
宿迁,宿迁市,1
合肥,合肥市,1
黄冈,黄冈市,2
孝感,孝感市,2
成都,成都市,6
铜仁地区,铜仁地区,6
阿克苏地区,阿克苏地区,0
文昌,文昌市,0
温州,温州市,2
延安,延安市,7
晋城,晋城市,7
邵阳,邵阳市,0
鹤壁,鹤壁市,5
桂林,桂林市,2
大理州,大理市,2
承德,承德市,7
日照,日照市,1
晋中,晋中市,7
无锡,无锡市,1
怀化,怀化市,2
潮州,潮州市,2
昌吉州,昌吉回族自治州,7
常德,常德市,2
许昌,许昌市,1
烟台,烟台市,1
福州,福州市,2
抚顺,抚顺市,4
克孜勒苏州,克孜勒苏柯尔克孜自治州,0
济南,济南市,1
广安,广安市,6
镇江,镇江市,1
潜江,潜江市,0
石家庄,石家庄市,7
张家界,张家界市,2
吉安,吉安市,0
肇庆,肇庆市,2
信阳,信阳市,1
凉山州,凉山彝族自治州,0
辽源,辽源市,0
齐齐哈尔,齐齐哈尔市,1
双鸭山,双鸭山市,0
苏州,苏州市,1
新乡,新乡市,1
永州,永州市,2
昌江,昌江黎族自治县,0
衢州,衢州市,2
黔西南州,黔西南布依族苗族,0
汕头,汕头市,2
聊城,聊城市,1
娄底,娄底市,2
洛阳,洛阳市,1
防城港,防城港市,4
临高,临高县,0
咸宁,咸宁市,2
盘锦,盘锦市,1
葫芦岛,葫芦岛市,1
钦州,钦州市,4
崇左,崇左市,0
江门,江门市,2
五家渠,五家渠市,0
海北州,海北藏族自治州,0
屯昌,屯昌县,0
定安,定安县,0
辽阳,辽阳市,1
山南地区,山南地区,0
衡水,衡水市,6
宣城,宣城市,1
济宁,济宁市,1
固原,固原市,0
郴州,郴州市,2
本溪,本溪市,1
锦州,锦州市,1
大庆,大庆市,1
阿坝州,阿坝藏族羌族自治州,6
商丘,商丘市,1
绍兴,绍兴市,2
太原,太原市,7
六盘水,六盘水市大湾镇,6
绥化,绥化市,0
吴忠,吴忠市,0
金华,金华市,2
玉树州,玉树藏族自治州,0
雅安,雅安市,6
亳州,亳州市,0
昌都地区,昌都地区,0
邢台,邢台市,7
廊坊,廊坊市,7
昆明,昆明市,2
深圳,深圳市,2
宁波,宁波市,2
阿勒泰地区,阿勒泰地区,0
邯郸,邯郸市,6
运城,运城市,7
黄石,黄石市,2
琼海,琼海市,0
塔城地区,塔城地区,0
林芝地区,林芝地区,0
通化,通化市,1
德宏州,德宏州,0
上海,上海市,1
海东地区,海东地区,0
贺州,贺州市,2
湘西州,湘西土家族苗族自治州,2
普洱,普洱市,0
白城,白城市,5
资阳,资阳市,0
曲靖,曲靖市,0
长治,长治市,7
湛江,湛江市,2
博尔塔拉州,博尔塔拉蒙古自治州,0
哈尔滨,哈尔滨市,1
呼伦贝尔,呼伦贝尔市,1
渭南,渭南市,7
鞍山,鞍山市,1
长沙,长沙市,2
中卫,中卫市,0
泸州,泸州市,6
陇南,陇南市,0
菏泽,菏泽市,1
德阳,德阳市,3
阿里地区,阿里地区,0
那曲地区,那曲地区,0
广州,广州市,2
阜阳,阜阳市,1
岳阳,岳阳市,2
大连,大连市,1
丹东,丹东市,1
哈密地区,哈密地区,0
楚雄州,楚雄市,0
萍乡,萍乡市,2
兰州,兰州市,7
梅州,梅州市,5
安康,安康市,7
潍坊,潍坊市,1
和田地区,和田地区,0
琼中,琼中黎族苗族自治县,0
临夏州,临夏回族自治州,0
沈阳,沈阳市,1
毕节地区,毕节地区,0
绵阳,绵阳市,6
遂宁,遂宁市,6
泉州,泉州市,2
河源,河源市,2
营口,营口市,1
连云港,连云港市,1
宜昌,宜昌市,2
七台河,七台河市,0
滁州,滁州市,1
朔州,朔州市,7
张家口,张家口市,7
铜陵,铜陵市,1
牡丹江,牡丹江市,1
益阳,益阳市,2
北海,北海市,2
宜春,宜春市,2
天水,天水市,0
阳泉,阳泉市,7
咸阳,咸阳市,7
自贡,自贡市,6
云浮,云浮市,4
安顺,安顺市,6
丽江,丽江市,2
北京,北京市,7
拉萨,拉萨市,2
西安,西安市,7
宝鸡,宝鸡市,7
西宁,西宁市,7
丽水,丽水市,2
驻马店,驻马店市,0
大兴安岭地区,大兴安岭地区,6
铜川,铜川市,7
莱芜,莱芜市,4
来宾,来宾市,0
昭通,昭通市,0
达州,达州市,0
酒泉,酒泉市,7
濮阳,濮阳市,1
芜湖,芜湖市,1
汕尾,汕尾市,3
阳江,阳江市,2
九江,九江市,2
海南州,海南藏族自治州,0
抚州,抚州市,2
铁岭,铁岭市,1
枣庄,枣庄市,1
武威,武威市,0
德州,德州市,1
大同,大同市,7
银川,银川市,7
株洲,株洲市,2
海西州,海西蒙古族藏族自治州直辖,0
珠海,珠海市,2
万宁,万宁市,0
延边,延边朝鲜族自治州,7
甘孜州,甘孜藏族自治州,0
吉林市,吉林市,1
阜新,阜新市,1
忻州,忻州市,7
乌兰察布,乌兰察布市,7
东方,东方市,0
巴中,巴中市,0
张掖,张掖市,0
济源,济源市,0
佳木斯,佳木斯市,1
泰州,泰州市,1
韶关,韶关市,2
淄博,淄博市,1
天津,天津市,7
鄂尔多斯,鄂尔多斯市,7
马鞍山,马鞍山市,1
南平,南平市,2
河池,河池市,0
黄山,黄山市,1
唐山,唐山市,7
白山,白山市,1
蚌埠,蚌埠市,1
商洛,商洛市,0
锡林郭勒盟,锡林郭勒盟,7
鄂州,鄂州市,2
兴安盟,兴安盟,7
滨州,滨州市,1
徐州,徐州市,1
巢湖,合肥市,0
东营,东营市,1
南阳,南阳市,1
保定,保定市,7
梧州,梧州市,2
巴彦淖尔,巴彦淖尔市,4
惠州,惠州市,4
百色,百色市,0
阿拉善盟,阿拉善盟,0
长春,长春市,1
日喀则地区,日喀则地区,0
眉山,眉山市,3
白沙,白沙黎族自治县,0
嘉兴,嘉兴市,2
克拉玛依,克拉玛依市,7
汉中,汉中市,7
巴音郭楞,巴音郭楞蒙古自治州,7
盐城,盐城市,1
伊犁州,伊犁哈萨克自治州,0
白银,白银市,7
秦皇岛,秦皇岛市,7
南昌,南昌市,2
天门,天门市,0
赤峰,赤峰市,7
沧州,沧州市,7
南京,南京市,1
舟山,舟山市,2
郑州,郑州市,1
果洛州,果洛藏族自治州,0
宁德,宁德市,2
黔东南州,黔东南苗族侗族,6
