天津,天津市,1
北京,北京市,1
鄂尔多斯,鄂尔多斯市,1
张家口,张家口市,1
邯郸,邯郸市,1
唐山,唐山市,1
太原,太原市,1
秦皇岛,秦皇岛市,1
临汾,临汾市,1
邢台,邢台市,1
包头,包头市,1
晋城,晋城市,1
长治,长治市,1
沧州,沧州市,1
大同,大同市,1
石家庄,石家庄市,1
阳泉,阳泉市,1
保定,保定市,1
廊坊,廊坊市,1
巴彦淖尔,巴彦淖尔市,1
晋中,晋中市,1
呼和浩特,呼和浩特市,1
赤峰,赤峰市,1
吕梁,吕梁市,1
承德,承德市,1
衡水,衡水市,1
乌兰察布,乌兰察布市,1
运城,运城市,1
忻州,忻州市,1
朔州,朔州市,1
锡林郭勒盟,锡林郭勒盟,1
兴安盟,兴安盟,1
西双版纳,西双版纳,1
呼伦贝尔,呼伦贝尔市,2
牡丹江,牡丹江市,2
朝阳,朝阳市,2
本溪,本溪市,2
铁岭,铁岭市,2
长春,长春市,2
佳木斯,佳木斯市,2
大连,大连市,2
哈尔滨,哈尔滨市,2
鞍山,鞍山市,2
大庆,大庆市,2
盘锦,盘锦市,2
葫芦岛,葫芦岛市,2
抚顺,抚顺市,2
辽阳,辽阳市,2
锦州,锦州市,2
吉林市,吉林市,2
丹东,丹东市,2
沈阳,沈阳市,2
白山,白山市,2
营口,营口市,2
通化,通化市,2
阜新,阜新市,2
齐齐哈尔,齐齐哈尔市,2
伊春,伊春市,2
四平,四平市,2
白城,白城市,2
延边,延边朝鲜族自治州,2
大兴安岭地区,大兴安岭地区,2
济宁,济宁市,3
滨州,滨州市,3
淄博,淄博市,3
东营,东营市,3
聊城,聊城市,3
德州,德州市,3
济南,济南市,3
临沂,临沂市,3
日照,日照市,3
威海,威海市,3
青岛,青岛市,3
枣庄,枣庄市,3
泰安,泰安市,3
潍坊,潍坊市,3
菏泽,菏泽市,3
烟台,烟台市,3
莱芜,莱芜市,3
南昌,南昌市,4
宜春,宜春市,4
赣州,赣州市,4
九江,九江市,4
新余,新余市,4
深圳,深圳市,4
景德镇,景德镇市,4
抚州,抚州市,4
萍乡,萍乡市,4
鹰潭,鹰潭市,4
江门,江门市,5
东莞,东莞市,5
佛山,佛山市,5
中山,中山市,5
惠州,惠州市,5
珠海,珠海市,5
湛江,湛江市,5
茂名,茂名市,5
澳门,澳门特别行政区,5
汕头,汕头市,5
梅州,梅州市,5
阳江,阳江市,5
肇庆,肇庆市,5
香港,香港特别行政区,5
云浮,云浮市,5
韶关,韶关市,5
潮州,潮州市,5
揭阳,揭阳市,5
三亚,三亚市,5
清远,清远市,5
梧州,梧州市,5
汕尾,汕尾市,5
河源,河源市,5
黄石,黄石市,6
广州,广州市,6
宜昌,宜昌市,6
武汉,武汉市,6
咸宁,咸宁市,6
襄阳,襄樊市,6
荆州,荆州市,6
十堰,十堰市,6
孝感,孝感市,6
荆门,荆门市,6
恩施,恩施土家族苗族自治州,6
黄冈,黄冈市,6
随州,随州市,6
贺州,贺州市,6
鄂州,鄂州市,6
益阳,益阳市,7
长沙,长沙市,7
湘潭,湘潭市,7
南宁,南宁市,7
衡阳,衡阳市,7
岳阳,岳阳市,7
怀化,怀化市,7
桂林,桂林市,7
株洲,株洲市,7
柳州,柳州市,7
郴州,郴州市,7
常德,常德市,7
钦州,钦州市,7
海口,海口市,7
永州,永州市,7
娄底,娄底市,7
张家界,张家界市,7
北海,北海市,7
湘西州,湘西土家族苗族自治州,7
黔东南州,黔东南苗族侗族,7
防城港,防城港市,7
兰州,兰州市,8
安康,安康市,8
咸阳,咸阳市,8
宝鸡,宝鸡市,8
拉萨,拉萨市,8
汉中,汉中市,8
银川,银川市,8
酒泉,酒泉市,8
榆林,榆林市,8
延安,延安市,8
渭南,渭南市,8
西宁,西宁市,8
大理州,大理市,8
庆阳,庆阳市,8
铜川,铜川市,8
安顺,安顺市,9
广安,广安市,9
广元,广元市,9
成都,成都市,9
自贡,自贡市,9
六盘水,六盘水市大湾镇,9
丽江,丽江市,9
德阳,德阳市,9
贵阳,贵阳市,9
南充,南充市,9
遂宁,遂宁市,9
昆明,昆明市,9
绵阳,绵阳市,9
攀枝花,攀枝花市,9
泸州,泸州市,9
乐山,乐山市,9
重庆,重庆市,9
内江,内江市,9
宜宾,宜宾市,9
遵义,遵义市,9
眉山,眉山市,9
铜仁地区,铜仁地区,9
阿坝州,阿坝藏族羌族自治州,9
雅安,雅安市,9
西安,西安市,10
安庆,安庆市,10
白银,白银市,10
乌鲁木齐,乌鲁木齐市,10
石河子,石河子市,10
克拉玛依,克拉玛依市,10
昌吉州,昌吉回族自治州,10
巴音郭楞,巴音郭楞蒙古自治州,10
三门峡,三门峡市,11
许昌,许昌市,11
新乡,新乡市,11
焦作,焦作市,11
郑州,郑州市,11
信阳,信阳市,11
南阳,南阳市,11
洛阳,洛阳市,11
平顶山,平顶山市,11
开封,开封市,11
鹤壁,鹤壁市,11
商丘,商丘市,11
安阳,安阳市,11
漯河,漯河市,11
濮阳,濮阳市,11
上海,上海市,12
合肥,合肥市,12
嘉兴,嘉兴市,12
宿州,宿州市,12
蚌埠,蚌埠市,12
池州,池州市,12
苏州,苏州市,12
淮南,淮南市,12
芜湖,芜湖市,12
宣城,宣城市,12
淮北,淮北市,12
马鞍山,马鞍山市,12
滁州,滁州市,12
阜阳,阜阳市,12
六安,六安市,12
铜陵,铜陵市,12
黄山,黄山市,12
厦门,厦门市,13
温州,温州市,13
杭州,杭州市,13
舟山,舟山市,13
台州,台州市,13
宁波,宁波市,13
南京,南京市,13
福州,福州市,13
宁德,宁德市,13
丽水,丽水市,13
上饶,上饶市,13
三明,三明市,13
漳州,漳州市,13
绍兴,绍兴市,13
南平,南平市,13
湖州,湖州市,13
泉州,泉州市,13
金华,金华市,13
莆田,莆田市,13
衢州,衢州市,13
龙岩,龙岩市,13
无锡,无锡市,14
宿迁,宿迁市,14
扬州,扬州市,14
徐州,徐州市,14
常州,常州市,14
南通,南通市,14
盐城,盐城市,14
泰州,泰州市,14
淮安,淮安市,14
镇江,镇江市,14
连云港,连云港市,14
