哈尔滨,哈尔滨市,1
沈阳,沈阳市,1
泰安,泰安市,1
潍坊,潍坊市,1
石家庄,石家庄市,1
大庆,大庆市,1
邢台,邢台市,1
邯郸,邯郸市,1
长治,长治市,1
天津,天津市,1
大连,大连市,1
长春,长春市,1
锦州,锦州市,1
唐山,唐山市,1
济宁,济宁市,1
廊坊,廊坊市,1
阜新,阜新市,1
大同,大同市,1
盘锦,盘锦市,1
济南,济南市,1
乌兰察布,乌兰察布市,1
临沂,临沂市,1
沧州,沧州市,1
保定,保定市,1
北京,北京市,1
包头,包头市,1
青岛,青岛市,1
鄂尔多斯,鄂尔多斯市,1
日照,日照市,1
吉林市,吉林市,1
鞍山,鞍山市,1
白山,白山市,1
秦皇岛,秦皇岛市,1
吕梁,吕梁市,1
齐齐哈尔,齐齐哈尔市,1
烟台,烟台市,1
营口,营口市,1
临汾,临汾市,1
呼和浩特,呼和浩特市,1
滨州,滨州市,1
聊城,聊城市,1
抚顺,抚顺市,1
东营,东营市,1
淄博,淄博市,1
威海,威海市,1
阳泉,阳泉市,1
佳木斯,佳木斯市,1
晋城,晋城市,1
忻州,忻州市,1
巴彦淖尔,巴彦淖尔市,1
衡水,衡水市,1
丹东,丹东市,1
铁岭,铁岭市,1
太原,太原市,1
张家口,张家口市,1
辽阳,辽阳市,1
晋中,晋中市,1
承德,承德市,1
菏泽,菏泽市,1
延边,延边朝鲜族自治州,1
朝阳,朝阳市,1
枣庄,枣庄市,1
本溪,本溪市,1
葫芦岛,葫芦岛市,1
呼伦贝尔,呼伦贝尔市,1
牡丹江,牡丹江市,1
德州,德州市,1
四平,四平市,1
运城,运城市,1
朔州,朔州市,1
赤峰,赤峰市,1
伊春,伊春市,1
通化,通化市,1
白城,白城市,1
大兴安岭地区,大兴安岭地区,1
锡林郭勒盟,锡林郭勒盟,1
西双版纳,西双版纳,1
兴安盟,兴安盟,1
莱芜,莱芜市,1
武汉,武汉市,2
深圳,深圳市,2
南宁,南宁市,2
三亚,三亚市,2
佛山,佛山市,2
抚州,抚州市,2
岳阳,岳阳市,2
赣州,赣州市,2
南昌,南昌市,2
怀化,怀化市,2
景德镇,景德镇市,2
广州,广州市,2
惠州,惠州市,2
东莞,东莞市,2
襄阳,襄樊市,2
潮州,潮州市,2
韶关,韶关市,2
益阳,益阳市,2
常德,常德市,2
湘潭,湘潭市,2
中山,中山市,2
肇庆,肇庆市,2
阳江,阳江市,2
桂林,桂林市,2
株洲,株洲市,2
珠海,珠海市,2
澳门,澳门特别行政区,2
荆州,荆州市,2
香港,香港特别行政区,2
新余,新余市,2
宜昌,宜昌市,2
长沙,长沙市,2
江门,江门市,2
云浮,云浮市,2
海口,海口市,2
黄冈,黄冈市,2
九江,九江市,2
汕头,汕头市,2
咸宁,咸宁市,2
湛江,湛江市,2
张家界,张家界市,2
梅州,梅州市,2
揭阳,揭阳市,2
宜春,宜春市,2
清远,清远市,2
十堰,十堰市,2
永州,永州市,2
衡阳,衡阳市,2
孝感,孝感市,2
河源,河源市,2
柳州,柳州市,2
梧州,梧州市,2
湘西州,湘西土家族苗族自治州,2
北海,北海市,2
萍乡,萍乡市,2
娄底,娄底市,2
防城港,防城港市,2
黄石,黄石市,2
恩施,恩施土家族苗族自治州,2
荆门,荆门市,2
茂名,茂名市,2
郴州,郴州市,2
钦州,钦州市,2
黔东南州,黔东南苗族侗族,2
汕尾,汕尾市,2
鹰潭,鹰潭市,2
鄂州,鄂州市,2
贺州,贺州市,2
随州,随州市,2
兰州,兰州市,3
南阳,南阳市,3
郑州,郑州市,3
大理州,大理市,3
重庆,重庆市,3
安庆,安庆市,3
贵阳,贵阳市,3
开封,开封市,3
安阳,安阳市,3
漯河,漯河市,3
成都,成都市,3
洛阳,洛阳市,3
商丘,商丘市,3
榆林,榆林市,3
信阳,信阳市,3
西安,西安市,3
丽江,丽江市,3
咸阳,咸阳市,3
西宁,西宁市,3
绵阳,绵阳市,3
南充,南充市,3
昆明,昆明市,3
三门峡,三门峡市,3
安康,安康市,3
乌鲁木齐,乌鲁木齐市,3
德阳,德阳市,3
内江,内江市,3
焦作,焦作市,3
平顶山,平顶山市,3
宝鸡,宝鸡市,3
新乡,新乡市,3
宜宾,宜宾市,3
拉萨,拉萨市,3
酒泉,酒泉市,3
遵义,遵义市,3
濮阳,濮阳市,3
乐山,乐山市,3
许昌,许昌市,3
六盘水,六盘水市大湾镇,3
汉中,汉中市,3
克拉玛依,克拉玛依市,3
延安,延安市,3
自贡,自贡市,3
泸州,泸州市,3
安顺,安顺市,3
遂宁,遂宁市,3
广元,广元市,3
广安,广安市,3
银川,银川市,3
庆阳,庆阳市,3
渭南,渭南市,3
攀枝花,攀枝花市,3
鹤壁,鹤壁市,3
眉山,眉山市,3
铜仁地区,铜仁地区,3
昌吉州,昌吉回族自治州,3
铜川,铜川市,3
石河子,石河子市,3
白银,白银市,3
雅安,雅安市,3
阿坝州,阿坝藏族羌族自治州,3
巴音郭楞,巴音郭楞蒙古自治州,3
福州,福州市,4
南京,南京市,4
泉州,泉州市,4
芜湖,芜湖市,4
宁波,宁波市,4
上海,上海市,4
黄山,黄山市,4
马鞍山,马鞍山市,4
温州,温州市,4
杭州,杭州市,4
合肥,合肥市,4
淮安,淮安市,4
厦门,厦门市,4
苏州,苏州市,4
扬州,扬州市,4
盐城,盐城市,4
上饶,上饶市,4
嘉兴,嘉兴市,4
徐州,徐州市,4
无锡,无锡市,4
常州,常州市,4
台州,台州市,4
六安,六安市,4
三明,三明市,4
池州,池州市,4
淮南,淮南市,4
镇江,镇江市,4
蚌埠,蚌埠市,4
绍兴,绍兴市,4
龙岩,龙岩市,4
宿州,宿州市,4
舟山,舟山市,4
泰州,泰州市,4
南平,南平市,4
丽水,丽水市,4
宣城,宣城市,4
南通,南通市,4
湖州,湖州市,4
淮北,淮北市,4
衢州,衢州市,4
连云港,连云港市,4
宿迁,宿迁市,4
阜阳,阜阳市,4
金华,金华市,4
漳州,漳州市,4
宁德,宁德市,4
滁州,滁州市,4
铜陵,铜陵市,4
莆田,莆田市,4
