呼伦贝尔;烟台;52
牡丹江;泰安;10
天津;铁岭;26
北京;大连;2312
济宁;菏泽;79
鄂尔多斯;忻州;12
张家口;晋中;23
滨州;烟台;38
呼伦贝尔;长春;128
邯郸;呼伦贝尔;14
朝阳;秦皇岛;20
唐山;邯郸;50
太原;晋城;136
淄博;菏泽;26
天津;大兴安岭地区;50
东营;滨州;44
秦皇岛;延边;17
邯郸;烟台;34
临汾;石家庄;82
邢台;哈尔滨;10
本溪;沈阳;457
包头;大连;59
北京;伊春;121
铁岭;盘锦;10
聊城;邯郸;35
长春;赤峰;23
佳木斯;呼伦贝尔;14
德州;威海;17
淄博;青岛;261
大连;抚顺;160
佳木斯;北京;156
天津;锡林郭勒盟;72
天津;辽阳;38
呼伦贝尔;兴安盟;28
德州;秦皇岛;15
朝阳;葫芦岛;28
哈尔滨;威海;98
济南;西双版纳;23
晋城;石家庄;37
太原;日照;41
天津;阳泉;50
鞍山;威海;19
济南;济宁;412
东营;青岛;138
北京;白城;112
大庆;齐齐哈尔;64
朝阳;承德;12
盘锦;葫芦岛;39
长治;运城;15
鄂尔多斯;泰安;15
葫芦岛;鞍山;34
包头;鄂尔多斯;93
沧州;日照;21
北京;太原;1977
大连;沧州;38
临沂;沈阳;34
北京;菏泽;207
哈尔滨;长春;516
朝阳;盘锦;10
哈尔滨;临汾;24
抚顺;鞍山;67
大庆;泰安;40
辽阳;锦州;43
锦州;长春;66
唐山;石家庄;205
大连;泰安;226
日照;烟台;52
北京;本溪;283
吉林市;青岛;74
大同;济南;51
丹东;济南;33
佳木斯;伊春;10
临沂;北京;444
包头;承德;11
大同;乌兰察布;20
本溪;锦州;41
呼伦贝尔;赤峰;34
大连;张家口;33
北京;衡水;324
本溪;辽阳;50
沈阳;乌兰察布;11
大庆;青岛;56
邯郸;青岛;85
吉林市;本溪;11
沧州;呼伦贝尔;11
太原;延边;16
威海;晋中;20
聊城;晋中;10
哈尔滨;抚顺;63
北京;盘锦;408
大连;威海;125
太原;运城;148
石家庄;丹东;15
大庆;锦州;16
唐山;邢台;36
沈阳;烟台;212
北京;邯郸;554
济南;兴安盟;15
阳泉;泰安;19
白山;长春;95
大庆;鞍山;14
滨州;青岛;90
日照;济宁;85
沈阳;邯郸;40
保定;秦皇岛;155
北京;铁岭;182
唐山;德州;10
保定;威海;31
沧州;邢台;27
沈阳;济宁;107
北京;潍坊;555
丹东;北京;395
天津;锦州;134
青岛;大兴安岭地区;29
邯郸;晋城;16
石家庄;齐齐哈尔;14
临沂;石家庄;33
青岛;白山;25
天津;鞍山;77
北京;西双版纳;498
唐山;承德;134
廊坊;衡水;14
哈尔滨;秦皇岛;227
大同;长治;28
长春;德州;10
廊坊;烟台;23
枣庄;威海;16
巴彦淖尔;鄂尔多斯;23
大连;菏泽;12
济南;石家庄;255
晋中;烟台;41
大同;济宁;15
北京;白山;212
营口;鞍山;77
德州;泰安;67
天津;晋中;489
大同;青岛;65
廊坊;赤峰;11
长春;临汾;16
唐山;沈阳;103
天津;承德;407
哈尔滨;鄂尔多斯;13
鞍山;延边;23
长春;临沂;11
哈尔滨;西双版纳;50
邢台;呼伦贝尔;12
包头;太原;63
北京;廊坊;1121
北京;朝阳;128
哈尔滨;沧州;25
晋城;济南;12
大同;石家庄;81
抚顺;朝阳;10
唐山;丹东;13
丹东;大连;285
沈阳;临汾;57
沈阳;德州;17
长春;伊春;13
邯郸;长治;18
太原;临沂;11
廊坊;承德;44
抚顺;泰安;18
临汾;天津;127
济南;锦州;30
呼伦贝尔;哈尔滨;233
哈尔滨;鞍山;77
石家庄;赤峰;47
哈尔滨;廊坊;39
临沂;泰安;137
丹东;哈尔滨;81
张家口;青岛;36
太原;长治;156
张家口;西双版纳;10
哈尔滨;淄博;44
抚顺;晋中;12
邢台;邯郸;105
呼和浩特;天津;204
哈尔滨;大兴安岭地区;85
大庆;沈阳;105
丹东;沈阳;464
营口;泰安;20
天津;威海;261
唐山;呼伦贝尔;23
沈阳;牡丹江;104
保定;太原;99
鞍山;济南;23
铁岭;延边;10
大连;潍坊;71
淄博;聊城;33
哈尔滨;锦州;107
天津;晋城;51
德州;潍坊;33
张家口;延边;10
大庆;葫芦岛;21
太原;泰安;117
白山;通化;12
济南;滨州;144
石家庄;锦州;30
石家庄;济宁;50
包头;济南;41
哈尔滨;晋中;99
沧州;邯郸;29
大同;承德;12
锦州;泰安;22
大连;延边;162
威海;沈阳;119
保定;延边;20
包头;赤峰;30
抚顺;石家庄;28
太原;葫芦岛;23
长治;呼伦贝尔;15
通化;长春;159
天津;鄂尔多斯;69
沈阳;辽阳;268
泰安;济宁;176
济南;衡水;30
沈阳;鄂尔多斯;25
太原;晋中;661
潍坊;青岛;346
石家庄;日照;88
晋中;阳泉;77
赤峰;锡林郭勒盟;15
济宁;承德;16
太原;长春;81
沈阳;济南;315
葫芦岛;呼伦贝尔;20
大连;辽阳;133
沈阳;赤峰;98
天津;泰安;650
菏泽;枣庄;22
佳木斯;牡丹江;27
盘锦;济南;18
阜新;营口;10
大庆;本溪;14
大庆;晋中;13
聊城;烟台;26
辽阳;呼伦贝尔;15
临汾;泰安;15
长春;青岛;199
丹东;盘锦;31
北京;四平;172
石家庄;运城;25
保定;临汾;11
盘锦;营口;43
济南;乌兰察布;11
济南;莱芜;149
唐山;忻州;19
晋城;长治;43
吉林市;烟台;19
青岛;四平;12
哈尔滨;四平;38
北京;威海;1069
大同;锡林郭勒盟;18
邯郸;晋中;49
大连;聊城;26
淄博;潍坊;102
东营;威海;30
沧州;衡水;18
天津;沈阳;617
石家庄;吕梁;18
长治;忻州;14
大连;阜新;68
天津;秦皇岛;740
大庆;威海;26
晋中;沈阳;184
北京;兴安盟;298
秦皇岛;葫芦岛;52
包头;哈尔滨;34
晋中;青岛;156
吕梁;天津;41
阜新;盘锦;13
日照;青岛;231
齐齐哈尔;泰安;20
唐山;牡丹江;14
临沂;威海;49
北京;通化;210
吕梁;临汾;12
沈阳;聊城;17
齐齐哈尔;大兴安岭地区;16
呼伦贝尔;泰安;16
威海;青岛;290
吕梁;晋中;72
赤峰;泰安;14
天津;石家庄;552
太原;承德;42
廊坊;秦皇岛;77
哈尔滨;承德;51
鄂尔多斯;晋中;18
保定;日照;25
呼和浩特;张家口;39
沈阳;盘锦;293
石家庄;朔州;17
抚顺;盘锦;43
临汾;阳泉;27
潍坊;晋中;20
保定;呼和浩特;58
抚顺;呼伦贝尔;12
承德;泰安;18
张家口;邢台;33
长春;忻州;16
北京;葫芦岛;960
辽阳;秦皇岛;23
廊坊;沈阳;38
包头;巴彦淖尔;40
太原;牡丹江;24
廊坊;青岛;58
呼和浩特;朔州;20
沈阳;铁岭;260
天津;运城;44
沈阳;石家庄;161
天津;葫芦岛;179
北京;辽阳;197
齐齐哈尔;锦州;14
太原;济宁;27
北京;巴彦淖尔;158
保定;沈阳;100
鞍山;晋中;12
张家口;烟台;12
北京;莱芜;115
大连;承德;64
泰安;济南;636
聊城;青岛;97
阳泉;大同;15
齐齐哈尔;佳木斯;10
衡水;晋中;13
吉林市;抚顺;23
太原;秦皇岛;134
太原;抚顺;11
保定;张家口;100
佳木斯;哈尔滨;139
北京;吕梁;205
吉林市;白山;16
张家口;衡水;11
大连;鄂尔多斯;24
石家庄;营口;10
长春;潍坊;16
呼和浩特;大兴安岭地区;33
石家庄;秦皇岛;328
北京;延边;901
北京;大同;1208
太原;乌兰察布;10
太原;朔州;65
晋城;忻州;14
大同;秦皇岛;54
枣庄;济宁;87
保定;呼伦贝尔;14
阳泉;长治;11
济宁;潍坊;79
长春;齐齐哈尔;48
包头;呼伦贝尔;27
大连;大兴安岭地区;40
北京;阳泉;206
保定;石家庄;512
吉林市;济南;45
哈尔滨;青岛;281
济南;锡林郭勒盟;19
邯郸;日照;38
大连;鞍山;289
德州;济南;172
北京;滨州;165
伊春;哈尔滨;132
铁岭;葫芦岛;14
鄂尔多斯;保定;12
葫芦岛;晋中;17
晋中;运城;53
太原;沈阳;186
大庆;秦皇岛;33
北京;赤峰;856
沈阳;葫芦岛;326
呼和浩特;大同;81
青岛;赤峰;40
日照;晋中;10
阜新;本溪;10
菏泽;德州;13
太原;鄂尔多斯;66
青岛;齐齐哈尔;35
大庆;大兴安岭地区;17
营口;济南;13
沈阳;晋城;15
天津;朔州;30
太原;廊坊;40
丹东;本溪;44
济宁;晋中;23
太原;济南;192
太原;青岛;266
北京;大兴安岭地区;398
太原;齐齐哈尔;13
济南;烟台;445
阳泉;济南;18
吉林市;呼伦贝尔;28
大庆;西双版纳;10
阳泉;忻州;24
天津;沧州;223
本溪;长春;66
泰安;晋中;11
铁岭;鞍山;31
滨州;泰安;41
哈尔滨;辽阳;48
丹东;晋中;10
东营;临沂;44
沧州;承德;22
本溪;营口;28
辽阳;延边;15
北京;枣庄;260
呼伦贝尔;青岛;87
保定;葫芦岛;17
唐山;白山;10
唐山;天津;407
张家口;泰安;21
朝阳;哈尔滨;13
大连;长春;389
太原;德州;18
青岛;西双版纳;44
吕梁;青岛;27
吉林市;白城;12
天津;盘锦;68
廊坊;张家口;47
枣庄;济南;172
威海;长春;67
晋中;朔州;26
石家庄;枣庄;18
哈尔滨;兴安盟;24
鄂尔多斯;大同;15
哈尔滨;沈阳;668
济南;赤峰;47
威海;聊城;21
青岛;葫芦岛;17
德州;济宁;46
唐山;晋中;50
东营;德州;24
呼和浩特;石家庄;80
邯郸;德州;10
临沂;哈尔滨;30
吉林市;济宁;15
秦皇岛;衡水;22
石家庄;忻州;73
青岛;锡林郭勒盟;18
太原;盘锦;22
沧州;烟台;24
济南;青岛;861
泰安;莱芜;46
张家口;济南;38
东营;泰安;58
丹东;鞍山;62
沈阳;伊春;30
滨州;潍坊;43
天津;济南;795
北京;沈阳;2059
呼和浩特;晋中;65
济宁;滨州;14
济南;葫芦岛;16
呼伦贝尔;大兴安岭地区;41
盘锦;呼伦贝尔;14
白山;延边;13
衡水;青岛;27
潍坊;承德;17
铁岭;长春;45
哈尔滨;天津;493
盘锦;青岛;30
锦州;赤峰;14
天津;阜新;24
大庆;济宁;16
太原;邯郸;46
太原;衡水;17
北京;阜新;111
太原;赤峰;23
呼和浩特;济宁;11
唐山;廊坊;68
天津;德州;122
济宁;秦皇岛;28
济宁;淄博;77
抚顺;锦州;56
邢台;烟台;20
日照;济南;275
临沂;济宁;152
包头;泰安;23
德州;石家庄;72
临汾;大同;41
晋城;运城;14
北京;烟台;1482
保定;唐山;144
太原;忻州;273
晋城;青岛;31
唐山;大同;18
哈尔滨;大庆;282
威海;烟台;172
石家庄;阳泉;87
北京;吉林市;595
哈尔滨;忻州;33
呼和浩特;沈阳;77
太原;沧州;24
威海;潍坊;54
乌兰察布;包头;39
唐山;秦皇岛;192
长春;邯郸;13
哈尔滨;张家口;30
哈尔滨;济南;237
威海;日照;31
吉林市;晋中;13
大连;铁岭;74
运城;青岛;30
长春;承德;24
衡水;邯郸;33
长治;泰安;15
东营;烟台;62
呼伦贝尔;晋中;12
唐山;锡林郭勒盟;15
沧州;秦皇岛;54
阜新;鞍山;23
包头;沈阳;53
吉林市;鞍山;21
鞍山;石家庄;10
吉林市;丹东;14
石家庄;大兴安岭地区;22
盘锦;威海;12
太原;石家庄;312
吉林市;秦皇岛;44
忻州;青岛;49
吉林市;长春;302
东营;聊城;11
长春;佳木斯;14
天津;巴彦淖尔;25
北京;淄博;440
大同;天津;239
牡丹江;长春;48
呼和浩特;大连;77
烟台;菏泽;38
丹东;延边;14
大连;运城;13
辽阳;长春;37
德州;烟台;35
天津;济宁;210
大庆;长春;73
大连;天津;589
保定;青岛;123
呼和浩特;济南;77
泰安;聊城;69
济宁;青岛;341
太原;邢台;37
保定;大同;48
德州;淄博;32
天津;忻州;223
大连;葫芦岛;119
大连;白城;28
潍坊;菏泽;32
大庆;济南;40
吉林市;太原;22
石家庄;聊城;33
东营;石家庄;22
沈阳;长春;539
吉林市;临汾;11
丹东;烟台;14
张家口;邯郸;46
天津;抚顺;76
枣庄;泰安;59
盘锦;秦皇岛;33
石家庄;泰安;160
承德;锦州;10
泰安;青岛;503
东营;菏泽;11
哈尔滨;德州;19
太原;烟台;109
聊城;日照;19
天津;邢台;92
吉林市;延边;83
承德;青岛;85
哈尔滨;济宁;80
大连;日照;28
哈尔滨;营口;66
佳木斯;泰安;14
潍坊;烟台;127
四平;沈阳;88
枣庄;青岛;145
本溪;秦皇岛;23
唐山;青岛;101
东营;潍坊;61
哈尔滨;大同;43
沈阳;营口;358
呼伦贝尔;大连;147
大连;锦州;219
长治;济南;12
临沂;德州;34
沧州;济南;55
阳泉;威海;14
唐山;威海;28
东营;太原;11
大同;泰安;26
齐齐哈尔;牡丹江;14
包头;保定;19
天津;白山;33
朝阳;赤峰;22
大连;青岛;355
济南;潍坊;302
抚顺;辽阳;41
哈尔滨;赤峰;42
阜新;抚顺;13
日照;潍坊;76
呼伦贝尔;沈阳;203
保定;哈尔滨;53
抚顺;延边;13
大连;盘锦;162
营口;锦州;28
鞍山;太原;10
呼和浩特;烟台;37
铁岭;营口;10
吉林市;通化;27
朝阳;济南;10
唐山;沧州;41
乌兰察布;北京;272
大同;运城;14
邢台;青岛;53
长春;朝阳;11
邯郸;承德;40
包头;张家口;10
盘锦;晋中;13
秦皇岛;邢台;52
烟台;葫芦岛;10
沈阳;锦州;422
北京;承德;1954
大同;张家口;44
大庆;烟台;29
呼和浩特;赤峰;63
衡水;泰安;19
抚顺;沈阳;449
淄博;莱芜;32
沧州;济宁;11
唐山;张家口;75
丹东;长春;102
保定;烟台;52
吉林市;营口;10
德州;青岛;103
盘锦;烟台;13
大同;朔州;46
大庆;承德;12
东营;大连;28
秦皇岛;牡丹江;15
北京;德州;389
吉林市;石家庄;31
临汾;长治;34
天津;衡水;85
青岛;兴安盟;17
锦州;太原;12
吉林市;威海;15
张家口;呼伦贝尔;11
丹东;青岛;43
菏泽;威海;12
石家庄;邢台;229
邯郸;临汾;12
天津;枣庄;45
临汾;太原;231
临汾;运城;58
大庆;吉林市;19
东营;天津;86
沈阳;菏泽;11
东营;秦皇岛;11
呼伦贝尔;威海;31
秦皇岛;邯郸;81
吉林市;天津;135
威海;泰安;80
阜新;葫芦岛;16
烟台;忻州;14
大同;忻州;56
邢台;泰安;29
潍坊;秦皇岛;20
抚顺;本溪;43
哈尔滨;通化;39
长治;青岛;19
大连;烟台;275
吉林市;沈阳;178
临汾;青岛;58
晋中;晋城;66
吕梁;大同;29
大连;忻州;44
辽阳;鞍山;86
大连;西双版纳;55
大同;烟台;14
大连;秦皇岛;168
潍坊;莱芜;16
北京;泰安;2547
保定;长春;53
呼和浩特;承德;17
长春;葫芦岛;75
北京;石家庄;1926
盘锦;延边;17
秦皇岛;临汾;12
鄂尔多斯;秦皇岛;11
秦皇岛;锦州;60
临汾;北京;642
大连;沈阳;1019
临汾;晋城;42
承德;石家庄;211
大同;太原;227
大连;晋城;17
朝阳;鞍山;13
天津;营口;51
廊坊;忻州;11
邢台;大连;18
长春;阜新;11
吕梁;忻州;14
张家口;秦皇岛;54
抚顺;长春;61
北京;鞍山;364
长春;日照;12
临沂;枣庄;75
佳木斯;大连;33
日照;泰安;84
沈阳;大兴安岭地区;64
辽阳;济南;12
朔州;忻州;10
北京;抚顺;299
本溪;葫芦岛;23
乌兰察布;大连;11
包头;北京;588
包头;呼和浩特;170
东营;北京;288
天津;四平;14
哈尔滨;邯郸;30
太原;西双版纳;35
吉林市;大连;122
东营;淄博;64
淄博;烟台;109
哈尔滨;齐齐哈尔;201
北京;张家口;1293
鄂尔多斯;乌兰察布;12
廊坊;大同;10
保定;赤峰;10
本溪;鞍山;57
长春;锡林郭勒盟;14
北京;锡林郭勒盟;675
沈阳;日照;26
石家庄;青岛;277
天津;烟台;356
朝阳;泰安;14
唐山;太原;62
潍坊;聊城;31
沧州;威海;16
大连;德州;17
北京;齐齐哈尔;309
石家庄;邯郸;264
石家庄;延边;36
营口;秦皇岛;10
盘锦;石家庄;21
呼伦贝尔;呼和浩特;87
天津;张家口;194
大连;本溪;184
济南;长春;156
北京;大庆;290
天津;朝阳;27
烟台;石家庄;161
大连;济南;273
邯郸;西双版纳;13
北京;营口;284
廊坊;石家庄;144
泰安;淄博;119
保定;锡林郭勒盟;18
保定;济南;96
大连;晋中;146
承德;赤峰;38
丹东;营口;25
北京;青岛;2989
包头;青岛;63
唐山;济宁;16
临汾;晋中;101
天津;延边;162
唐山;延边;23
鞍山;烟台;22
沈阳;白城;45
呼伦贝尔;秦皇岛;30
北京;哈尔滨;2044
白城;长春;84
临汾;济南;43
本溪;济南;21
沈阳;齐齐哈尔;71
邯郸;威海;34
淄博;晋中;24
朝阳;沈阳;141
日照;淄博;61
青岛;佳木斯;12
石家庄;衡水;155
滨州;威海;10
晋中;长春;78
盘锦;本溪;21
唐山;临汾;12
石家庄;长春;84
淄博;承德;13
邢台;济宁;13
包头;烟台;26
沈阳;西双版纳;65
大庆;丹东;16
抚顺;秦皇岛;28
保定;晋中;43
天津;长春;311
北京;长治;225
朝阳;青岛;10
济南;菏泽;156
哈尔滨;牡丹江;269
廊坊;呼伦贝尔;13
大连;临汾;32
哈尔滨;聊城;11
天津;邯郸;159
乌兰察布;呼和浩特;80
太原;呼伦贝尔;49
晋城;泰安;13
秦皇岛;赤峰;29
沈阳;青岛;371
佳木斯;天津;28
盘锦;承德;12
哈尔滨;枣庄;24
唐山;盘锦;11
沈阳;白山;80
保定;廊坊;98
天津;兴安盟;46
太原;阳泉;128
临沂;延边;12
呼伦贝尔;天津;192
铁岭;泰安;13
包头;石家庄;41
廊坊;沧州;43
济宁;长春;46
盘锦;锦州;64
大连;济宁;108
大庆;营口;17
包头;大同;38
大庆;伊春;21
长春;鄂尔多斯;10
临沂;烟台;112
辽阳;丹东;35
唐山;济南;79
铁岭;辽阳;11
四平;延边;13
潍坊;石家庄;41
保定;济宁;18
营口;延边;11
邯郸;泰安;57
济宁;赤峰;11
沈阳;沧州;34
哈尔滨;泰安;181
日照;枣庄;44
威海;石家庄;103
大连;齐齐哈尔;73
齐齐哈尔;延边;13
衡水;邢台;35
阳泉;烟台;10
呼伦贝尔;牡丹江;27
石家庄;鄂尔多斯;37
沈阳;淄博;22
天津;通化;37
石家庄;牡丹江;24
济宁;聊城;35
邢台;晋中;19
大连;通化;38
北京;长春;1287
唐山;衡水;14
佳木斯;济南;11
邢台;承德;26
张家口;石家庄;182
包头;忻州;10
哈尔滨;葫芦岛;106
鞍山;秦皇岛;31
烟台;长春;116
大连;太原;187
沧州;晋中;27
济南;大兴安岭地区;22
太原;兴安盟;11
天津;廊坊;286
大连;兴安盟;18
北京;聊城;225
晋中;长治;76
呼伦贝尔;锡林郭勒盟;17
济南;忻州;32
唐山;葫芦岛;32
沈阳;阜新;160
唐山;泰安;63
大同;大连;82
天津;西双版纳;92
葫芦岛;泰安;13
东营;日照;32
沧州;泰安;36
吉林市;泰安;28
锦州;阜新;35
吉林市;牡丹江;13
天津;长治;39
唐山;包头;11
哈尔滨;石家庄;127
太原;大兴安岭地区;19
烟台;青岛;466
石家庄;长治;28
唐山;西双版纳;15
邢台;日照;18
天津;淄博;113
包头;秦皇岛;28
廊坊;济宁;12
铁岭;青岛;25
齐齐哈尔;烟台;10
乌兰察布;晋中;13
保定;大连;82
铁岭;锦州;15
吉林市;锡林郭勒盟;14
大连;锡林郭勒盟;21
天津;日照;118
保定;西双版纳;10
沈阳;鞍山;489
锦州;鞍山;63
沈阳;枣庄;11
太原;威海;95
包头;长春;23
临沂;济南;314
辽阳;营口;24
烟台;承德;12
东营;济南;157
锦州;烟台;12
济南;邢台;33
哈尔滨;白山;34
乌兰察布;天津;42
保定;衡水;47
沈阳;锡林郭勒盟;36
枣庄;潍坊;30
鄂尔多斯;青岛;37
抚顺;烟台;12
北京;唐山;1115
大连;朔州;11
包头;天津;113
北京;牡丹江;549
济宁;烟台;104
保定;忻州;28
辽阳;泰安;14
呼和浩特;长春;46
吉林市;大兴安岭地区;10
保定;邯郸;97
大连;廊坊;39
长春;兴安盟;33
大连;营口;188
呼和浩特;太原;104
大同;沈阳;94
辽阳;葫芦岛;18
北京;晋城;240
哈尔滨;大连;545
衡水;德州;10
呼和浩特;巴彦淖尔;57
辽阳;青岛;22
沧州;青岛;72
济南;延边;30
四平;大连;42
齐齐哈尔;秦皇岛;16
呼和浩特;威海;20
呼和浩特;锡林郭勒盟;88
太原;潍坊;38
青岛;白城;14
大连;枣庄;10
沈阳;邢台;23
包头;威海;20
铁岭;本溪;16
邢台;大兴安岭地区;10
阳泉;秦皇岛;14
临沂;日照;128
唐山;锦州;20
张家口;承德;29
保定;天津;683
沈阳;忻州;50
廊坊;济南;64
吕梁;泰安;13
菏泽;日照;34
济南;淄博;319
沧州;张家口;19
保定;泰安;41
哈尔滨;白城;14
廊坊;晋中;27
吕梁;济南;11
临沂;天津;90
北京;秦皇岛;2957
威海;淄博;64
大庆;天津;62
抚顺;营口;41
大连;淄博;47
哈尔滨;本溪;65
菏泽;青岛;124
临汾;忻州;24
青岛;鞍山;50
忻州;晋中;62
沧州;德州;22
淄博;保定;10
东营;济宁;49
沧州;石家庄;141
临沂;淄博;72
张家口;锡林郭勒盟;15
沈阳;秦皇岛;358
包头;临汾;10
营口;葫芦岛;10
铁岭;丹东;15
丹东;天津;71
沈阳;泰安;250
大连;牡丹江;92
临沂;莱芜;16
呼和浩特;忻州;37
大庆;大连;99
秦皇岛;泰安;51
天津;滨州;45
盘锦;辽阳;29
大庆;牡丹江;29
晋中;济南;121
石家庄;葫芦岛;33
天津;牡丹江;99
葫芦岛;锦州;64
沈阳;兴安盟;48
呼和浩特;泰安;45
北京;锦州;554
大连;赤峰;66
丹东;秦皇岛;12
泰安;潍坊;101
济南;邯郸;70
天津;莱芜;14
盘锦;泰安;26
临沂;滨州;30
锦州;晋中;13
大连;邯郸;46
哈尔滨;铁岭;41
承德;沈阳;108
保定;北京;2722
廊坊;泰安;50
朝阳;锦州;42
淄博;石家庄;42
哈尔滨;阜新;15
天津;太原;472
北京;邢台;325
保定;潍坊;20
石家庄;兴安盟;14
呼伦贝尔;大庆;48
淄博;枣庄;20
鞍山;泰安;27
大同;晋城;26
阳泉;青岛;23
包头;锡林郭勒盟;30
北京;朔州;181
青岛;通化;20
临沂;聊城;34
唐山;大连;121
丹东;抚顺;48
长春;泰安;127
北京;忻州;923
济宁;莱芜;14
天津;赤峰;127
呼伦贝尔;石家庄;71
呼和浩特;秦皇岛;61
北京;济南;2515
葫芦岛;赤峰;26
北京;沧州;438
牡丹江;延边;11
哈尔滨;太原;131
邢台;威海;17
哈尔滨;烟台;158
张家口;沈阳;40
锦州;延边;17
泰安;菏泽;70
晋中;石家庄;271
德州;聊城;26
锦州;青岛;44
东营;晋中;17
延边;沈阳;248
济南;齐齐哈尔;23
延边;青岛;79
邯郸;济宁;13
大连;伊春;12
烟台;秦皇岛;35
聊城;菏泽;34
廊坊;锡林郭勒盟;13
聊城;秦皇岛;10
哈尔滨;日照;35
唐山;赤峰;29
盘锦;长春;44
哈尔滨;潍坊;38
呼和浩特;潍坊;11
廊坊;长春;24
抚顺;济南;26
大同;呼伦贝尔;22
哈尔滨;菏泽;10
太原;张家口;35
巴彦淖尔;晋中;13
鞍山;呼伦贝尔;15
承德;济南;60
保定;德州;13
呼伦贝尔;济南;91
东营;哈尔滨;11
沈阳;潍坊;46
天津;本溪;49
临沂;潍坊;89
天津;齐齐哈尔;56
廊坊;延边;10
烟台;延边;18
太原;淄博;31
四平;长春;139
天津;菏泽;34
哈尔滨;锡林郭勒盟;25
威海;济宁;60
大连;石家庄;154
营口;长春;70
保定;承德;71
泰安;烟台;184
北京;鄂尔多斯;436
长春;大兴安岭地区;49
天津;青岛;781
鞍山;济宁;10
青岛;乌兰察布;11
本溪;青岛;30
呼和浩特;兴安盟;25
长春;西双版纳;30
哈尔滨;盘锦;47
威海;延边;10
承德;秦皇岛;81
大同;晋中;91
阜新;丹东;13
北京;运城;268
大庆;延边;33
北京;呼伦贝尔;1081
临沂;大连;32
抚顺;铁岭;37
济南;白山;10
承德;晋中;16
唐山;吉林市;15
枣庄;烟台;47
北京;呼和浩特;1006
北京;济宁;996
大连;朝阳;59
抚顺;葫芦岛;34
晋中;秦皇岛;56
铁岭;秦皇岛;16
北京;天津;4830
济宁;张家口;10
济宁;西双版纳;12
德州;枣庄;10
石家庄;锡林郭勒盟;34
廊坊;葫芦岛;15
唐山;长春;45
太原;聊城;15
廊坊;威海;11
盘锦;赤峰;13
大同;大兴安岭地区;12
秦皇岛;忻州;13
丹东;锦州;46
长春;大同;24
石家庄;菏泽;13
石家庄;西双版纳;20
吉林市;哈尔滨;150
吉林市;葫芦岛;22
石家庄;乌兰察布;14
呼伦贝尔;齐齐哈尔;54
抚顺;青岛;46
保定;邢台;72
天津;伊春;14
济南;鄂尔多斯;32
长春;鞍山;89
东营;莱芜;13
保定;沧州;97
太原;锡林郭勒盟;28
吉林市;四平;32
北京;晋中;2513
哈尔滨;唐山;76
邢台;廊坊;12
威海;济南;284
丹东;泰安;15
呼和浩特;哈尔滨;68
唐山;烟台;37
德州;日照;16
沈阳;通化;99
济南;秦皇岛;123
盘锦;鞍山;56
吕梁;太原;155
秦皇岛;长春;152
牡丹江;青岛;47
天津;潍坊;111
延边;长春;285
临汾;呼和浩特;37
大庆;盘锦;14
天津;聊城;52
呼和浩特;鄂尔多斯;91
包头;晋中;35
佳木斯;沈阳;48
哈尔滨;延边;182
临沂;菏泽;45
济宁;呼伦贝尔;14
烟台;莱芜;13
济南;牡丹江;40
济南;聊城;180
临沂;青岛;325
青岛;莱芜;59
呼和浩特;青岛;110
营口;青岛;25
阳泉;保定;17
廊坊;邯郸;24
丹东;葫芦岛;25
北京;日照;547
秦皇岛;青岛;97
滨州;德州;11
大连;白山;52
淄博;滨州;55
