安顺;贵阳;232
三门峡;渭南;10
广安;成都;218
西安;眉山;37
广元;大理州;15
许昌;开封;35
新乡;丽江;24
兰州;绵阳;32
成都;阿坝州;1821
自贡;丽江;20
安康;重庆;62
六盘水;贵阳;80
广安;阿坝州;24
丽江;阿坝州;41
咸阳;银川;32
德阳;自贡;14
宝鸡;拉萨;10
贵阳;咸阳;24
拉萨;渭南;16
新乡;昆明;21
咸阳;广元;10
贵阳;阿坝州;54
南充;重庆;246
汉中;大理州;11
南充;德阳;43
焦作;西宁;10
宝鸡;阿坝州;27
遂宁;昆明;11
安庆;酒泉;93
成都;濮阳;24
新乡;洛阳;136
遂宁;泸州;10
郑州;克拉玛依;13
汉中;乐山;14
信阳;洛阳;63
许昌;信阳;16
兰州;南阳;11
郑州;银川;62
昆明;遵义;49
银川;乐山;11
安康;成都;108
白银;阿坝州;11
南阳;开封;62
西安;攀枝花;14
洛阳;漯河;37
南充;昆明;28
安庆;咸阳;39
安庆;信阳;35
绵阳;丽江;45
攀枝花;丽江;13
郑州;遵义;10
信阳;郑州;247
昆明;贵阳;198
安顺;昆明;103
银川;阿坝州;19
安庆;许昌;32
西安;六盘水;17
拉萨;乌鲁木齐;10
安康;阿坝州;10
安庆;南充;58
南充;渭南;16
酒泉;阿坝州;12
贵阳;乐山;44
兰州;咸阳;58
三门峡;阿坝州;10
成都;巴音郭楞;54
平顶山;大理州;16
开封;洛阳;153
榆林;渭南;48
贵阳;重庆;382
安庆;安康;39
乌鲁木齐;洛阳;26
新乡;西安;111
遂宁;阿坝州;31
乌鲁木齐;咸阳;23
德阳;重庆;99
绵阳;西宁;13
绵阳;西安;124
泸州;西安;33
鹤壁;开封;11
兰州;昆明;94
西安;许昌;47
乐山;大理州;19
乌鲁木齐;酒泉;29
兰州;汉中;11
延安;铜川;11
许昌;丽江;15
咸阳;渭南;73
渭南;酒泉;10
重庆;银川;64
西宁;重庆;144
焦作;郑州;572
安庆;新乡;37
渭南;阿坝州;17
丽江;乌鲁木齐;51
信阳;大理州;13
内江;大理州;16
开封;郑州;556
许昌;大理州;16
商丘;大理州;13
安阳;焦作;45
拉萨;阿坝州;13
漯河;郑州;158
汉中;阿坝州;25
兰州;安顺;14
三门峡;焦作;31
宜宾;安顺;10
乌鲁木齐;重庆;116
乌鲁木齐;昌吉州;107
乌鲁木齐;克拉玛依;63
乐山;眉山;48
商丘;成都;30
汉中;西安;499
安庆;大理州;194
榆林;银川;30
安康;大理州;13
商丘;渭南;14
成都;渭南;248
绵阳;内江;19
丽江;乐山;35
六盘水;大理州;14
安阳;大理州;21
成都;许昌;25
贵阳;大理州;146
昆明;铜仁地区;16
自贡;南充;12
新乡;许昌;45
西宁;郑州;120
平顶山;洛阳;80
榆林;阿坝州;18
昆明;雅安;28
成都;遵义;183
濮阳;大理州;13
自贡;阿坝州;30
郑州;乐山;89
焦作;重庆;43
开封;新乡;110
银川;渭南;22
平顶山;许昌;40
乐山;成都;1180
焦作;西安;223
安庆;西宁;64
安庆;西安;194
商丘;阿坝州;14
昆明;渭南;54
自贡;贵阳;11
南阳;重庆;31
安庆;鹤壁;19
渭南;乐山;12
平顶山;渭南;12
石河子;西安;47
德阳;昆明;28
丽江;西宁;25
丽江;西安;353
汉中;重庆;41
乌鲁木齐;成都;214
德阳;贵阳;11
郑州;宜宾;14
大理州;西安;570
三门峡;西安;140
安阳;阿坝州;18
泸州;阿坝州;40
郑州;大理州;278
六盘水;遵义;10
许昌;三门峡;11
西安;遵义;49
重庆;酒泉;93
乌鲁木齐;贵阳;21
安庆;郑州;93
大理州;重庆;624
泸州;渭南;10
渭南;郑州;182
渭南;铜川;13
榆林;大理州;27
焦作;丽江;10
许昌;重庆;20
焦作;鹤壁;22
宜宾;眉山;10
德阳;大理州;32
濮阳;鹤壁;20
渭南;西安;973
渭南;西宁;31
成都;西宁;225
成都;西安;1167
宜宾;德阳;29
延安;阿坝州;13
宜宾;雅安;19
安庆;自贡;24
洛阳;阿坝州;55
贵阳;开封;16
西安;白银;48
安庆;昆明;113
克拉玛依;昌吉州;10
洛阳;银川;18
安庆;雅安;41
安庆;商丘;37
德阳;安顺;12
漯河;焦作;39
漯河;西安;30
乐山;阿坝州;54
咸阳;宝鸡;87
南阳;大理州;18
信阳;昆明;10
咸阳;西宁;28
咸阳;西安;736
广元;绵阳;62
兰州;大理州;111
商丘;西安;58
成都;昆明;682
郑州;雅安;29
安庆;贵阳;57
成都;贵阳;366
攀枝花;乐山;16
商丘;重庆;25
安庆;广安;31
成都;郑州;375
安庆;渭南;84
绵阳;乐山;67
广元;成都;353
新乡;大理州;26
洛阳;西安;514
咸阳;大理州;25
西宁;阿坝州;32
焦作;渭南;19
重庆;阿坝州;576
西安;安顺;101
宜宾;阿坝州;36
庆阳;成都;11
信阳;焦作;40
乌鲁木齐;银川;13
昆明;银川;34
郑州;安顺;43
洛阳;重庆;114
西安;重庆;898
内江;重庆;95
安阳;成都;36
泸州;遵义;17
西安;阿坝州;469
许昌;郑州;234
六盘水;成都;49
铜川;大理州;12
泸州;内江;12
榆林;昆明;16
三门峡;洛阳;66
西安;铜仁地区;20
平顶山;新乡;35
德阳;西安;56
西宁;大理州;17
安庆;昌吉州;28
成都;自贡;344
重庆;铜仁地区;125
安顺;成都;191
遵义;重庆;259
信阳;南阳;35
宝鸡;大理州;21
延安;榆林;49
眉山;雅安;11
汉中;昆明;10
德阳;遵义;10
拉萨;郑州;85
克拉玛依;西安;45
眉山;阿坝州;23
安阳;洛阳;77
宝鸡;郑州;59
昆明;广安;19
贵阳;银川;11
南阳;漯河;28
兰州;延安;12
宜宾;贵阳;12
六盘水;阿坝州;14
安庆;广元;26
南充;乐山;29
西安;宜宾;54
成都;银川;132
攀枝花;大理州;21
西安;银川;354
濮阳;郑州;124
安康;丽江;10
安庆;绵阳;29
西宁;乐山;19
延安;西安;452
榆林;重庆;33
内江;自贡;32
安庆;兰州;67
拉萨;昆明;69
开封;焦作;109
成都;汉中;135
信阳;新乡;45
安阳;开封;51
乌鲁木齐;巴音郭楞;87
德阳;阿坝州;66
安庆;攀枝花;21
重庆;铜川;15
焦作;许昌;43
咸阳;安康;27
平顶山;郑州;228
克拉玛依;石河子;16
泸州;大理州;22
安庆;铜仁地区;25
安庆;石河子;22
濮阳;开封;31
昆明;重庆;490
平顶山;昆明;16
南充;大理州;25
商丘;焦作;57
昆明;郑州;236
西宁;银川;48
昆明;延安;15
新乡;乐山;13
咸阳;郑州;76
洛阳;焦作;169
安庆;德阳;28
绵阳;雅安;37
昌吉州;巴音郭楞;14
西安;铜川;288
安庆;重庆;111
郑州;德阳;15
郑州;重庆;270
丽江;安顺;22
贵阳;酒泉;17
洛阳;贵阳;24
重庆;信阳;16
洛阳;酒泉;17
郑州;石河子;11
新乡;漯河;25
宜宾;遵义;18
泸州;乐山;29
安顺;遵义;36
宝鸡;广元;13
新乡;重庆;41
兰州;乐山;61
安庆;庆阳;17
成都;绵阳;643
乌鲁木齐;兰州;68
郑州;巴音郭楞;16
绵阳;渭南;15
宝鸡;延安;32
榆林;郑州;33
德阳;成都;461
成都;重庆;1614
成都;洛阳;166
西宁;西安;435
泸州;自贡;35
丽江;昆明;283
成都;榆林;50
南充;郑州;22
南阳;焦作;54
三门峡;郑州;148
南阳;洛阳;101
信阳;开封;41
咸阳;乐山;12
洛阳;大理州;85
漯河;阿坝州;17
兰州;渭南;54
宜宾;泸州;42
昆明;自贡;30
银川;延安;12
广元;西安;140
开封;渭南;18
安庆;洛阳;87
榆林;丽江;20
重庆;开封;46
庆阳;咸阳;13
兰州;南充;10
宝鸡;汉中;48
丽江;酒泉;17
眉山;重庆;96
乌鲁木齐;西安;219
乌鲁木齐;西宁;24
西安;遂宁;28
绵阳;阿坝州;112
安庆;安阳;37
漯河;开封;21
绵阳;自贡;32
西安;酒泉;226
南充;阿坝州;53
榆林;汉中;16
广安;重庆;166
咸阳;铜川;20
安庆;内江;19
洛阳;延安;17
商丘;开封;66
内江;乐山;13
德阳;广安;11
开封;大理州;26
三门峡;开封;11
商丘;新乡;34
榆林;拉萨;10
榆林;安康;12
安阳;郑州;253
商丘;南阳;14
南阳;成都;29
开封;昆明;42
安康;汉中;33
遂宁;乐山;26
内江;宜宾;25
濮阳;焦作;43
乌鲁木齐;石河子;69
拉萨;重庆;136
商丘;郑州;194
宝鸡;榆林;32
榆林;铜川;17
六盘水;昆明;39
南充;拉萨;10
丽江;重庆;415
安庆;铜川;21
安阳;乐山;10
绵阳;重庆;175
安庆;克拉玛依;24
自贡;眉山;16
大理州;昆明;469
南阳;平顶山;46
宜宾;重庆;164
绵阳;宜宾;20
安庆;开封;79
成都;铜仁地区;68
乌鲁木齐;乐山;34
安庆;乐山;107
焦作;大理州;10
新乡;焦作;134
绵阳;宝鸡;12
乌鲁木齐;昆明;62
遵义;丽江;15
南阳;昆明;15
宝鸡;西安;837
宝鸡;西宁;42
内江;阿坝州;24
安庆;南阳;35
安庆;安顺;81
渭南;大理州;22
昆明;西宁;54
昆明;西安;429
安阳;渭南;15
南充;遵义;10
洛阳;许昌;59
安阳;丽江;13
遂宁;重庆;141
自贡;西安;29
洛阳;乐山;27
宝鸡;丽江;15
重庆;克拉玛依;16
安庆;平顶山;31
乐山;雅安;30
安康;乐山;10
德阳;广元;21
德阳;眉山;10
南充;西安;78
自贡;安顺;12
新乡;郑州;423
丽江;大理州;119
自贡;大理州;25
昆明;巴音郭楞;12
南阳;三门峡;13
宜宾;成都;412
咸阳;洛阳;46
昆明;阿坝州;108
安庆;乌鲁木齐;68
安庆;漯河;23
南阳;西安;86
汉中;渭南;37
兰州;开封;21
广元;阿坝州;18
重庆;昌吉州;20
重庆;三门峡;11
六盘水;重庆;52
郑州;阿坝州;172
大理州;成都;867
开封;成都;98
兰州;西宁;155
兰州;西安;532
宝鸡;银川;32
新乡;拉萨;10
三门峡;成都;37
贵阳;郑州;70
洛阳;濮阳;32
成都;延安;58
兰州;拉萨;39
濮阳;渭南;12
渭南;重庆;175
铜仁地区;遵义;11
汉中;绵阳;20
铜仁地区;安顺;15
丽江;郑州;204
贵阳;拉萨;24
南阳;许昌;24
泸州;西宁;10
宝鸡;重庆;58
安庆;白银;17
内江;丽江;11
西安;雅安;70
昆明;绵阳;60
安庆;丽江;134
乐山;自贡;51
乐山;西安;319
延安;渭南;35
南阳;渭南;12
成都;克拉玛依;39
贵阳;遵义;183
南充;成都;590
商丘;信阳;11
乐山;拉萨;22
乌鲁木齐;郑州;80
南充;雅安;16
绵阳;攀枝花;20
安阳;新乡;77
西安;郑州;758
重庆;安顺;162
丽江;洛阳;64
德阳;乐山;39
新乡;三门峡;16
咸阳;延安;40
安庆;遂宁;20
克拉玛依;大理州;10
泸州;重庆;142
成都;雅安;581
兰州;成都;332
平顶山;焦作;57
安康;西安;372
宝鸡;渭南;69
兰州;阿坝州;105
成都;遂宁;308
宜宾;丽江;19
安庆;六盘水;27
开封;丽江;16
丽江;贵阳;101
郑州;绵阳;25
宝鸡;成都;134
成都;新乡;53
平顶山;开封;45
宝鸡;昆明;31
绵阳;酒泉;10
西宁;酒泉;24
贵阳;西宁;15
安庆;濮阳;20
平顶山;西安;57
丽江;拉萨;43
德阳;遂宁;24
德阳;绵阳;87
延安;大理州;17
昌吉州;石河子;11
成都;泸州;253
许昌;阿坝州;12
咸阳;昆明;47
遵义;大理州;23
成都;焦作;61
拉萨;酒泉;11
安康;宝鸡;34
平顶山;丽江;13
西安;昌吉州;41
开封;西安;182
丽江;渭南;25
安庆;汉中;25
咸阳;榆林;51
南充;广安;40
南阳;丽江;14
兰州;榆林;26
焦作;阿坝州;13
乐山;宜宾;53
兰州;酒泉;125
焦作;乐山;11
新乡;渭南;23
乌鲁木齐;大理州;58
商丘;安阳;27
兰州;庆阳;41
安庆;三门峡;33
大理州;拉萨;49
昆明;洛阳;97
开封;阿坝州;17
成都;昌吉州;38
榆林;西安;303
榆林;西宁;15
宝鸡;铜川;11
洛阳;渭南;71
安阳;濮阳;49
绵阳;大理州;53
商丘;许昌;22
漯河;许昌;39
汉中;郑州;33
自贡;雅安;10
新乡;鹤壁;37
乐山;重庆;438
遂宁;丽江;12
延安;重庆;45
南阳;安阳;10
咸阳;阿坝州;26
拉萨;焦作;21
安庆;阿坝州;224
拉萨;洛阳;37
广元;重庆;89
安庆;泸州;21
乌鲁木齐;阿坝州;40
商丘;平顶山;15
许昌;安阳;10
绵阳;眉山;32
安庆;巴音郭楞;69
兰州;贵阳;43
南充;广元;33
绵阳;贵阳;13
南阳;郑州;275
乌鲁木齐;渭南;18
洛阳;郑州;655
安庆;银川;65
成都;漯河;14
西安;广安;25
郑州;昌吉州;15
安庆;成都;160
大理州;酒泉;20
新乡;濮阳;39
昆明;眉山;18
安庆;遵义;52
自贡;重庆;136
兰州;重庆;180
平顶山;信阳;12
安康;兰州;12
攀枝花;重庆;60
咸阳;汉中;45
郑州;铜川;14
丽江;兰州;64
广元;昆明;10
商丘;三门峡;10
内江;昆明;11
兰州;郑州;128
成都;白银;23
信阳;西安;51
安庆;宝鸡;58
攀枝花;昆明;52
成都;铜川;22
安庆;眉山;26
焦作;兰州;11
兰州;宝鸡;66
安庆;延安;41
咸阳;酒泉;13
广元;乐山;15
德阳;丽江;21
咸阳;重庆;84
德阳;酒泉;10
宜宾;大理州;23
兰州;巴音郭楞;10
新乡;阿坝州;20
安阳;昆明;27
贵阳;铜仁地区;96
绵阳;遂宁;56
南充;遂宁;49
丽江;银川;25
成都;信阳;16
郑州;酒泉;69
安阳;平顶山;23
拉萨;西安;185
拉萨;西宁;30
兰州;广元;15
郑州;广元;26
漯河;信阳;15
昆明;焦作;35
汉中;广元;22
开封;乐山;10
绵阳;广安;17
安顺;阿坝州;10
庆阳;渭南;10
安康;渭南;32
咸阳;丽江;17
西安;贵阳;195
濮阳;阿坝州;15
六盘水;安顺;20
三门峡;大理州;11
安阳;重庆;29
咸阳;成都;147
安庆;宜宾;29
南充;绵阳;74
安庆;榆林;24
成都;酒泉;183
丽江;成都;617
攀枝花;阿坝州;20
银川;酒泉;14
郑州;鹤壁;107
郑州;延安;35
宝鸡;洛阳;35
成都;眉山;370
西安;巴音郭楞;43
洛阳;西宁;40
成都;石河子;25
银川;大理州;19
成都;攀枝花;254
商丘;洛阳;59
重庆;巴音郭楞;25
南充;丽江;14
庆阳;银川;10
德阳;雅安;22
昆明;泸州;27
贵阳;渭南;27
内江;成都;265
安顺;大理州;15
泸州;丽江;15
兰州;洛阳;63
南阳;新乡;51
许昌;昆明;14
绵阳;泸州;13
兰州;白银;84
安庆;焦作;89
遂宁;大理州;15
新乡;兰州;13
庆阳;西安;61
重庆;雅安;148
宜宾;南充;11
重庆;平顶山;15
成都;拉萨;242
平顶山;漯河;40
安庆;拉萨;82
宜宾;昆明;60
宝鸡;乐山;11
西安;内江;12
安阳;西安;51
宜宾;自贡;61
南阳;阿坝州;10
平顶山;成都;30
安阳;鹤壁;42
兰州;银川;104
乐山;昆明;109
昆明;酒泉;35
濮阳;西安;26
