厦门;嘉兴;286
无锡;滁州;22
无锡;盐城;110
宿迁;徐州;81
上海;盐城;279
扬州;上饶;15
合肥;苏州;343
嘉兴;绍兴;201
徐州;扬州;106
温州;金华;433
常州;连云港;87
嘉兴;衢州;61
杭州;铜陵;35
舟山;金华;105
扬州;无锡;246
南通;扬州;98
杭州;滁州;41
台州;金华;147
无锡;衢州;22
盐城;镇江;44
扬州;绍兴;39
宿州;嘉兴;11
宁波;连云港;30
南京;扬州;670
南京;苏州;1152
常州;舟山;67
扬州;淮安;94
宿迁;淮安;51
福州;南通;12
宁德;金华;28
常州;杭州;288
上海;苏州;2597
蚌埠;常州;14
徐州;泉州;11
福州;苏州;217
池州;铜陵;31
泰州;镇江;46
苏州;三明;13
温州;龙岩;12
合肥;绍兴;84
南京;厦门;486
厦门;衢州;27
淮南;宁波;11
芜湖;镇江;31
上海;嘉兴;2698
淮安;嘉兴;27
宣城;厦门;10
杭州;芜湖;164
南京;金华;250
福州;黄山;135
宿州;苏州;40
南通;徐州;61
福州;舟山;50
南京;宁波;387
丽水;杭州;255
嘉兴;金华;256
台州;福州;46
上饶;无锡;87
嘉兴;舟山;121
淮南;厦门;17
三明;上饶;10
淮南;常州;11
杭州;蚌埠;79
泰州;连云港;40
丽水;宁德;16
漳州;莆田;45
丽水;嘉兴;74
淮北;嘉兴;11
宿迁;扬州;41
蚌埠;厦门;23
丽水;金华;109
宿迁;嘉兴;19
合肥;连云港;65
丽水;衢州;35
南京;马鞍山;220
苏州;金华;252
丽水;苏州;58
盐城;黄山;16
宁波;阜阳;14
常州;福州;32
绍兴;苏州;195
马鞍山;六安;15
厦门;温州;292
合肥;漳州;14
南通;舟山;27
芜湖;宿州;13
马鞍山;铜陵;12
上海;南通;539
宿迁;镇江;19
厦门;合肥;185
宁波;宣城;32
杭州;舟山;645
南平;泉州;72
苏州;阜阳;43
常州;滁州;12
台州;扬州;10
宁德;上饶;10
上海;合肥;801
镇江;绍兴;17
无锡;杭州;562
宁波;龙岩;24
常州;扬州;189
淮南;蚌埠;50
淮安;黄山;23
南京;徐州;382
上饶;嘉兴;57
厦门;镇江;51
滁州;嘉兴;13
宣城;池州;37
宁波;扬州;97
徐州;滁州;14
无锡;龙岩;16
宿迁;杭州;42
嘉兴;徐州;110
上饶;绍兴;41
盐城;苏州;152
池州;滁州;12
徐州;苏州;237
宿迁;连云港;42
常州;黄山;116
合肥;铜陵;99
湖州;宣城;14
南通;连云港;45
镇江;湖州;14
宿州;黄山;23
上海;六安;135
上海;莆田;110
常州;芜湖;49
南京;常州;643
徐州;上饶;27
宁波;淮安;11
上海;泉州;295
上海;阜阳;102
宿州;无锡;11
合肥;常州;116
滁州;芜湖;45
合肥;淮北;101
阜阳;滁州;10
泰州;舟山;27
合肥;淮南;200
淮北;黄山;13
宁波;芜湖;54
台州;杭州;353
宁波;绍兴;333
泰州;厦门;21
合肥;镇江;94
宁波;湖州;127
福州;湖州;17
蚌埠;舟山;10
滁州;宣城;11
池州;黄山;28
丽水;绍兴;40
南通;常州;101
无锡;泉州;44
淮安;绍兴;15
六安;黄山;24
绍兴;黄山;35
徐州;芜湖;26
阜阳;厦门;10
嘉兴;宁波;511
嘉兴;泉州;86
上海;铜陵;82
六安;宣城;11
芜湖;马鞍山;95
宿迁;无锡;42
宁波;杭州;888
杭州;绍兴;706
漳州;嘉兴;28
合肥;淮安;28
盐城;嘉兴;35
宁波;金华;403
上海;宿州;82
淮北;连云港;15
阜阳;黄山;25
嘉兴;苏州;590
宁波;蚌埠;26
芜湖;蚌埠;53
三明;莆田;11
阜阳;六安;19
温州;衢州;80
淮南;芜湖;48
丽水;舟山;26
杭州;苏州;1068
南通;绍兴;23
常州;宣城;47
温州;蚌埠;12
上海;温州;794
南平;黄山;15
绍兴;舟山;108
宁波;滁州;17
丽水;南京;40
上海;连云港;345
扬州;连云港;84
常州;泰州;86
南通;温州;22
南通;无锡;152
三明;龙岩;36
宁波;无锡;192
杭州;镇江;146
南京;南平;73
苏州;镇江;265
南京;芜湖;322
南京;莆田;22
厦门;漳州;370
福州;莆田;204
常州;池州;25
嘉兴;扬州;108
上海;厦门;1578
淮南;池州;15
常州;镇江;159
丽水;温州;197
合肥;芜湖;384
温州;福州;205
徐州;舟山;30
无锡;苏州;769
上饶;宁波;120
常州;盐城;65
合肥;滁州;195
泉州;绍兴;21
南京;无锡;769
合肥;阜阳;140
三明;福州;186
淮安;盐城;41
合肥;湖州;41
厦门;宁德;166
合肥;宁波;122
金华;镇江;37
上饶;黄山;23
徐州;温州;31
上海;黄山;1354
丽水;福州;26
上海;芜湖;328
芜湖;舟山;30
嘉兴;宁德;31
常州;徐州;102
上海;马鞍山;164
厦门;龙岩;232
合肥;温州;59
淮南;无锡;13
杭州;漳州;96
池州;芜湖;66
宣城;黄山;33
宁波;南平;31
南京;盐城;216
宁波;泉州;53
南通;金华;32
芜湖;黄山;115
温州;南平;39
芜湖;嘉兴;84
台州;宁德;22
无锡;泰州;117
镇江;黄山;41
南京;宿州;46
南京;舟山;210
南京;漳州;59
南通;嘉兴;74
无锡;马鞍山;45
上饶;南京;159
厦门;芜湖;52
绍兴;宁德;11
厦门;福州;703
温州;苏州;221
三明;南平;33
嘉兴;杭州;1375
厦门;泉州;474
三明;漳州;41
温州;镇江;40
上饶;衢州;30
上海;舟山;1226
台州;湖州;35
马鞍山;舟山;11
南通;盐城;54
杭州;温州;661
扬州;湖州;33
马鞍山;镇江;11
上海;福州;642
镇江;舟山;28
无锡;池州;32
马鞍山;淮南;11
连云港;黄山;22
南平;杭州;115
南京;杭州;1178
徐州;杭州;193
台州;宁波;197
无锡;湖州;125
阜阳;扬州;10
福州;泰州;12
泉州;龙岩;68
湖州;金华;80
福州;镇江;30
三明;厦门;189
宁德;南平;10
六安;苏州;66
宁波;池州;24
淮南;淮北;11
滁州;蚌埠;63
杭州;泉州;154
苏州;衢州;44
福州;绍兴;74
杭州;盐城;63
南京;泉州;104
南通;杭州;121
合肥;无锡;198
盐城;厦门;15
南京;福州;247
舟山;苏州;233
淮南;宿州;12
南通;滁州;13
漳州;黄山;18
上海;金华;1173
徐州;无锡;145
常州;马鞍山;40
淮南;扬州;18
镇江;滁州;13
芜湖;苏州;122
温州;漳州;24
宿州;上饶;15
丽水;宁波;101
金华;南平;17
合肥;宿迁;16
南京;宁德;41
合肥;上饶;71
无锡;福州;93
阜阳;池州;17
合肥;黄山;417
连云港;镇江;54
淮安;苏州;147
宿迁;常州;32
扬州;杭州;269
上海;漳州;190
莆田;龙岩;10
无锡;蚌埠;40
南通;湖州;15
丽水;台州;44
苏州;黄山;307
淮南;阜阳;35
合肥;南平;19
杭州;黄山;561
泉州;舟山;33
常州;湖州;61
温州;宿迁;13
淮安;厦门;22
宁波;徐州;43
温州;黄山;100
扬州;池州;14
宿州;淮北;30
无锡;铜陵;12
常州;苏州;473
泰州;黄山;24
上海;泰州;301
常州;龙岩;10
三明;南京;26
无锡;莆田;10
宁波;盐城;12
厦门;莆田;186
宿迁;黄山;19
嘉兴;黄山;75
马鞍山;厦门;18
泉州;莆田;100
南京;温州;214
泰州;金华;14
上海;池州;239
合肥;盐城;12
厦门;常州;96
衢州;金华;102
嘉兴;温州;393
上饶;福州;133
淮南;嘉兴;37
上海;南平;288
马鞍山;扬州;22
扬州;泰州;124
上海;扬州;962
上海;常州;1041
上饶;苏州;152
南通;上饶;24
宁波;衢州;85
合肥;池州;220
南京;镇江;508
温州;上饶;65
宁波;莆田;11
徐州;蚌埠;42
蚌埠;马鞍山;11
蚌埠;嘉兴;30
台州;无锡;51
合肥;泰州;17
绍兴;衢州;42
南通;黄山;63
淮南;滁州;16
湖州;黄山;29
厦门;舟山;82
南京;衢州;36
常州;上饶;38
蚌埠;黄山;49
苏州;蚌埠;76
徐州;绍兴;18
合肥;嘉兴;220
温州;芜湖;14
杭州;莆田;45
龙岩;南平;13
蚌埠;金华;14
淮南;舟山;10
苏州;连云港;180
三明;泉州;81
宣城;芜湖;93
淮安;芜湖;16
泉州;漳州;134
南京;台州;91
常州;绍兴;55
苏州;莆田;27
南京;绍兴;219
马鞍山;嘉兴;36
合肥;蚌埠;212
温州;湖州;91
宁德;苏州;40
丽水;黄山;12
连云港;绍兴;14
合肥;泉州;31
南平;嘉兴;11
上海;宿迁;110
池州;苏州;62
漳州;绍兴;10
泉州;金华;33
台州;常州;12
苏州;龙岩;26
宁德;福州;270
上饶;杭州;345
六安;扬州;21
芜湖;上饶;22
合肥;宣城;180
宁波;苏州;381
丽水;上饶;13
徐州;宣城;16
南通;宿迁;13
淮安;上饶;14
蚌埠;扬州;19
宁波;宁德;33
合肥;扬州;153
台州;上饶;35
蚌埠;阜阳;31
徐州;金华;27
上海;镇江;693
扬州;舟山;39
淮南;黄山;49
漳州;舟山;12
南通;厦门;51
淮安;镇江;41
上海;南京;2338
温州;莆田;23
合肥;衢州;14
福州;龙岩;141
连云港;舟山;12
合肥;杭州;435
杭州;金华;1023
泰州;嘉兴;43
六安;池州;24
上海;宣城;355
厦门;台州;88
无锡;绍兴;101
福州;连云港;11
衢州;舟山;16
上海;湖州;661
芜湖;铜陵;50
滁州;苏州;66
福州;金华;110
台州;苏州;104
绍兴;金华;184
扬州;金华;50
厦门;徐州;53
六安;淮南;39
无锡;镇江;179
滁州;马鞍山;27
徐州;连云港;173
台州;黄山;42
杭州;阜阳;54
杭州;连云港;91
连云港;金华;18
无锡;宁德;10
宿州;池州;10
上海;宁波;1374
扬州;温州;58
上海;绍兴;1010
南京;滁州;207
扬州;黄山;68
宁德;泉州;63
六安;杭州;48
湖州;衢州;22
宿州;蚌埠;39
常州;淮安;56
杭州;池州;79
扬州;镇江;162
宁波;三明;11
扬州;芜湖;53
镇江;宣城;13
扬州;福州;47
无锡;淮安;84
厦门;连云港;33
南京;龙岩;52
扬州;宣城;15
宁波;马鞍山;23
蚌埠;连云港;18
南京;泰州;257
合肥;丽水;11
合肥;金华;78
台州;绍兴;91
无锡;舟山;127
南京;淮安;283
上海;滁州;152
泰州;淮安;31
扬州;滁州;36
盐城;连云港;61
淮南;宣城;13
阜阳;嘉兴;17
南京;池州;142
南平;福州;219
杭州;马鞍山;67
厦门;湖州;46
温州;舟山;180
合肥;台州;20
常州;温州;43
泉州;温州;69
杭州;龙岩;54
厦门;扬州;85
温州;淮安;10
合肥;福州;56
嘉兴;镇江;69
温州;绍兴;210
南通;合肥;34
南京;蚌埠;113
漳州;南平;27
马鞍山;宣城;21
厦门;金华;156
镇江;池州;18
漳州;苏州;54
宁德;漳州;37
宁德;杭州;117
徐州;盐城;52
常州;丽水;10
泉州;扬州;19
泉州;苏州;96
南京;连云港;295
南通;泰州;55
南京;宣城;189
宁波;镇江;55
六安;芜湖;36
蚌埠;淮北;12
温州;宣城;14
丽水;湖州;10
杭州;淮安;84
南通;淮安;39
无锡;温州;108
杭州;泰州;75
常州;无锡;384
宁波;常州;100
南京;淮北;39
阜阳;芜湖;26
宁波;黄山;143
三明;宁德;23
南京;淮南;69
无锡;黄山;172
合肥;宿州;108
合肥;龙岩;13
上海;衢州;219
常州;金华;47
厦门;杭州;772
泰州;盐城;45
上海;宁德;191
漳州;福州;203
上海;台州;407
上海;龙岩;151
泉州;上饶;41
南京;铜陵;63
宣城;杭州;172
南京;南通;260
台州;衢州;19
杭州;衢州;245
嘉兴;常州;196
上饶;厦门;154
铜陵;嘉兴;10
六安;合肥;249
泰州;苏州;171
常州;六安;10
厦门;池州;10
南京;嘉兴;652
徐州;池州;11
徐州;阜阳;20
厦门;绍兴;105
徐州;福州;35
福州;宣城;11
湖州;舟山;30
杭州;淮北;34
杭州;淮南;51
无锡;南平;25
台州;南平;12
无锡;金华;105
厦门;黄山;145
合肥;舟山;91
湖州;上饶;14
金华;黄山;40
无锡;漳州;24
台州;漳州;10
淮北;扬州;10
徐州;泰州;43
淮北;苏州;33
徐州;淮安;98
上饶;舟山;12
南京;阜阳;53
芜湖;绍兴;28
南通;宁波;43
南平;厦门;189
蚌埠;镇江;10
衢州;黄山;16
六安;嘉兴;15
宁波;福州;141
宁波;六安;12
合肥;马鞍山;135
南平;苏州;61
厦门;苏州;413
无锡;六安;19
丽水;厦门;44
上海;淮北;53
上海;淮南;101
宁波;泰州;28
宣城;苏州;109
苏州;马鞍山;64
台州;嘉兴;135
徐州;黄山;59
扬州;盐城;74
铜陵;黄山;19
无锡;芜湖;81
杭州;湖州;441
宁德;温州;158
南京;黄山;523
马鞍山;金华;14
嘉兴;湖州;142
芜湖;金华;28
无锡;阜阳;23
湖州;绍兴;61
徐州;湖州;16
上海;杭州;2955
六安;滁州;12
六安;蚌埠;31
宿州;滁州;16
蚌埠;宣城;17
徐州;淮北;45
上海;上饶;766
徐州;淮南;23
上海;蚌埠;180
上海;丽水;224
南通;镇江;57
常州;南平;18
徐州;镇江;64
台州;温州;203
无锡;连云港;107
宿州;杭州;30
嘉兴;无锡;267
厦门;宁波;268
漳州;龙岩;51
龙岩;上饶;14
淮南;苏州;44
无锡;宣城;48
厦门;无锡;189
嘉兴;福州;249
南通;苏州;278
上海;淮安;214
马鞍山;黄山;52
镇江;上饶;11
滁州;黄山;33
宿州;徐州;59
泉州;黄山;39
扬州;苏州;365
蚌埠;池州;19
徐州;六安;10
合肥;徐州;100
马鞍山;池州;22
宁波;舟山;369
淮安;连云港;83
湖州;芜湖;30
宁波;漳州;21
南京;湖州;158
宿迁;苏州;74
连云港;嘉兴;45
三明;上海;90
上饶;金华;92
台州;舟山;70
上海;无锡;1662
湖州;苏州;187
嘉兴;宣城;35
苏州;铜陵;26
上海;徐州;424
宁波;温州;347
六安;南京;92
杭州;福州;404
三明;杭州;42
南京;合肥;589
南京;宿迁;139
泉州;福州;341
