南充,南充市,13
漳州,漳州市,3
清远,清远市,4
莆田,莆田市,3
佛山,佛山市,4
怒江州,怒江州,0
石河子,石河子市,6
鹰潭,鹰潭市,11
三亚,三亚市,1
海口,海口市,1
鹤岗,鹤岗市,0
鸡西,鸡西市,0
宜宾,宜宾市,13
安阳,安阳市,8
吐鲁番地区,吐鲁番地区,0
通辽,通辽市,0
呼和浩特,呼和浩特市,6
黑河,黑河市,0
榆林,榆林市,7
茂名,茂名市,4
阿拉尔,阿拉尔市,0
厦门,厦门市,1
黔南州,黔南布依族苗族,0
宿州,宿州市,2
南宁,南宁市,5
文山,文山州,0
揭阳,揭阳市,4
伊春,伊春市,6
三门峡,三门峡市,8
儋州,儋州市,0
柳州,柳州市,5
东莞,东莞市,4
黄南州,黄南藏族自治州,0
三明,三明市,3
周口,周口市,0
安庆,安庆市,2
上饶,上饶市,1
乐东,乐东黎族自治县,0
玉溪,玉溪市,0
迪庆州,迪庆州,0
保亭,保亭黎族苗族自治县,0
武汉,武汉市,9
池州,池州市,2
襄阳,襄樊市,9
开封,开封市,8
内江,内江市,13
临沂,临沂市,6
淮南,淮南市,2
朝阳,朝阳市,12
随州,随州市,9
陵水,陵水黎族自治县,0
定西,定西市,0
临沧,临沧市,0
金昌,金昌市,0
六安,六安市,2
遵义,遵义市,1
荆州,荆州市,9
泰安,泰安市,6
南通,南通市,2
淮北,淮北市,2
红河州,红河州,0
西双版纳,西双版纳,6
松原,松原市,0
景德镇,景德镇市,1
贵阳,贵阳市,1
贵港,贵港市,0
常州,常州市,2
吕梁,吕梁市,6
五指山,五指山市,0
神农架林区,神农架林区,0
喀什地区,喀什地区,0
扬州,扬州市,2
恩施,恩施土家族苗族自治州,9
四平,四平市,6
攀枝花,攀枝花市,13
台湾,台湾省,0
澳门,澳门特别行政区,1
赣州,赣州市,11
威海,威海市,6
荆门,荆门市,9
甘南州,甘南藏族自治州,0
乌鲁木齐,乌鲁木齐市,1
玉林,玉林市,0
衡阳,衡阳市,10
嘉峪关,嘉峪关市,0
杭州,杭州市,1
临汾,临汾市,6
青岛,青岛市,6
包头,包头市,6
广元,广元市,13
平顶山,平顶山市,8
仙桃,仙桃市,0
台州,台州市,14
龙岩,龙岩市,3
庆阳,庆阳市,7
保山,保山市,0
中山,中山市,4
澄迈,澄迈县,0
新余,新余市,11
平凉,平凉市,0
湖州,湖州市,14
图木舒克,图木舒克市,0
湘潭,湘潭市,10
漯河,漯河市,8
乐山,乐山市,1
淮安,淮安市,2
乌海,乌海市,0
重庆,重庆市,1
香港,香港特别行政区,1
焦作,焦作市,8
十堰,十堰市,9
石嘴山,石嘴山市,0
宿迁,宿迁市,2
合肥,合肥市,1
黄冈,黄冈市,9
孝感,孝感市,9
成都,成都市,1
铜仁地区,铜仁地区,1
阿克苏地区,阿克苏地区,0
文昌,文昌市,0
温州,温州市,14
延安,延安市,7
晋城,晋城市,6
邵阳,邵阳市,0
鹤壁,鹤壁市,8
桂林,桂林市,1
大理州,大理市,1
承德,承德市,6
日照,日照市,6
晋中,晋中市,6
无锡,无锡市,2
怀化,怀化市,10
潮州,潮州市,4
昌吉州,昌吉回族自治州,6
常德,常德市,10
许昌,许昌市,8
烟台,烟台市,6
福州,福州市,3
抚顺,抚顺市,12
克孜勒苏州,克孜勒苏柯尔克孜自治州,0
济南,济南市,6
广安,广安市,13
镇江,镇江市,2
潜江,潜江市,0
石家庄,石家庄市,6
张家界,张家界市,1
吉安,吉安市,0
肇庆,肇庆市,4
信阳,信阳市,8
凉山州,凉山彝族自治州,0
辽源,辽源市,0
齐齐哈尔,齐齐哈尔市,6
双鸭山,双鸭山市,0
苏州,苏州市,1
新乡,新乡市,8
永州,永州市,10
昌江,昌江黎族自治县,0
衢州,衢州市,14
黔西南州,黔西南布依族苗族,0
汕头,汕头市,4
聊城,聊城市,6
娄底,娄底市,10
洛阳,洛阳市,8
防城港,防城港市,5
临高,临高县,0
咸宁,咸宁市,9
盘锦,盘锦市,12
葫芦岛,葫芦岛市,6
钦州,钦州市,5
崇左,崇左市,0
江门,江门市,4
五家渠,五家渠市,0
海北州,海北藏族自治州,0
屯昌,屯昌县,0
定安,定安县,0
辽阳,辽阳市,12
山南地区,山南地区,0
衡水,衡水市,6
宣城,宣城市,2
济宁,济宁市,6
固原,固原市,0
郴州,郴州市,10
本溪,本溪市,12
锦州,锦州市,12
大庆,大庆市,6
阿坝州,阿坝藏族羌族自治州,1
商丘,商丘市,8
绍兴,绍兴市,14
太原,太原市,6
六盘水,六盘水市大湾镇,1
绥化,绥化市,0
吴忠,吴忠市,0
金华,金华市,14
玉树州,玉树藏族自治州,0
雅安,雅安市,13
亳州,亳州市,0
昌都地区,昌都地区,0
邢台,邢台市,6
廊坊,廊坊市,6
昆明,昆明市,1
深圳,深圳市,1
宁波,宁波市,14
阿勒泰地区,阿勒泰地区,0
邯郸,邯郸市,6
运城,运城市,6
黄石,黄石市,9
琼海,琼海市,0
塔城地区,塔城地区,0
林芝地区,林芝地区,0
通化,通化市,6
德宏州,德宏州,0
上海,上海市,1
海东地区,海东地区,0
贺州,贺州市,4
湘西州,湘西土家族苗族自治州,1
普洱,普洱市,0
白城,白城市,6
资阳,资阳市,0
曲靖,曲靖市,0
长治,长治市,6
湛江,湛江市,4
博尔塔拉州,博尔塔拉蒙古自治州,0
哈尔滨,哈尔滨市,6
呼伦贝尔,呼伦贝尔市,6
渭南,渭南市,7
鞍山,鞍山市,12
长沙,长沙市,1
中卫,中卫市,0
泸州,泸州市,13
陇南,陇南市,0
菏泽,菏泽市,6
德阳,德阳市,13
阿里地区,阿里地区,0
那曲地区,那曲地区,0
广州,广州市,1
阜阳,阜阳市,2
岳阳,岳阳市,10
大连,大连市,6
丹东,丹东市,12
哈密地区,哈密地区,0
楚雄州,楚雄市,0
萍乡,萍乡市,10
兰州,兰州市,6
梅州,梅州市,4
安康,安康市,7
潍坊,潍坊市,6
和田地区,和田地区,0
琼中,琼中黎族苗族自治县,0
临夏州,临夏回族自治州,0
沈阳,沈阳市,6
毕节地区,毕节地区,0
绵阳,绵阳市,13
遂宁,遂宁市,13
泉州,泉州市,3
河源,河源市,4
营口,营口市,12
连云港,连云港市,2
宜昌,宜昌市,9
七台河,七台河市,0
滁州,滁州市,2
朔州,朔州市,6
张家口,张家口市,6
铜陵,铜陵市,2
牡丹江,牡丹江市,6
益阳,益阳市,10
北海,北海市,5
宜春,宜春市,11
天水,天水市,0
阳泉,阳泉市,6
咸阳,咸阳市,7
自贡,自贡市,13
云浮,云浮市,4
安顺,安顺市,1
丽江,丽江市,1
北京,北京市,1
拉萨,拉萨市,1
西安,西安市,7
宝鸡,宝鸡市,7
西宁,西宁市,6
丽水,丽水市,14
驻马店,驻马店市,0
大兴安岭地区,大兴安岭地区,6
铜川,铜川市,7
莱芜,莱芜市,6
来宾,来宾市,0
昭通,昭通市,0
达州,达州市,0
酒泉,酒泉市,1
濮阳,濮阳市,8
芜湖,芜湖市,2
汕尾,汕尾市,4
阳江,阳江市,4
九江,九江市,1
海南州,海南藏族自治州,0
抚州,抚州市,11
铁岭,铁岭市,12
枣庄,枣庄市,6
武威,武威市,0
德州,德州市,6
大同,大同市,6
银川,银川市,6
株洲,株洲市,10
海西州,海西蒙古族藏族自治州直辖,0
珠海,珠海市,4
万宁,万宁市,0
延边,延边朝鲜族自治州,6
甘孜州,甘孜藏族自治州,0
吉林市,吉林市,6
阜新,阜新市,12
忻州,忻州市,6
乌兰察布,乌兰察布市,6
东方,东方市,0
巴中,巴中市,0
张掖,张掖市,0
济源,济源市,0
佳木斯,佳木斯市,6
泰州,泰州市,2
韶关,韶关市,4
淄博,淄博市,6
天津,天津市,6
鄂尔多斯,鄂尔多斯市,6
马鞍山,马鞍山市,2
南平,南平市,3
河池,河池市,0
黄山,黄山市,1
唐山,唐山市,6
白山,白山市,6
蚌埠,蚌埠市,2
商洛,商洛市,0
锡林郭勒盟,锡林郭勒盟,6
鄂州,鄂州市,9
兴安盟,兴安盟,6
滨州,滨州市,6
徐州,徐州市,2
巢湖,合肥市,0
东营,东营市,6
南阳,南阳市,8
保定,保定市,6
梧州,梧州市,4
巴彦淖尔,巴彦淖尔市,6
惠州,惠州市,4
百色,百色市,0
阿拉善盟,阿拉善盟,0
长春,长春市,6
日喀则地区,日喀则地区,0
眉山,眉山市,13
白沙,白沙黎族自治县,0
嘉兴,嘉兴市,1
克拉玛依,克拉玛依市,6
汉中,汉中市,7
巴音郭楞,巴音郭楞蒙古自治州,6
盐城,盐城市,2
伊犁州,伊犁哈萨克自治州,0
白银,白银市,7
秦皇岛,秦皇岛市,6
南昌,南昌市,1
天门,天门市,0
赤峰,赤峰市,6
沧州,沧州市,6
南京,南京市,1
舟山,舟山市,14
郑州,郑州市,8
果洛州,果洛藏族自治州,0
宁德,宁德市,3
黔东南州,黔东南苗族侗族,1
