{name:'北京',value:415.19651},
{name:'广州',value:252.81872},
{name:'厦门',value:226.54546},
{name:'深圳',value:219.44603},
{name:'三亚',value:214.4733},
{name:'西安',value:214.22329},
{name:'武汉',value:210.21113},
{name:'珠海',value:208.30663},
{name:'杭州',value:203.78373},
{name:'上海',value:192.0579},
{name:'安庆',value:189.98305},
{name:'南京',value:188.01454},
{name:'成都',value:159.74259},
{name:'长沙',value:156.30102},
{name:'澳门',value:141.91586},
{name:'太原',value:139.94669},
{name:'沈阳',value:139.6462},
{name:'郑州',value:137.13557},
{name:'大连',value:135.56738},
{name:'丽江',value:134.93976},
{name:'济南',value:133.69533},
{name:'合肥',value:132.93581},
{name:'天津',value:126.67914},
{name:'南昌',value:123.74569},
{name:'拉萨',value:114.40829},
{name:'苏州',value:105.96216},
{name:'福州',value:101.89167},
{name:'海口',value:101.65184},
{name:'青岛',value:100.97417},
{name:'芜湖',value:92.79717},
{name:'宁波',value:91.77328},
{name:'无锡',value:89.60236},
{name:'贵阳',value:87.63816},
{name:'常州',value:85.80139},
{name:'兰州',value:85.44881},
{name:'佛山',value:79.78539},
{name:'昆明',value:78.82463},
{name:'中山',value:76.90089},
{name:'克拉玛依',value:76.72634},
{name:'呼和浩特',value:75.69943},
{name:'长春',value:73.98627},
{name:'哈尔滨',value:72.86574},
{name:'乌鲁木齐',value:72.6618},
{name:'嘉兴',value:70.41784},
{name:'石家庄',value:70.3477},
{name:'马鞍山',value:70.27818},
{name:'银川',value:69.23887},
{name:'铜陵',value:67.67956},
{name:'温州',value:66.5417},
{name:'东莞',value:65.32688},
{name:'秦皇岛',value:64.26563},
{name:'张家界',value:63.66407},
{name:'南宁',value:63.49826},
{name:'包头',value:57.34983},
{name:'扬州',value:55.15942},
{name:'盘锦',value:54.5781},
{name:'阿坝州',value:54.5232},
{name:'重庆',value:54.28791},
{name:'东营',value:52.5721},
{name:'镇江',value:52.35434},
{name:'嘉峪关',value:51.74644},
{name:'舟山',value:51.72568},
{name:'洛阳',value:51.60699},
{name:'林芝地区',value:51.25577},
{name:'阳泉',value:51.1509},
{name:'金华',value:50.91764},
{name:'大庆',value:47.85677},
{name:'焦作',value:45.48151},
{name:'抚顺',value:45.36738},
{name:'宜昌',value:45.32355},
{name:'晋中',value:45.23912},
{name:'烟台',value:44.91834},
{name:'辽阳',value:44.65246},
{name:'江门',value:43.60628},
{name:'阿拉善盟',value:43.2339},
{name:'桂林',value:42.96546},
{name:'泉州',value:42.56628},
{name:'鞍山',value:42.51351},
{name:'湖州',value:42.50907},
{name:'鄂尔多斯',value:41.73752},
{name:'绍兴',value:41.73283},
{name:'淄博',value:41.71633},
{name:'威海',value:41.7142},
{name:'绵阳',value:41.39665},
{name:'西宁',value:41.20071},
{name:'大兴安岭地区',value:41.04769},
{name:'株洲',value:40.71999},
{name:'柳州',value:40.17346},
{name:'石河子',value:39.51944},
{name:'大同',value:38.57629},
{name:'蚌埠',value:38.55879},
{name:'潮州',value:37.83055},
{name:'淮南',value:37.70351},
{name:'徐州',value:37.52695},
{name:'迪庆州',value:37.5},
{name:'廊坊',value:36.70735},
{name:'唐山',value:36.68853},
{name:'酒泉',value:36.49968},
{name:'丽水',value:35.89986},
{name:'黄山',value:35.32009},
{name:'湘潭',value:35.21315},
{name:'淮安',value:35.00073},
{name:'丹东',value:34.76909},
{name:'汕头',value:34.13096},
{name:'新乡',value:33.63818},
{name:'日照',value:33.55824},
{name:'池州',value:33.49964},
{name:'本溪',value:33.34308},
{name:'五家渠',value:33.33333},
{name:'衢州',value:32.97687},
{name:'台州',value:32.66988},
{name:'锦州',value:32.30449},
{name:'呼伦贝尔',value:32.16569},
{name:'乌海',value:31.90092},
{name:'新余',value:31.60945},
{name:'晋城',value:31.59003},
{name:'哈密地区',value:31.44654},
{name:'漳州',value:30.56133},
{name:'淮北',value:30.27436},
{name:'德阳',value:30.14547},
{name:'连云港',value:29.81406},
{name:'南通',value:29.79623},
{name:'濮阳',value:29.45672},
{name:'韶关',value:29.3639},
{name:'吉林市',value:29.22056},
{name:'西双版纳',value:29.10053},
{name:'肇庆',value:29.09574},
{name:'宝鸡',value:29.05804},
{name:'香港',value:28.93244},
{name:'咸阳',value:28.60178},
{name:'黄石',value:28.40324},
{name:'景德镇',value:28.34646},
{name:'攀枝花',value:28.00428},
{name:'保定',value:27.96041},
{name:'惠州',value:27.62671},
{name:'巴彦淖尔',value:27.54656},
{name:'榆林',value:27.45121},
{name:'北海',value:27.28513},
{name:'萍乡',value:26.96145},
{name:'九江',value:26.64524},
{name:'五指山',value:26.61934},
{name:'安康',value:26.61698},
{name:'宁德',value:26.5769},
{name:'铜川',value:26.36625},
{name:'开封',value:26.30341},
{name:'泰州',value:26.19842},
{name:'龙岩',value:26.17699},
{name:'邯郸',value:25.9409},
{name:'长治',value:25.7902},
{name:'鄂州',value:25.74616},
{name:'阳江',value:25.60079},
{name:'防城港',value:25.37778},
{name:'乐山',value:24.72341},
{name:'营口',value:24.70661},
{name:'自贡',value:24.63698},
{name:'泰安',value:24.57137},
{name:'三明',value:24.36686},
{name:'莆田',value:24.11373},
{name:'宣城',value:24.08212},
{name:'安阳',value:23.97154},
{name:'许昌',value:23.91345},
{name:'漯河',value:23.58398},
{name:'清远',value:23.52369},
{name:'伊春',value:23.51712},
{name:'襄阳',value:23.27146},
{name:'滁州',value:23.10818},
{name:'神农架林区',value:23.04837},
{name:'十堰',value:23.04837},
{name:'济宁',value:23.01439},
{name:'安顺',value:22.63527},
{name:'张家口',value:22.55207},
{name:'汉中',value:22.53966},
{name:'阜新',value:22.53614},
{name:'承德',value:22.45768},
{name:'枣庄',value:22.25619},
{name:'平顶山',value:22.22494},
{name:'荆州',value:21.9618},
{name:'海北州',value:21.9539},
{name:'大理州',value:21.70139},
{name:'遂宁',value:21.52124},
{name:'锡林郭勒盟',value:21.40078},
{name:'赣州',value:21.38999},
{name:'湘西州',value:21.19476},
{name:'滨州',value:20.80832},
{name:'莱芜',value:20.79322},
{name:'南平',value:20.79002},
{name:'衡阳',value:20.72394},
{name:'延边',value:20.69026},
{name:'昌吉州',value:20.29959},
{name:'葫芦岛',value:20.20202},
{name:'临沂',value:20.02112},
{name:'常德',value:19.93983},
{name:'雅安',value:19.90314},
{name:'鹤壁',value:19.75655},
{name:'三门峡',value:19.69649},
{name:'盐城',value:19.69643},
{name:'临汾',value:19.69142},
{name:'南充',value:19.59035},
{name:'湛江',value:19.59018},
{name:'巴音郭楞',value:19.55417},
{name:'金昌',value:19.39237},
{name:'潍坊',value:19.37003},
{name:'荆门',value:19.13909},
{name:'沧州',value:19.06337},
{name:'娄底',value:19.01944},
{name:'延安',value:18.74714},
{name:'鹰潭',value:18.66833},
{name:'宜宾',value:18.55993},
{name:'海西州',value:18.39362},
{name:'咸宁',value:18.27337},
{name:'怀化',value:17.9253},
{name:'石嘴山',value:17.91868},
{name:'牡丹江',value:17.86544},
{name:'济源',value:17.75936},
{name:'恩施',value:17.62757},
{name:'邢台',value:17.59547},
{name:'郴州',value:17.46039},
{name:'运城',value:17.33271},
{name:'铁岭',value:16.55812},
{name:'白城',value:16.23137},
{name:'白山',value:16.19621},
{name:'朝阳',value:16.09407},
{name:'上饶',value:15.95817},
{name:'岳阳',value:15.882},
{name:'商丘',value:15.75552},
{name:'信阳',value:15.71529},
{name:'云浮',value:15.6773},
{name:'吕梁',value:15.5617},
{name:'泸州',value:15.40869},
{name:'乌兰察布',value:15.39466},
{name:'齐齐哈尔',value:15.27855},
{name:'眉山',value:15.25165},
{name:'宿迁',value:15.05641},
{name:'通化',value:15.05247},
{name:'聊城',value:15.02617},
{name:'张掖',value:15.00625},
{name:'阿勒泰地区',value:14.91795},
{name:'广元',value:14.89473},
{name:'南阳',value:14.71305},
{name:'永州',value:14.67125},
{name:'忻州',value:14.66993},
{name:'白银',value:14.63015},
{name:'朔州',value:14.57811},
{name:'孝感',value:14.53941},
{name:'遵义',value:14.52587},
{name:'吐鲁番地区',value:14.45319},
{name:'潜江',value:13.59223},
{name:'衡水',value:13.59196},
{name:'海南州',value:13.58388},
{name:'阜阳',value:13.42105},
{name:'佳木斯',value:13.32236},
{name:'茂名',value:13.23524},
{name:'内江',value:13.23323},
{name:'庆阳',value:13.11505},
{name:'兴安盟',value:13.0168},
{name:'梅州',value:12.97139},
{name:'揭阳',value:12.93177},
{name:'赤峰',value:12.66931},
{name:'抚州',value:12.5246},
{name:'渭南',value:12.48558},
{name:'宿州',value:12.32953},
{name:'鹤岗',value:12.27921},
{name:'六安',value:12.11689},
{name:'益阳',value:12.05629},
{name:'德州',value:12.03261},
{name:'随州',value:12.02479},
{name:'钦州',value:12.01416},
{name:'甘孜州',value:11.90585},
{name:'黄冈',value:11.84661},
{name:'贺州',value:11.77012},
{name:'铜仁地区',value:11.64144},
{name:'甘南州',value:11.60935},
{name:'广安',value:11.54266},
{name:'黔东南州',value:11.49227},
{name:'宜春',value:11.43996},
{name:'博尔塔拉州',value:11.26888},
{name:'梧州',value:11.10263},
{name:'菏泽',value:11.10065},
{name:'陵水',value:10.97093},
{name:'汕尾',value:10.9003},
{name:'河源',value:10.83644},
{name:'四平',value:10.63107},
{name:'六盘水',value:10.52189},
{name:'仙桃',value:10.25115},
{name:'德宏州',value:9.90917},
{name:'琼海',value:9.81547},
{name:'天水',value:9.80843},
{name:'松原',value:9.71851},
{name:'驻马店',value:9.68094},
{name:'玉溪',value:9.54861},
{name:'辽源',value:9.34897},
{name:'伊犁州',value:9.26448},
{name:'百色',value:9.23041},
{name:'贵港',value:9.22599},
{name:'吉安',value:9.14704},
{name:'黔南州',value:8.97499},
{name:'昌江',value:8.93655},
{name:'黔西南州',value:8.9098},
{name:'邵阳',value:8.90862},
{name:'保山',value:8.77893},
{name:'琼中',value:8.77193},
{name:'资阳',value:8.731},
{name:'儋州',value:8.65385},
{name:'吴忠',value:8.63558},
{name:'通辽',value:8.60092},
{name:'日喀则地区',value:8.53121},
{name:'文昌',value:8.47458},
{name:'巴中',value:8.22218},
{name:'商洛',value:8.11376},
{name:'河池',value:8.01377},
{name:'达州',value:7.86379},
{name:'亳州',value:7.83344},
{name:'七台河',value:7.60539},
{name:'周口',value:7.59505},
{name:'阿克苏地区',value:7.59205},
{name:'楚雄州',value:7.45156},
{name:'陇南',value:7.39962},
{name:'塔城地区',value:7.38189},
{name:'平凉',value:7.25338},
{name:'红河州',value:7.10953},
{name:'凉山州',value:7.05965},
{name:'曲靖',value:6.66097},
{name:'那曲地区',value:6.48789},
{name:'中卫',value:6.47668},
{name:'定安',value:6.45161},
{name:'玉林',value:6.37825},
{name:'山南地区',value:6.07903},
{name:'崇左',value:6.01715},
{name:'巢湖',value:5.93855},
{name:'保亭',value:5.87199},
{name:'武威',value:5.50934},
{name:'双鸭山',value:5.46971},
{name:'固原',value:4.8852},
{name:'定西',value:4.81731},
{name:'黑河',value:4.77926},
{name:'东方',value:4.5977},
{name:'鸡西',value:4.29599},
{name:'黄南州',value:3.8956},
{name:'毕节地区',value:3.82474},
{name:'怒江州',value:3.74532},
{name:'昭通',value:3.64473},
{name:'万宁',value:3.60685},
{name:'澄迈',value:3.47826},
{name:'阿拉尔',value:3.3557},
{name:'来宾',value:3.33381},
{name:'普洱',value:3.14589},
{name:'文山',value:3.12678},
{name:'天门',value:3.07125},
{name:'临沧',value:2.88066},
{name:'绥化',value:2.58474},
{name:'喀什地区',value:2.26165},
{name:'乐东',value:2.13129},
{name:'临夏州',value:2.05476},
{name:'昌都地区',value:1.52091},
{name:'海东地区',value:1.43184},
{name:'和田地区',value:0.496426},
{name:'白沙',value:0.0},
{name:'临高',value:0.0},
{name:'屯昌',value:0.0},
{name:'果洛州',value:0.0},
{name:'玉树州',value:0.0},
{name:'阿里地区',value:0.0},
{name:'克孜勒苏州',value:0.0},
{name:'图木舒克',value:0.0},
{name:'台湾',value:0.0},
