{name:'合肥',value:570.2},
{name:'安庆',value:531.1},
{name:'蚌埠',value:316.4},
{name:'亳州',value:485.1},
{name:'巢湖',value:387.3},
{name:'池州',value:140.3},
{name:'滁州',value:393.8},
{name:'阜阳',value:760.0},
{name:'淮北',value:211.4},
{name:'淮南',value:233.4},
{name:'黄山',value:135.9},
{name:'六安',value:561.2},
{name:'马鞍山',value:136.6},
{name:'宿州',value:535.3},
{name:'铜陵',value:72.4},
{name:'芜湖',value:226.3},
{name:'宣城',value:253.3},
{name:'福州',value:711.54},
{name:'龙岩',value:255.95},
{name:'南平',value:264.55},
{name:'宁德',value:282.2},
{name:'莆田',value:277.85},
{name:'泉州',value:812.85},
{name:'三明',value:250.34},
{name:'厦门',value:353.13},
{name:'漳州',value:481.0},
{name:'广州',value:1270.08},
{name:'潮州',value:266.98},
{name:'东莞',value:822.02},
{name:'佛山',value:719.43},
{name:'河源',value:295.3},
{name:'惠州',value:459.7},
{name:'江门',value:444.89},
{name:'揭阳',value:587.7},
{name:'茂名',value:581.78},
{name:'梅州',value:424.01},
{name:'清远',value:369.84},
{name:'汕头',value:539.1},
{name:'汕尾',value:293.57},
{name:'韶关',value:282.66},
{name:'深圳',value:1035.79},
{name:'阳江',value:242.18},
{name:'云浮',value:236.01},
{name:'湛江',value:699.33},
{name:'肇庆',value:391.81},
{name:'中山',value:312.09},
{name:'珠海',value:156.02},
{name:'南宁',value:666.16},
{name:'百色',value:346.68},
{name:'北海',value:153.93},
{name:'崇左',value:199.43},
{name:'防城港',value:86.69},
{name:'桂林',value:474.8},
{name:'贵港',value:411.88},
{name:'河池',value:336.92},
{name:'贺州',value:195.41},
{name:'来宾',value:209.97},
{name:'柳州',value:375.87},
{name:'钦州',value:307.97},
{name:'梧州',value:288.22},
{name:'玉林',value:548.74},
{name:'贵阳',value:432.46},
{name:'安顺',value:229.73},
{name:'毕节地区',value:653.64},
{name:'六盘水',value:285.12},
{name:'铜仁地区',value:309.24},
{name:'遵义',value:612.7},
{name:'黔西南州',value:280.59},
{name:'黔东南州',value:348.06},
{name:'黔南州',value:323.12},
{name:'兰州',value:361.62},
{name:'白银',value:170.88},
{name:'定西',value:269.86},
{name:'甘南州',value:68.91},
{name:'嘉峪关',value:23.19},
{name:'金昌',value:46.41},
{name:'酒泉',value:109.59},
{name:'临夏州',value:194.67},
{name:'陇南',value:256.77},
{name:'平凉',value:206.8},
{name:'庆阳',value:221.12},
{name:'天水',value:326.25},
{name:'武威',value:181.51},
{name:'张掖',value:119.95},
{name:'海口',value:204.62},
{name:'白沙',value:19.85},
{name:'保亭',value:17.03},
{name:'昌江',value:22.38},
{name:'儋州',value:104.0},
{name:'澄迈',value:57.5},
{name:'东方',value:43.5},
{name:'定安',value:31.0},
{name:'琼海',value:50.94},
{name:'琼中',value:22.8},
{name:'乐东',value:46.92},
{name:'临高',value:47.3},
{name:'陵水',value:36.46},
{name:'三亚',value:68.54},
{name:'屯昌',value:29.5},
{name:'万宁',value:55.45},
{name:'文昌',value:59.0},
{name:'五指山',value:11.27},
{name:'郑州',value:862.65},
{name:'安阳',value:517.28},
{name:'鹤壁',value:156.91},
{name:'焦作',value:353.99},
{name:'开封',value:467.62},
{name:'洛阳',value:654.95},
{name:'漯河',value:254.41},
{name:'南阳',value:1026.3},
{name:'平顶山',value:490.44},
{name:'濮阳',value:359.85},
{name:'三门峡',value:223.39},
{name:'商丘',value:736.25},
{name:'新乡',value:570.78},
{name:'信阳',value:610.87},
{name:'许昌',value:430.72},
{name:'周口',value:895.32},
{name:'驻马店',value:723.07},
{name:'哈尔滨',value:1063.6},
{name:'大庆',value:290.45},
{name:'大兴安岭地区',value:51.16},
{name:'鹤岗',value:105.87},
{name:'黑河',value:167.39},
{name:'鸡西',value:186.22},
{name:'佳木斯',value:255.21},
{name:'牡丹江',value:279.87},
{name:'七台河',value:92.04},
{name:'齐齐哈尔',value:536.7},
{name:'双鸭山',value:146.26},
{name:'绥化',value:541.64},
{name:'伊春',value:114.81},
{name:'武汉',value:978.54},
{name:'鄂州',value:104.87},
{name:'恩施',value:329.03},
{name:'黄冈',value:616.21},
{name:'黄石',value:242.93},
{name:'荆门',value:287.37},
{name:'荆州',value:569.17},
{name:'潜江',value:103.0},
{name:'神农架林区',value:334.08},
{name:'十堰',value:334.08},
{name:'随州',value:216.22},
{name:'天门',value:162.8},
{name:'仙桃',value:156.08},
{name:'咸宁',value:246.26},
{name:'襄阳',value:550.03},
{name:'孝感',value:481.45},
{name:'宜昌',value:405.97},
{name:'长沙',value:704.41},
{name:'常德',value:571.72},
{name:'郴州',value:458.18},
{name:'衡阳',value:714.15},
{name:'怀化',value:474.19},
{name:'娄底',value:378.56},
{name:'邵阳',value:707.18},
{name:'湘潭',value:374.86},
{name:'湘西州',value:254.78},
{name:'益阳',value:431.31},
{name:'永州',value:518.02},
{name:'岳阳',value:547.79},
{name:'张家界',value:147.65},
{name:'株洲',value:385.56},
{name:'石家庄',value:1016.38},
{name:'保定',value:1119.44},
{name:'沧州',value:713.41},
{name:'承德',value:347.32},
{name:'邯郸',value:917.47},
{name:'衡水',value:434.08},
{name:'廊坊',value:435.88},
{name:'秦皇岛',value:298.76},
{name:'唐山',value:757.73},
{name:'邢台',value:710.41},
{name:'张家口',value:434.55},
{name:'南京',value:800.47},
{name:'常州',value:459.2},
{name:'淮安',value:479.99},
{name:'连云港',value:439.39},
{name:'南通',value:728.28},
{name:'苏州',value:1046.6},
{name:'宿迁',value:471.56},
{name:'泰州',value:461.86},
{name:'无锡',value:637.26},
{name:'徐州',value:858.05},
{name:'盐城',value:726.02},
{name:'扬州',value:445.98},
{name:'镇江',value:311.34},
{name:'南昌',value:504.26},
{name:'抚州',value:391.23},
{name:'赣州',value:836.84},
{name:'吉安',value:481.03},
{name:'景德镇',value:158.75},
{name:'九江',value:472.88},
{name:'萍乡',value:185.45},
{name:'上饶',value:657.97},
{name:'新余',value:113.89},
{name:'宜春',value:541.96},
{name:'鹰潭',value:112.49},
{name:'长春',value:767.71},
{name:'白城',value:203.31},
{name:'白山',value:129.66},
{name:'吉林市',value:441.47},
{name:'辽源',value:117.66},
{name:'四平',value:338.63},
{name:'松原',value:288.11},
{name:'通化',value:232.52},
{name:'延边',value:227.16},
{name:'沈阳',value:810.62},
{name:'鞍山',value:364.59},
{name:'本溪',value:170.95},
{name:'朝阳',value:304.46},
{name:'大连',value:669.04},
{name:'丹东',value:244.47},
{name:'抚顺',value:213.81},
{name:'阜新',value:181.93},
{name:'葫芦岛',value:262.35},
{name:'锦州',value:312.65},
{name:'辽阳',value:185.88},
{name:'盘锦',value:139.25},
{name:'铁岭',value:271.77},
{name:'营口',value:242.85},
{name:'银川',value:199.31},
{name:'固原',value:122.82},
{name:'石嘴山',value:72.55},
{name:'吴忠',value:127.38},
{name:'中卫',value:108.08},
{name:'呼和浩特',value:286.66},
{name:'阿拉善盟',value:23.13},
{name:'包头',value:265.04},
{name:'巴彦淖尔',value:166.99},
{name:'赤峰',value:434.12},
{name:'鄂尔多斯',value:194.07},
{name:'呼伦贝尔',value:254.93},
{name:'通辽',value:313.92},
{name:'乌海',value:53.29},
{name:'乌兰察布',value:214.36},
{name:'锡林郭勒盟',value:102.8},
{name:'兴安盟',value:161.33},
{name:'西宁',value:220.87},
{name:'果洛州',value:18.17},
{name:'海东地区',value:139.68},
{name:'海北州',value:27.33},
{name:'海南州',value:44.17},
{name:'海西州',value:48.93},
{name:'黄南州',value:25.67},
{name:'玉树州',value:37.84},
{name:'济南',value:681.4},
{name:'滨州',value:374.85},
{name:'东营',value:203.53},
{name:'德州',value:556.82},
{name:'菏泽',value:828.78},
{name:'济宁',value:808.19},
{name:'莱芜',value:129.85},
{name:'聊城',value:578.99},
{name:'临沂',value:1003.94},
{name:'青岛',value:871.51},
{name:'日照',value:280.11},
{name:'泰安',value:549.42},
{name:'威海',value:280.48},
{name:'潍坊',value:908.62},
{name:'烟台',value:696.82},
{name:'枣庄',value:372.93},
{name:'淄博',value:453.06},
{name:'太原',value:420.16},
{name:'长治',value:333.46},
{name:'大同',value:331.81},
{name:'晋城',value:227.92},
{name:'晋中',value:324.94},
{name:'临汾',value:431.66},
{name:'吕梁',value:372.71},
{name:'朔州',value:171.49},
{name:'忻州',value:306.75},
{name:'阳泉',value:136.85},
{name:'运城',value:513.48},
{name:'西安',value:846.78},
{name:'安康',value:262.99},
{name:'宝鸡',value:371.67},
{name:'汉中',value:341.62},
{name:'商洛',value:234.17},
{name:'铜川',value:83.44},
{name:'渭南',value:528.61},
{name:'咸阳',value:489.48},
{name:'延安',value:218.7},
{name:'榆林',value:335.14},
{name:'成都',value:1404.76},
{name:'阿坝州',value:89.87},
{name:'巴中',value:328.38},
{name:'达州',value:546.81},
{name:'德阳',value:361.58},
{name:'甘孜州',value:109.19},
{name:'广安',value:320.55},
{name:'广元',value:248.41},
{name:'乐山',value:323.58},
{name:'凉山州',value:453.28},
{name:'泸州',value:421.84},
{name:'南充',value:627.86},
{name:'眉山',value:295.05},
{name:'绵阳',value:461.39},
{name:'内江',value:370.28},
{name:'攀枝花',value:121.41},
{name:'遂宁',value:325.26},
{name:'雅安',value:150.73},
{name:'宜宾',value:447.2},
{name:'资阳',value:366.51},
{name:'自贡',value:267.89},
{name:'拉萨',value:55.94},
{name:'阿里地区',value:9.55},
{name:'昌都地区',value:65.75},
{name:'林芝地区',value:19.51},
{name:'那曲地区',value:46.24},
{name:'日喀则地区',value:70.33},
{name:'山南地区',value:32.9},
{name:'乌鲁木齐',value:311.03},
{name:'阿拉尔',value:29.8},
{name:'阿克苏地区',value:237.09},
{name:'阿勒泰地区',value:60.33},
{name:'巴音郭楞',value:127.85},
{name:'博尔塔拉州',value:44.37},
{name:'昌吉州',value:142.86},
{name:'哈密地区',value:57.24},
{name:'和田地区',value:201.44},
{name:'喀什地区',value:397.94},
{name:'克拉玛依',value:39.1},
{name:'克孜勒苏州',value:52.56},
{name:'石河子',value:63.26},
{name:'塔城地区',value:121.92},
{name:'图木舒克',value:16.0},
{name:'吐鲁番地区',value:62.27},
{name:'五家渠',value:9.0},
{name:'伊犁州',value:248.26},
{name:'昆明',value:643.2},
{name:'保山',value:250.6},
{name:'楚雄州',value:268.4},
{name:'大理州',value:345.6},
{name:'德宏州',value:121.1},
{name:'迪庆州',value:40.0},
{name:'红河州',value:450.1},
{name:'丽江',value:124.5},
{name:'临沧',value:243.0},
{name:'怒江州',value:53.4},
{name:'普洱',value:254.3},
{name:'曲靖',value:585.5},
{name:'昭通',value:521.3},
{name:'文山',value:351.8},
{name:'西双版纳',value:113.4},
{name:'玉溪',value:230.4},
{name:'杭州',value:870.04},
{name:'湖州',value:289.35},
{name:'嘉兴',value:450.17},
{name:'金华',value:536.16},
{name:'丽水',value:211.7},
{name:'宁波',value:760.57},
{name:'衢州',value:212.27},
{name:'绍兴',value:491.22},
{name:'台州',value:596.88},
{name:'温州',value:912.21},
{name:'舟山',value:112.13},
{name:'香港',value:715.46},
{name:'澳门',value:59.19},
{name:'北京',value:1961.24},
{name:'上海',value:2301.91},
{name:'天津',value:1293.82},
{name:'重庆',value:2884.62},
{name:'济源',value:67.57},
{name:'台湾',value:2316.21},
