['合肥','合肥市','安徽省',117.2826991,31.86694226],
['安庆','安庆市','安徽省',117.0587388,30.53789782],
['蚌埠','蚌埠市','安徽省',117.3570799,32.92949891],
['亳州','亳州市','安徽省',115.7879282,33.87121057],
['巢湖','合肥市','安徽省',117.8804904,31.60873255],
['池州','池州市','安徽省',117.4944768,30.66001925],
['滁州','滁州市','安徽省',118.3245704,32.3173506],
['阜阳','阜阳市','安徽省',115.8209323,32.90121133],
['淮北','淮北市','安徽省',116.7914474,33.96002331],
['淮南','淮南市','安徽省',117.0186389,32.64281182],
['黄山','黄山市','安徽省',118.0775461,30.2777459],
['六安','六安市','安徽省',116.5052527,31.75555836],
['马鞍山','马鞍山市','安徽省',118.5158818,31.68852816],
['宿州','宿州市','安徽省',116.9886924,33.63677239],
['铜陵','铜陵市','安徽省',117.8194287,30.94092969],
['芜湖','芜湖市','安徽省',118.3841084,31.36601979],
['宣城','宣城市','安徽省',118.7520963,30.95164235],
['福州','福州市','福建省',119.3302211,26.0471255],
['龙岩','龙岩市','福建省',117.0179967,25.07868543],
['南平','南平市','福建省',118.1818829,26.64362647],
['宁德','宁德市','福建省',119.5420821,26.65652742],
['莆田','莆田市','福建省',119.077731,25.44845014],
['泉州','泉州市','福建省',118.6003623,24.90165238],
['三明','三明市','福建省',117.6421939,26.27083528],
['厦门','厦门市','福建省',118.103886,24.48923061],
['漳州','漳州市','福建省',117.6762047,24.51706478],
['广州','广州市','广东省',113.3076497,23.1200491],
['潮州','潮州市','广东省',116.630076,23.66181168],
['东莞','东莞市','广东省',113.763434,23.04302382],
['佛山','佛山市','广东省',113.1340256,23.03509484],
['河源','河源市','广东省',114.7137215,23.75725085],
['惠州','惠州市','广东省',114.4106581,23.11353985],
['江门','江门市','广东省',113.0781253,22.57511678],
['揭阳','揭阳市','广东省',116.3795009,23.54799947],
['茂名','茂名市','广东省',110.9312453,21.66822572],
['梅州','梅州市','广东省',116.1264031,24.30457061],
['清远','清远市','广东省',113.0407733,23.69846855],
['汕头','汕头市','广东省',116.7286503,23.38390845],
['汕尾','汕尾市','广东省',115.3729243,22.7787305],
['韶关','韶关市','广东省',113.5944611,24.80296031],
['深圳','深圳市','广东省',114.0259737,22.54605355],
['阳江','阳江市','广东省',111.9770098,21.8715173],
['云浮','云浮市','广东省',112.050946,22.93797569],
['湛江','湛江市','广东省',110.3650673,21.2574631],
['肇庆','肇庆市','广东省',112.4796534,23.07866328],
['中山','中山市','广东省',113.42206,22.54517751],
['珠海','珠海市','广东省',113.562447,22.25691465],
['南宁','南宁市','广西壮族自治区',108.2972336,22.80649294],
['百色','百色市','广西壮族自治区',106.6318214,23.90151237],
['北海','北海市','广西壮族自治区',109.1226279,21.47271824],
['崇左','崇左市','广西壮族自治区',107.357322,22.4154553],
['防城港','防城港市','广西壮族自治区',108.3517912,21.61739847],
['桂林','桂林市','广西壮族自治区',110.2609201,25.26290125],
['贵港','贵港市','广西壮族自治区',109.6137076,23.10337316],
['河池','河池市','广西壮族自治区',108.0699477,24.69952078],
['贺州','贺州市','广西壮族自治区',111.5525942,24.41105355],
['来宾','来宾市','广西壮族自治区',109.2318165,23.74116593],
['柳州','柳州市','广西壮族自治区',109.4224018,24.32905335],
['钦州','钦州市','广西壮族自治区',108.6387981,21.97335047],
['梧州','梧州市','广西壮族自治区',111.305472,23.48539464],
['玉林','玉林市','广西壮族自治区',110.1516763,22.64397361],
['贵阳','贵阳市','贵州省',106.7091771,26.62990674],
['安顺','安顺市','贵州省',105.92827,26.22859458],
['毕节地区','毕节市','贵州省',105.300492,27.30261152],
['六盘水','六盘水市','贵州省',104.8520868,26.59186606],
['铜仁地区','铜仁市','贵州省',109.1961613,27.72627063],
['遵义','遵义市','贵州省',106.9312603,27.69996138],
['黔西南州','黔西南布依族苗族自治州','贵州省',106.1405028,27.08638457],
['黔东南州','黔东南苗族侗族自治州','贵州省',107.9853526,26.58399177],
['黔南州','黔南布依族苗族自治州','贵州省',107.5232051,26.264536],
['兰州','兰州市','甘肃省',103.8233054,36.06422553],
['白银','白银市','甘肃省',104.2056493,36.50182183],
['定西','定西市','甘肃省',104.6266376,35.58605624],
['甘南州','甘南藏族自治州','甘肃省',102.9174425,34.99221118],
['嘉峪关','嘉峪关市','甘肃省',98.28163459,39.80239733],
['金昌','金昌市','甘肃省',102.2081263,38.5160718],
['酒泉','酒泉市','甘肃省',98.50841451,39.74147377],
['临夏州','临夏回族自治州','甘肃省',103.2005758,35.58583481],
['陇南','陇南市','甘肃省',104.9345734,33.39447997],
['平凉','平凉市','甘肃省',106.6889112,35.55011019],
['庆阳','庆阳市','甘肃省',107.6442271,35.72680075],
['天水','天水市','甘肃省',105.7369316,34.58431942],
['武威','武威市','甘肃省',102.6401473,37.93317214],
['张掖','张掖市','甘肃省',100.4598919,38.9393203],
['海口','海口市','海南省',110.3308018,20.02207128],
['白沙','白沙黎族自治县','海南省',109.3585856,19.21605614],
['保亭','保亭黎族苗族自治县','海南省',109.6561134,18.59759235],
['昌江','景德镇市','江西省',117.1861999,29.27215484],
['儋州','儋州市','海南省',109.4139731,19.57115309],
['澄迈','澄迈县','海南省',109.9967362,19.69313507],
['东方','东方市','海南省',108.8510096,18.99816086],
['定安','定安县','海南省',110.3200901,19.4909914],
['琼海','琼海市','海南省',110.4143594,19.21483037],
['琼中','琼中黎族苗族自治县','海南省',109.8618486,19.03977107],
['乐东','乐东黎族自治县','海南省',109.062698,18.65861356],
['临高','临高县','海南省',109.7241015,19.80592201],
['陵水','陵水黎族自治县','海南省',109.9486607,18.57598485],
['三亚','三亚市','海南省',109.5227713,18.25777591],
['屯昌','屯昌县','海南省',110.063364,19.34774913],
['万宁','万宁市','海南省',110.2925049,18.83988591],
['文昌','文昌市','海南省',110.7809094,19.75094738],
['五指山','五指山市','海南省',109.5177501,18.83130575],
['郑州','郑州市','河南省',113.6496438,34.75661006],
['安阳','安阳市','河南省',114.3518065,36.11026672],
['鹤壁','鹤壁市','河南省',114.2977698,35.75542587],
['焦作','焦作市','河南省',113.2118359,35.23460755],
['开封','开封市','河南省',114.3516421,34.80185418],
['洛阳','洛阳市','河南省',112.4475248,34.65736782],
['漯河','漯河市','河南省',114.0460614,33.57627869],
['南阳','南阳市','河南省',112.5428419,33.01141957],
['平顶山','平顶山市','河南省',113.300849,33.74530146],
['濮阳','濮阳市','河南省',115.0266274,35.75329789],
['三门峡','三门峡市','河南省',111.1812621,34.78331994],
['商丘','商丘市','河南省',115.6418857,34.43858864],
['新乡','新乡市','河南省',113.9126902,35.30725756],
['信阳','信阳市','河南省',114.085491,32.12858231],
['许昌','许昌市','河南省',113.8353125,34.02673959],
['周口','周口市','河南省',114.6541019,33.62374082],
['驻马店','驻马店市','河南省',114.0491535,32.98315815],
['哈尔滨','哈尔滨市','黑龙江省',126.6577169,45.77322463],
['大庆','大庆市','黑龙江省',125.0218397,46.59670902],
['大兴安岭地区','大兴安岭地区','黑龙江省',124.1961042,51.99178897],
['鹤岗','鹤岗市','黑龙江省',130.2924721,47.3386659],
['黑河','黑河市','黑龙江省',127.5008303,50.25069009],
['鸡西','鸡西市','黑龙江省',130.9417673,45.32153989],
['佳木斯','佳木斯市','黑龙江省',130.2847346,46.8137796],
['牡丹江','牡丹江市','黑龙江省',129.6080354,44.58852115],
['七台河','七台河市','黑龙江省',131.019048,45.77500537],
['齐齐哈尔','齐齐哈尔市','黑龙江省',123.9872889,47.34769981],
['双鸭山','双鸭山市','黑龙江省',131.1714017,46.65510206],
['绥化','绥化市','黑龙江省',126.9890946,46.64606393],
['伊春','伊春市','黑龙江省',128.9005796,47.74195924],
['武汉','武汉市','湖北省',114.3162001,30.58108413],
['鄂州','鄂州市','湖北省',114.895594,30.38443932],
['恩施','恩施土家族苗族自治州','湖北省',109.5174327,30.30897851],
['黄冈','黄冈市','湖北省',114.906618,30.44610894],
['黄石','黄石市','湖北省',115.0506832,30.21612713],
['荆门','荆门市','湖北省',112.2173303,31.0426112],
['荆州','荆州市','湖北省',112.0998572,30.39610336],
['潜江','潜江市','湖北省',112.768768,30.34311579],
['神农架林区','神农架林区','湖北省',110.4872307,31.5957676],
['十堰','十堰市','湖北省',110.8012289,32.63699434],
['随州','随州市','湖北省',113.3793584,31.71785761],
['天门','天门市','湖北省',113.1262305,30.64904736],
['仙桃','仙桃市','湖北省',113.3874482,30.293966],
['咸宁','咸宁市','湖北省',114.3000606,29.88065676],
['襄阳','襄阳市','湖北省',112.2500928,32.22916859],
['孝感','孝感市','湖北省',113.9357344,30.92795478],
['宜昌','宜昌市','湖北省',111.3109811,30.73275782],
['长沙','长沙市','湖南省',112.9793528,28.21347823],
['常德','常德市','湖南省',111.6537181,29.01214886],
['郴州','郴州市','湖南省',113.0377045,25.78226398],
['衡阳','衡阳市','湖南省',112.5838188,26.89816442],
['怀化','怀化市','湖南省',109.9869588,27.5574829],
['娄底','娄底市','湖南省',111.9963964,27.7410733],
['邵阳','邵阳市','湖南省',111.4615254,27.23681124],
['湘潭','湘潭市','湖南省',112.9355556,27.83509505],
['湘西州','湘西土家族苗族自治州','湖南省',109.7457458,28.31795079],
['益阳','益阳市','湖南省',112.3665466,28.58808778],
['永州','永州市','湖南省',111.6146477,26.43597165],
['岳阳','岳阳市','湖南省',113.1461955,29.37800708],
['张家界','张家界市','湖南省',110.4816202,29.12488935],
['株洲','株洲市','湖南省',113.1316953,27.82743293],
['石家庄','石家庄市','河北省',114.5220818,38.04895831],
['保定','保定市','河北省',115.4948102,38.88656455],
['沧州','沧州市','河北省',116.8638065,38.29761535],
['承德','承德市','河北省',117.9338225,40.99252105],
['邯郸','邯郸市','河北省',114.4826939,36.60930793],
['衡水','衡水市','河北省',115.6862287,37.74692905],
['廊坊','廊坊市','河北省',116.7036022,39.51861063],
['秦皇岛','秦皇岛市','河北省',119.6043676,39.94546157],
['唐山','唐山市','河北省',118.1834506,39.65053092],
['邢台','邢台市','河北省',114.5204868,37.0695312],
['张家口','张家口市','河北省',114.8937815,40.81118849],
['南京','南京市','江苏省',118.7780744,32.0572355],
['常州','常州市','江苏省',119.981861,31.77139674],
['淮安','淮安市','江苏省',119.0301864,33.60651274],
['连云港','连云港市','江苏省',119.1738722,34.60154897],
['南通','南通市','江苏省',120.873801,32.01466454],
['苏州','苏州市','江苏省',120.6199071,31.31798737],
['宿迁','宿迁市','江苏省',118.2968934,33.95204973],
['泰州','泰州市','江苏省',119.919606,32.47605327],
['无锡','无锡市','江苏省',120.3054559,31.57003745],
['徐州','徐州市','江苏省',117.1881066,34.27155343],
['盐城','盐城市','江苏省',120.1488718,33.37986188],
['扬州','扬州市','江苏省',119.4277776,32.40850525],
['镇江','镇江市','江苏省',119.4558354,32.20440944],
['南昌','南昌市','江西省',115.8935275,28.689578],
['抚州','抚州市','江西省',116.3609189,27.95454517],
['赣州','赣州市','江西省',114.9359091,25.84529554],
['吉安','吉安市','江西省',114.9920387,27.11384765],
['景德镇','景德镇市','江西省',117.1865226,29.30356277],
['九江','九江市','江西省',115.999848,29.71963953],
['萍乡','萍乡市','江西省',113.859917,27.63954422],
['上饶','上饶市','江西省',117.9554639,28.45762255],
['新余','新余市','江西省',114.9471174,27.82232156],
['宜春','宜春市','江西省',114.4000387,27.8111299],
['鹰潭','鹰潭市','江西省',117.0354502,28.2413096],
['长春','长春市','吉林省',125.3136424,43.89833761],
['白城','白城市','吉林省',122.8407767,45.62108628],
['白山','白山市','吉林省',126.4357977,41.9458594],
['吉林市','吉林市','吉林省',126.564544,43.87198833],
['辽源','辽源市','吉林省',125.1336861,42.92330262],
['四平','四平市','吉林省',124.3913821,43.1755247],
['松原','松原市','吉林省',124.8329945,45.13604897],
['通化','通化市','吉林省',125.9426501,41.73639713],
['延边','延边朝鲜族自治州','吉林省',129.485902,42.8964136],
['沈阳','沈阳市','辽宁省',123.4327909,41.80864478],
['鞍山','鞍山市','辽宁省',123.0077633,41.11874368],
['本溪','本溪市','辽宁省',123.7780624,41.32583763],
['朝阳','朝阳市','辽宁省',120.4461627,41.57182767],
['大连','大连市','辽宁省',121.5934778,38.94870994],
['丹东','丹东市','辽宁省',124.3385431,40.12902283],
['抚顺','抚顺市','辽宁省',123.9298198,41.87730383],
['阜新','阜新市','辽宁省',121.6608221,42.01925011],
['葫芦岛','葫芦岛市','辽宁省',120.8607576,40.74302988],
['锦州','锦州市','辽宁省',121.1477487,41.13087888],
['辽阳','辽阳市','辽宁省',123.1724512,41.27333927],
['盘锦','盘锦市','辽宁省',122.0732278,41.14124802],
['铁岭','铁岭市','辽宁省',123.8548496,42.29975701],
['营口','营口市','辽宁省',122.2333914,40.66865107],
['银川','银川市','宁夏回族自治区',106.2064786,38.50262101],
['固原','固原市','宁夏回族自治区',106.285268,36.02152348],
['石嘴山','石嘴山市','宁夏回族自治区',106.3793372,39.02022328],
['吴忠','吴忠市','宁夏回族自治区',106.2082542,37.993561],
['中卫','中卫市','宁夏回族自治区',105.1967542,37.52112419],
['呼和浩特','呼和浩特市','内蒙古自治区',111.6603505,40.82831887],
['阿拉善盟','阿拉善盟','内蒙古自治区',105.6956829,38.84307526],
['包头','包头市','内蒙古自治区',109.8462385,40.64711943],
['巴彦淖尔','巴彦淖尔市','内蒙古自治区',107.4238067,40.7691799],
['赤峰','赤峰市','内蒙古自治区',118.9307612,42.29711232],
['鄂尔多斯','鄂尔多斯市','内蒙古自治区',109.9937063,39.81648956],
['呼伦贝尔','呼伦贝尔市','内蒙古自治区',119.7608218,49.20163605],
['通辽','通辽市','内蒙古自治区',122.2603633,43.63375607],
['乌海','乌海市','内蒙古自治区',106.8319991,39.68317701],
['乌兰察布','乌兰察布市','内蒙古自治区',113.1128464,41.02236295],
['锡林郭勒盟','锡林郭勒盟','内蒙古自治区',116.0273397,43.93970484],
['兴安盟','兴安盟','内蒙古自治区',122.0481665,46.08375707],
['西宁','西宁市','青海省',101.767921,36.64073861],
['果洛州','果洛藏族自治州','青海省',100.2237228,34.48048458],
['海东地区','海东地区','青海省',102.085207,36.51761017],
['海北州','海北藏族自治州','青海省',100.8798022,36.9606541],
['海南州','海南藏族自治州','青海省',100.6240661,36.2843638],
['海西州','海西蒙古族藏族自治州','青海省',97.34262542,37.37379907],
['黄南州','黄南藏族自治州','青海省',102.0218323,35.52250314],
['玉树州','玉树藏族自治州','青海省',97.01331614,33.00623991],
['济南','济南市','山东省',117.0249671,36.68278473],
['滨州','滨州市','山东省',117.9682924,37.40531394],
['东营','东营市','山东省',118.6126431,37.40866629],
['德州','德州市','山东省',116.3281614,37.46082593],
['菏泽','菏泽市','山东省',115.4633598,35.2624405],
['济宁','济宁市','山东省',116.6007976,35.40212166],
['莱芜','莱芜市','山东省',117.6846669,36.23365413],
['聊城','聊城市','山东省',115.9868691,36.45582851],
['临沂','临沂市','山东省',118.3407682,35.07240907],
['青岛','青岛市','山东省',120.3844282,36.1052149],
['日照','日照市','山东省',119.5071799,35.42022519],
['泰安','泰安市','山东省',117.0894149,36.18807776],
['威海','威海市','山东省',122.0939584,37.52878708],
['潍坊','潍坊市','山东省',119.1426338,36.71611487],
['烟台','烟台市','山东省',121.309555,37.53656156],
['枣庄','枣庄市','山东省',117.2793054,34.80788308],
['淄博','淄博市','山东省',118.0591343,36.80468485],
['太原','太原市','山西省',112.5508636,37.89027705],
['长治','长治市','山西省',113.1202921,36.20166439],
['大同','大同市','山西省',113.2905087,40.1137445],
['晋城','晋城市','山西省',112.8673328,35.49983447],
['晋中','晋中市','山西省',112.7385144,37.69336153],
['临汾','临汾市','山西省',111.5387876,36.09974544],
['吕梁','吕梁市','山西省',111.1431566,37.5273161],
['朔州','朔州市','山西省',112.4799277,39.33767197],
['忻州','忻州市','山西省',112.7279388,38.46103057],
['阳泉','阳泉市','山西省',113.5692376,37.86952949],
['运城','运城市','山西省',111.0068537,35.03885948],
['西安','西安市','陕西省',108.9530983,34.2777999],
['安康','安康市','陕西省',109.0380446,32.70437045],
['宝鸡','宝鸡市','陕西省',107.1706455,34.36408081],
['汉中','汉中市','陕西省',107.0454776,33.08156898],
['商洛','商洛市','陕西省',109.9342082,33.8739074],
['铜川','铜川市','陕西省',108.968067,34.9083677],
['渭南','渭南市','陕西省',109.4839327,34.50235798],
['咸阳','咸阳市','陕西省',108.7075093,34.345373],
['延安','延安市','陕西省',109.5005098,36.60332035],
['榆林','榆林市','陕西省',109.7459257,38.27943924],
['成都','成都市','四川省',104.0679235,30.67994285],
['阿坝州','阿坝藏族羌族自治州','四川省',102.2285647,31.90576286],
['巴中','巴中市','四川省',106.7579158,31.86918916],
['达州','达州市','四川省',107.4949734,31.21419886],
['德阳','德阳市','四川省',104.4023978,31.13113965],
['甘孜州','甘孜藏族自治州','四川省',101.9692321,30.05514411],
['广安','广安市','四川省',106.758912,30.59924999],
['广元','广元市','四川省',105.8196869,32.44104016],
['乐山','乐山市','四川省',103.7608242,29.60095761],
['凉山州','凉山彝族自治州','四川省',102.2595908,27.8923929],
['泸州','泸州市','四川省',105.4439703,28.8959298],
['南充','南充市','四川省',106.105554,30.80096517],
['眉山','眉山市','四川省',103.8414296,30.06111508],
['绵阳','绵阳市','四川省',104.705519,31.50470126],
['内江','内江市','四川省',105.073056,29.59946153],
['攀枝花','攀枝花市','四川省',101.7224232,26.58757126],
['遂宁','遂宁市','四川省',105.5648878,30.55749135],
['雅安','雅安市','四川省',103.0093565,29.99971634],
['宜宾','宜宾市','四川省',104.6330191,28.7696748],
['资阳','资阳市','四川省',104.6359303,30.13219143],
['自贡','自贡市','四川省',104.7760713,29.35915689],
['拉萨','拉萨市','西藏自治区',91.1118909,29.66255706],
['阿里地区','阿里地区','西藏自治区',81.10766869,30.40455659],
['昌都地区','昌都地区','西藏自治区',97.18558158,31.14057563],
['林芝地区','林芝地区','西藏自治区',94.34998546,29.66694063],
['那曲地区','那曲地区','西藏自治区',92.06701837,31.48067983],
['日喀则地区','日喀则地区','西藏自治区',88.95606277,29.26816003],
['山南地区','山南地区','西藏自治区',91.75064387,29.22902693],
['乌鲁木齐','乌鲁木齐市','新疆维吾尔自治区',87.56498774,43.84038035],
['阿拉尔','阿拉尔','新疆维吾尔自治区',81.29173655,40.61568001],
['阿克苏地区','阿克苏地区','新疆维吾尔自治区',80.26984618,41.1717309],
['阿勒泰地区','阿勒泰地区','新疆维吾尔自治区',88.13791549,47.83974449],
['巴音郭楞','巴音郭楞蒙古自治州','新疆维吾尔自治区',83.65426222,42.60861224],
['博尔塔拉州','博尔塔拉蒙古自治州','新疆维吾尔自治区',82.06813946,44.90126799],
['昌吉州','昌吉回族自治州','新疆维吾尔自治区',87.07361805,44.17508345],
['哈密地区','哈密地区','新疆维吾尔自治区',93.52835509,42.85859633],
['和田地区','和田地区','新疆维吾尔自治区',79.93023864,37.11677449],
['喀什地区','喀什地区','新疆维吾尔自治区',75.99297327,39.47062719],
['克拉玛依','克拉玛依市','新疆维吾尔自治区',84.92698963,45.20391925],
['克孜勒苏州','克孜勒苏柯尔克孜自治州','新疆维吾尔自治区',82.29458799,43.8246929],
['石河子','石河子市','新疆维吾尔自治区',86.04186492,44.30825898],
['塔城地区','塔城地区','新疆维吾尔自治区',82.97488058,46.75868363],
['图木舒克','图木舒克市','新疆维吾尔自治区',79.19815511,39.88922288],
['吐鲁番地区','吐鲁番地区','新疆维吾尔自治区',89.18159487,42.96047002],
['五家渠','五家渠市','新疆维吾尔自治区',87.56544898,44.36889948],
['伊犁州','伊犁哈萨克自治州','新疆维吾尔自治区',81.29785353,43.9222481],
['昆明','昆明市','云南省',102.7146011,25.0491531],
['保山','保山市','云南省',99.17799561,25.1204892],
['楚雄州','楚雄彝族自治州','云南省',101.328638,24.88025247],
['大理州','大理白族自治州','云南省',100.219209,25.69396662],
['德宏州','德宏傣族景颇族自治州','云南省',98.58943429,24.44123966],
['迪庆州','迪庆藏族自治州','云南省',99.7136816,27.83102946],
['红河州','红河哈尼族彝族自治州','云南省',103.3840648,23.36771752],
['丽江','丽江市','云南省',100.2296284,26.87535109],
['临沧','临沧市','云南省',100.0926129,23.8878061],
['怒江州','怒江傈僳族自治州','云南省',98.85993204,25.86067698],
['普洱','普洱市','云南省',100.9800577,22.78877778],
['曲靖','曲靖市','云南省',103.7825389,25.52075814],
['昭通','昭通市','云南省',103.7250207,27.34063296],
['文山','文山壮族苗族自治州','云南省',104.0309398,23.41600954],
['西双版纳','西双版纳傣族自治州','云南省',100.8030383,22.009433],
['玉溪','玉溪市','云南省',102.5450679,24.37044713],
['杭州','杭州市','浙江省',120.2193754,30.25924446],
['湖州','湖州市','浙江省',120.1372432,30.87792516],
['嘉兴','嘉兴市','浙江省',120.7604277,30.77399224],
['金华','金华市','浙江省',119.6525757,29.10289911],
['丽水','丽水市','浙江省',119.9295758,28.45629955],
['宁波','宁波市','浙江省',121.579006,29.88525897],
['衢州','衢州市','浙江省',118.8758417,28.95691045],
['绍兴','绍兴市','浙江省',120.5924674,30.00236458],
['台州','台州市','浙江省',121.4406129,28.66828329],
['温州','温州市','浙江省',120.6906347,28.00283759],
['舟山','舟山市','浙江省',122.1698721,30.0360103],
['香港','香港特别行政区','香港特别行政区',114.1861241,22.29358599],
['澳门','澳门特别行政区','澳门特别行政区',113.5575191,22.20411799],
['北京','北京市','北京市',116.395645,39.92998578],
['上海','上海市','上海市',121.4878995,31.24916171],
['天津','天津市','天津市',117.2108131,39.1439299],
['重庆','重庆市','重庆市',106.530635,29.54460611],
['济源','济源市','河南省',112.405268,35.105365],
