[{name:'北京'},{name:'迪庆州',value:388}],
[{name:'北京'},{name:'成都',value:368}],
[{name:'北京'},{name:'秦皇岛',value:351}],
[{name:'北京'},{name:'苏州',value:342}],
[{name:'北京'},{name:'丽江',value:324}],
[{name:'北京'},{name:'承德',value:318}],
[{name:'北京'},{name:'天津',value:312}],
[{name:'北京'},{name:'上饶',value:309}],
[{name:'北京'},{name:'嘉兴',value:306}],
[{name:'北京'},{name:'晋中',value:276}],
[{name:'北京'},{name:'杭州',value:262}],
[{name:'北京'},{name:'西安',value:261}],
[{name:'北京'},{name:'桂林',value:259}],
[{name:'北京'},{name:'大理州',value:251}],
[{name:'北京'},{name:'上海',value:250}],
[{name:'北京'},{name:'保定',value:249}],
[{name:'北京'},{name:'三亚',value:247}],
[{name:'北京'},{name:'厦门',value:234}],
[{name:'北京'},{name:'香港',value:231}],
[{name:'北京'},{name:'青岛',value:208}],
[{name:'北京'},{name:'泰安',value:207}],
[{name:'北京'},{name:'阿坝州',value:188}],
[{name:'北京'},{name:'昆明',value:180}],
[{name:'北京'},{name:'烟台',value:171}],
[{name:'北京'},{name:'张家口',value:169}],
[{name:'北京'},{name:'哈尔滨',value:168}],
[{name:'北京'},{name:'大同',value:167}],
[{name:'北京'},{name:'忻州',value:162}],
[{name:'北京'},{name:'湘西州',value:162}],
[{name:'北京'},{name:'张家界',value:156}],
