[{name:'阿坝州'},{name:'2535',value:北京}],
[{name:'阿坝州'},{name:'566',value:上海}],
[{name:'阿坝州'},{name:'478',value:成都}],
[{name:'阿坝州'},{name:'466',value:杭州}],
[{name:'阿坝州'},{name:'425',value:广州}],
[{name:'阿坝州'},{name:'308',value:深圳}],
[{name:'阿坝州'},{name:'285',value:重庆}],
[{name:'阿坝州'},{name:'275',value:苏州}],
[{name:'阿坝州'},{name:'274',value:西安}],
[{name:'阿坝州'},{name:'212',value:厦门}],
[{name:'阿坝州'},{name:'205',value:武汉}],
[{name:'阿坝州'},{name:'185',value:南京}],
[{name:'阿坝州'},{name:'180',value:天津}],
[{name:'阿坝州'},{name:'177',value:丽江}],
[{name:'阿坝州'},{name:'164',value:桂林}],
[{name:'阿坝州'},{name:'145',value:哈尔滨}],
[{name:'阿坝州'},{name:'135',value:青岛}],
[{name:'阿坝州'},{name:'127',value:郑州}],
[{name:'阿坝州'},{name:'124',value:大连}],
[{name:'阿坝州'},{name:'122',value:济南}],
[{name:'阿坝州'},{name:'101',value:温州}],
[{name:'阿坝州'},{name:'99',value:石家庄}],
[{name:'阿坝州'},{name:'98',value:长沙}],
[{name:'阿坝州'},{name:'97',value:昆明}],
[{name:'阿坝州'},{name:'96',value:沈阳}],
[{name:'阿坝州'},{name:'82',value:银川}],
[{name:'阿坝州'},{name:'80',value:宁波}],
[{name:'阿坝州'},{name:'79',value:烟台}],
[{name:'阿坝州'},{name:'78',value:福州}],
[{name:'阿坝州'},{name:'75',value:保定}],
