[{name:'天津'},{name:'北京',value:1010}],
[{name:'天津'},{name:'上海',value:670}],
[{name:'天津'},{name:'秦皇岛',value:664}],
[{name:'天津'},{name:'泰安',value:621}],
[{name:'天津'},{name:'保定',value:571}],
[{name:'天津'},{name:'青岛',value:558}],
[{name:'天津'},{name:'济南',value:545}],
[{name:'天津'},{name:'大理州',value:545}],
[{name:'天津'},{name:'杭州',value:544}],
[{name:'天津'},{name:'嘉兴',value:499}],
[{name:'天津'},{name:'西安',value:472}],
[{name:'天津'},{name:'南京',value:472}],
[{name:'天津'},{name:'苏州',value:468}],
[{name:'天津'},{name:'晋中',value:459}],
[{name:'天津'},{name:'承德',value:377}],
[{name:'天津'},{name:'成都',value:357}],
[{name:'天津'},{name:'大连',value:346}],
[{name:'天津'},{name:'阿坝州',value:340}],
[{name:'天津'},{name:'厦门',value:334}],
[{name:'天津'},{name:'昆明',value:325}],
[{name:'天津'},{name:'丽江',value:318}],
[{name:'天津'},{name:'哈尔滨',value:300}],
[{name:'天津'},{name:'石家庄',value:298}],
[{name:'天津'},{name:'烟台',value:294}],
[{name:'天津'},{name:'黄山',value:292}],
[{name:'天津'},{name:'沈阳',value:284}],
[{name:'天津'},{name:'唐山',value:283}],
[{name:'天津'},{name:'太原',value:278}],
[{name:'天津'},{name:'迪庆州',value:274}],
[{name:'天津'},{name:'武汉',value:258}],
