[{name:'广州'},{name:'深圳',value:1351}],
[{name:'广州'},{name:'珠海',value:1120}],
[{name:'广州'},{name:'佛山',value:1072}],
[{name:'广州'},{name:'香港',value:1059}],
[{name:'广州'},{name:'北京',value:1040}],
[{name:'广州'},{name:'大理州',value:996}],
[{name:'广州'},{name:'厦门',value:977}],
[{name:'广州'},{name:'上海',value:921}],
[{name:'广州'},{name:'桂林',value:916}],
[{name:'广州'},{name:'清远',value:843}],
[{name:'广州'},{name:'澳门',value:842}],
[{name:'广州'},{name:'东莞',value:811}],
[{name:'广州'},{name:'迪庆州',value:794}],
[{name:'广州'},{name:'杭州',value:782}],
[{name:'广州'},{name:'惠州',value:763}],
[{name:'广州'},{name:'肇庆',value:735}],
[{name:'广州'},{name:'长沙',value:703}],
[{name:'广州'},{name:'韶关',value:702}],
[{name:'广州'},{name:'阳江',value:697}],
[{name:'广州'},{name:'中山',value:681}],
[{name:'广州'},{name:'丽江',value:659}],
[{name:'广州'},{name:'湘西州',value:651}],
[{name:'广州'},{name:'嘉兴',value:640}],
[{name:'广州'},{name:'昆明',value:638}],
[{name:'广州'},{name:'成都',value:635}],
[{name:'广州'},{name:'三亚',value:627}],
[{name:'广州'},{name:'江门',value:622}],
[{name:'广州'},{name:'阿坝州',value:604}],
[{name:'广州'},{name:'武汉',value:601}],
[{name:'广州'},{name:'苏州',value:586}],
