[{name:'北京'},{name:'天津',value:3820}],
[{name:'北京'},{name:'上海',value:3190}],
[{name:'北京'},{name:'秦皇岛',value:2856}],
[{name:'北京'},{name:'杭州',value:2804}],
[{name:'北京'},{name:'大理州',value:2615}],
[{name:'北京'},{name:'青岛',value:2576}],
[{name:'北京'},{name:'保定',value:2562}],
[{name:'北京'},{name:'西安',value:2529}],
[{name:'北京'},{name:'泰安',value:2500}],
[{name:'北京'},{name:'晋中',value:2448}],
[{name:'北京'},{name:'嘉兴',value:2340}],
[{name:'北京'},{name:'苏州',value:2238}],
[{name:'北京'},{name:'南京',value:2235}],
[{name:'北京'},{name:'成都',value:2090}],
[{name:'北京'},{name:'济南',value:2088}],
[{name:'北京'},{name:'阿坝州',value:1917}],
[{name:'北京'},{name:'承德',value:1912}],
[{name:'北京'},{name:'大连',value:1846}],
[{name:'北京'},{name:'厦门',value:1770}],
[{name:'北京'},{name:'昆明',value:1759}],
[{name:'北京'},{name:'丽江',value:1709}],
[{name:'北京'},{name:'太原',value:1666}],
[{name:'北京'},{name:'哈尔滨',value:1657}],
[{name:'北京'},{name:'武汉',value:1640}],
[{name:'北京'},{name:'广州',value:1606}],
[{name:'北京'},{name:'迪庆州',value:1581}],
[{name:'北京'},{name:'香港',value:1575}],
[{name:'北京'},{name:'石家庄',value:1550}],
[{name:'北京'},{name:'深圳',value:1531}],
[{name:'北京'},{name:'重庆',value:1474}],
