[{name:'上海'},{name:'嘉兴',value:2557}],
[{name:'上海'},{name:'杭州',value:2115}],
[{name:'上海'},{name:'苏州',value:2034}],
[{name:'上海'},{name:'北京',value:1790}],
[{name:'上海'},{name:'南京',value:1689}],
[{name:'上海'},{name:'无锡',value:1374}],
[{name:'上海'},{name:'黄山',value:1342}],
[{name:'上海'},{name:'厦门',value:1270}],
[{name:'上海'},{name:'舟山',value:1197}],
[{name:'上海'},{name:'大理州',value:1132}],
[{name:'上海'},{name:'宁波',value:1062}],
[{name:'上海'},{name:'金华',value:1060}],
[{name:'上海'},{name:'西安',value:992}],
[{name:'上海'},{name:'青岛',value:959}],
[{name:'上海'},{name:'绍兴',value:919}],
[{name:'上海'},{name:'香港',value:914}],
[{name:'上海'},{name:'成都',value:907}],
[{name:'上海'},{name:'常州',value:877}],
[{name:'上海'},{name:'阿坝州',value:876}],
[{name:'上海'},{name:'迪庆州',value:859}],
[{name:'上海'},{name:'扬州',value:852}],
[{name:'上海'},{name:'广州',value:829}],
[{name:'上海'},{name:'三亚',value:762}],
[{name:'上海'},{name:'昆明',value:757}],
[{name:'上海'},{name:'武汉',value:750}],
[{name:'上海'},{name:'丽江',value:749}],
[{name:'上海'},{name:'深圳',value:746}],
[{name:'上海'},{name:'上饶',value:734}],
[{name:'上海'},{name:'重庆',value:711}],
[{name:'上海'},{name:'泰安',value:700}],
