[{name:'西安'},{name:'渭南',value:936}],
[{name:'西安'},{name:'宝鸡',value:773}],
[{name:'西安'},{name:'北京',value:758}],
[{name:'西安'},{name:'咸阳',value:662}],
[{name:'西安'},{name:'成都',value:636}],
[{name:'西安'},{name:'上海',value:600}],
[{name:'西安'},{name:'大理州',value:552}],
[{name:'西安'},{name:'重庆',value:517}],
[{name:'西安'},{name:'阿坝州',value:469}],
[{name:'西安'},{name:'杭州',value:461}],
[{name:'西安'},{name:'晋中',value:457}],
[{name:'西安'},{name:'汉中',value:454}],
[{name:'西安'},{name:'延安',value:428}],
[{name:'西安'},{name:'兰州',value:400}],
[{name:'西安'},{name:'西宁',value:392}],
[{name:'西安'},{name:'洛阳',value:383}],
[{name:'西安'},{name:'郑州',value:381}],
[{name:'西安'},{name:'苏州',value:379}],
[{name:'西安'},{name:'青岛',value:363}],
[{name:'西安'},{name:'海南州',value:354}],
[{name:'西安'},{name:'南京',value:346}],
[{name:'西安'},{name:'昆明',value:343}],
[{name:'西安'},{name:'安康',value:336}],
[{name:'西安'},{name:'商洛',value:335}],
[{name:'西安'},{name:'武汉',value:335}],
[{name:'西安'},{name:'丽江',value:325}],
[{name:'西安'},{name:'乐山',value:306}],
[{name:'西安'},{name:'天津',value:299}],
[{name:'西安'},{name:'银川',value:299}],
[{name:'西安'},{name:'嘉兴',value:299}],
