[{name:'上海'},{name:'杭州',value:309}],
[{name:'上海'},{name:'苏州',value:291}],
[{name:'上海'},{name:'嘉兴',value:279}],
[{name:'上海'},{name:'舟山',value:241}],
[{name:'上海'},{name:'北京',value:228}],
[{name:'上海'},{name:'成都',value:222}],
[{name:'上海'},{name:'上饶',value:222}],
[{name:'上海'},{name:'迪庆州',value:212}],
[{name:'上海'},{name:'大理州',value:180}],
[{name:'上海'},{name:'丽江',value:179}],
[{name:'上海'},{name:'香港',value:177}],
[{name:'上海'},{name:'桂林',value:170}],
[{name:'上海'},{name:'三亚',value:166}],
[{name:'上海'},{name:'湘西州',value:144}],
[{name:'上海'},{name:'厦门',value:143}],
[{name:'上海'},{name:'张家界',value:122}],
[{name:'上海'},{name:'无锡',value:115}],
[{name:'上海'},{name:'西安',value:109}],
[{name:'上海'},{name:'昆明',value:97}],
[{name:'上海'},{name:'阿坝州',value:89}],
[{name:'上海'},{name:'宁波',value:78}],
[{name:'上海'},{name:'酒泉',value:75}],
[{name:'上海'},{name:'重庆',value:74}],
[{name:'上海'},{name:'湖州',value:74}],
[{name:'上海'},{name:'青岛',value:74}],
[{name:'上海'},{name:'湛江',value:73}],
[{name:'上海'},{name:'常州',value:72}],
[{name:'上海'},{name:'哈尔滨',value:71}],
[{name:'上海'},{name:'绍兴',value:71}],
[{name:'上海'},{name:'呼伦贝尔',value:70}],
