[{name:'天津'},{name:'北京',value:141}],
[{name:'天津'},{name:'上饶',value:83}],
[{name:'天津'},{name:'秦皇岛',value:77}],
[{name:'天津'},{name:'青岛',value:74}],
[{name:'天津'},{name:'嘉兴',value:72}],
[{name:'天津'},{name:'泰安',value:71}],
[{name:'天津'},{name:'成都',value:63}],
[{name:'天津'},{name:'西安',value:61}],
[{name:'天津'},{name:'杭州',value:57}],
[{name:'天津'},{name:'苏州',value:55}],
[{name:'天津'},{name:'迪庆州',value:53}],
[{name:'天津'},{name:'上海',value:52}],
[{name:'天津'},{name:'晋中',value:51}],
[{name:'天津'},{name:'济南',value:49}],
[{name:'天津'},{name:'厦门',value:48}],
[{name:'天津'},{name:'保定',value:41}],
[{name:'天津'},{name:'香港',value:39}],
[{name:'天津'},{name:'丽江',value:38}],
[{name:'天津'},{name:'大同',value:38}],
[{name:'天津'},{name:'大理州',value:34}],
[{name:'天津'},{name:'桂林',value:34}],
[{name:'天津'},{name:'阿坝州',value:33}],
[{name:'天津'},{name:'三亚',value:32}],
[{name:'天津'},{name:'哈尔滨',value:31}],
[{name:'天津'},{name:'昆明',value:28}],
[{name:'天津'},{name:'大连',value:26}],
[{name:'天津'},{name:'烟台',value:26}],
[{name:'天津'},{name:'郑州',value:25}],
[{name:'天津'},{name:'张家界',value:25}],
[{name:'天津'},{name:'湘西州',value:25}],
