[{name:'北京'},{name:'阿坝州',value:2535}],
[{name:'上海'},{name:'阿坝州',value:566}],
[{name:'成都'},{name:'阿坝州',value:478}],
[{name:'杭州'},{name:'阿坝州',value:466}],
[{name:'广州'},{name:'阿坝州',value:425}],
[{name:'深圳'},{name:'阿坝州',value:308}],
[{name:'重庆'},{name:'阿坝州',value:285}],
[{name:'苏州'},{name:'阿坝州',value:275}],
[{name:'西安'},{name:'阿坝州',value:274}],
[{name:'厦门'},{name:'阿坝州',value:212}],
[{name:'武汉'},{name:'阿坝州',value:205}],
[{name:'南京'},{name:'阿坝州',value:185}],
[{name:'天津'},{name:'阿坝州',value:180}],
[{name:'丽江'},{name:'阿坝州',value:177}],
[{name:'桂林'},{name:'阿坝州',value:164}],
[{name:'哈尔滨'},{name:'阿坝州',value:145}],
[{name:'青岛'},{name:'阿坝州',value:135}],
[{name:'郑州'},{name:'阿坝州',value:127}],
[{name:'大连'},{name:'阿坝州',value:124}],
[{name:'济南'},{name:'阿坝州',value:122}],
[{name:'温州'},{name:'阿坝州',value:101}],
[{name:'石家庄'},{name:'阿坝州',value:99}],
[{name:'长沙'},{name:'阿坝州',value:98}],
[{name:'昆明'},{name:'阿坝州',value:97}],
[{name:'沈阳'},{name:'阿坝州',value:96}],
[{name:'银川'},{name:'阿坝州',value:82}],
[{name:'宁波'},{name:'阿坝州',value:80}],
[{name:'烟台'},{name:'阿坝州',value:79}],
[{name:'福州'},{name:'阿坝州',value:78}],
[{name:'保定'},{name:'阿坝州',value:75}],
