[{name:'北京'},{name:'青岛',value:2576}],
[{name:'上海'},{name:'青岛',value:959}],
[{name:'天津'},{name:'青岛',value:558}],
[{name:'济南'},{name:'青岛',value:466}],
[{name:'西安'},{name:'青岛',value:363}],
[{name:'广州'},{name:'青岛',value:340}],
[{name:'南京'},{name:'青岛',value:329}],
[{name:'武汉'},{name:'青岛',value:311}],
[{name:'杭州'},{name:'青岛',value:292}],
[{name:'郑州'},{name:'青岛',value:272}],
[{name:'沈阳'},{name:'青岛',value:255}],
[{name:'成都'},{name:'青岛',value:255}],
[{name:'大连'},{name:'青岛',value:214}],
[{name:'深圳'},{name:'青岛',value:213}],
[{name:'石家庄'},{name:'青岛',value:206}],
[{name:'苏州'},{name:'青岛',value:203}],
[{name:'太原'},{name:'青岛',value:168}],
[{name:'哈尔滨'},{name:'青岛',value:162}],
[{name:'合肥'},{name:'青岛',value:155}],
[{name:'烟台'},{name:'青岛',value:154}],
[{name:'安庆'},{name:'青岛',value:149}],
[{name:'重庆'},{name:'青岛',value:138}],
[{name:'长春'},{name:'青岛',value:130}],
[{name:'无锡'},{name:'青岛',value:121}],
[{name:'宁波'},{name:'青岛',value:108}],
[{name:'长沙'},{name:'青岛',value:100}],
[{name:'临沂'},{name:'青岛',value:92}],
[{name:'南昌'},{name:'青岛',value:90}],
[{name:'潍坊'},{name:'青岛',value:87}],
[{name:'淄博'},{name:'青岛',value:87}],
