[{name:'北京'},{name:'三亚',value:1436}],
[{name:'上海'},{name:'三亚',value:762}],
[{name:'广州'},{name:'三亚',value:627}],
[{name:'深圳'},{name:'三亚',value:317}],
[{name:'成都'},{name:'三亚',value:314}],
[{name:'杭州'},{name:'三亚',value:259}],
[{name:'武汉'},{name:'三亚',value:256}],
[{name:'天津'},{name:'三亚',value:256}],
[{name:'西安'},{name:'三亚',value:249}],
[{name:'重庆'},{name:'三亚',value:248}],
[{name:'南京'},{name:'三亚',value:169}],
[{name:'长沙'},{name:'三亚',value:167}],
[{name:'沈阳'},{name:'三亚',value:163}],
[{name:'苏州'},{name:'三亚',value:130}],
[{name:'郑州'},{name:'三亚',value:124}],
[{name:'海口'},{name:'三亚',value:111}],
[{name:'济南'},{name:'三亚',value:110}],
[{name:'安庆'},{name:'三亚',value:104}],
[{name:'哈尔滨'},{name:'三亚',value:100}],
[{name:'昆明'},{name:'三亚',value:95}],
[{name:'大连'},{name:'三亚',value:93}],
[{name:'佛山'},{name:'三亚',value:87}],
[{name:'长春'},{name:'三亚',value:85}],
[{name:'贵阳'},{name:'三亚',value:83}],
[{name:'宁波'},{name:'三亚',value:83}],
[{name:'青岛'},{name:'三亚',value:83}],
[{name:'南昌'},{name:'三亚',value:80}],
[{name:'太原'},{name:'三亚',value:78}],
[{name:'南宁'},{name:'三亚',value:75}],
[{name:'福州'},{name:'三亚',value:73}],
