合肥,108,103
安庆,224,141
蚌埠,12,11
亳州,0,1
巢湖,7,5
池州,4,1
滁州,2,5
阜阳,13,5
淮北,4,5
淮南,23,11
黄山,5,7
六安,8,8
马鞍山,13,10
宿州,0,6
铜陵,7,5
芜湖,20,23
宣城,3,5
福州,119,116
龙岩,5,8
南平,8,8
宁德,6,8
莆田,6,9
泉州,40,39
三明,12,10
厦门,122,132
漳州,7,8
广州,604,635
潮州,21,11
东莞,70,69
佛山,69,83
河源,7,3
惠州,21,14
江门,17,18
揭阳,5,4
茂名,10,9
梅州,6,4
清远,7,10
汕头,26,31
汕尾,0,1
韶关,11,14
深圳,353,441
阳江,8,6
云浮,4,5
湛江,18,14
肇庆,15,13
中山,33,34
珠海,19,45
南宁,72,99
百色,6,8
北海,3,9
崇左,1,1
防城港,1,4
桂林,37,40
贵港,1,8
河池,3,4
贺州,8,2
来宾,0,0
柳州,23,28
钦州,0,2
梧州,12,4
玉林,5,4
贵阳,54,112
安顺,10,10
毕节地区,8,8
六盘水,14,11
铜仁地区,8,8
遵义,6,23
黔西南州,3,5
黔东南州,0,5
黔南州,5,7
兰州,105,95
白银,11,2
定西,1,4
甘南州,4,3
嘉峪关,4,2
金昌,5,3
酒泉,12,10
临夏州,5,2
陇南,13,9
平凉,4,2
庆阳,9,11
天水,11,8
武威,3,2
张掖,4,4
海口,29,43
白沙,0,0
保亭,0,0
昌江,0,0
儋州,0,0
澄迈,0,0
东方,0,0
定安,0,0
琼海,3,1
琼中,0,0
乐东,0,0
临高,0,0
陵水,0,0
三亚,7,17
屯昌,0,0
万宁,0,1
文昌,0,1
五指山,1,1
郑州,172,192
安阳,18,13
鹤壁,4,4
焦作,13,27
开封,17,17
洛阳,55,59
漯河,17,3
南阳,10,12
平顶山,9,10
濮阳,15,13
三门峡,10,10
商丘,14,16
新乡,20,25
信阳,6,9
许昌,12,12
周口,5,5
驻马店,6,7
哈尔滨,109,120
大庆,17,22
大兴安岭地区,0,0
鹤岗,0,0
黑河,2,1
鸡西,0,1
佳木斯,5,4
牡丹江,2,6
七台河,0,0
齐齐哈尔,5,7
双鸭山,4,4
绥化,3,2
伊春,4,4
武汉,276,415
鄂州,9,5
恩施,6,17
黄冈,6,7
黄石,8,15
荆门,0,8
荆州,4,25
潜江,1,2
神农架林区,0,0
十堰,16,19
随州,4,3
天门,0,1
仙桃,0,1
咸宁,7,3
襄阳,14,29
孝感,4,6
宜昌,30,50
长沙,147,204
常德,2,12
郴州,2,6
衡阳,7,15
怀化,15,18
娄底,7,10
邵阳,11,8
湘潭,9,13
湘西州,2,6
益阳,1,4
永州,6,7
岳阳,10,13
张家界,5,7
株洲,25,26
石家庄,101,106
保定,17,33
沧州,5,14
承德,11,11
邯郸,30,32
衡水,6,2
廊坊,13,18
秦皇岛,24,26
唐山,24,35
邢台,9,8
张家口,11,19
南京,244,294
常州,52,63
淮安,27,26
连云港,22,22
南通,29,29
苏州,156,188
宿迁,5,4
泰州,13,13
无锡,80,105
徐州,41,38
盐城,15,18
扬州,31,33
镇江,20,23
南昌,70,108
抚州,3,4
赣州,14,16
吉安,7,5
景德镇,4,7
九江,9,14
萍乡,13,10
上饶,6,13
新余,5,7
宜春,15,13
鹰潭,0,1
长春,39,81
白城,1,1
白山,4,6
吉林市,21,19
辽源,2,4
四平,7,7
松原,1,2
通化,4,6
延边,7,3
沈阳,185,217
鞍山,16,16
本溪,3,4
朝阳,6,7
大连,152,176
丹东,6,10
抚顺,7,11
阜新,14,7
葫芦岛,9,6
锦州,7,14
辽阳,10,19
盘锦,19,17
铁岭,8,6
营口,3,8
银川,19,28
固原,0,1
石嘴山,8,3
吴忠,5,2
中卫,3,2
呼和浩特,39,40
阿拉善盟,3,2
包头,26,30
巴彦淖尔,7,7
赤峰,2,9
鄂尔多斯,9,12
呼伦贝尔,5,9
通辽,0,1
乌海,3,3
乌兰察布,3,4
锡林郭勒盟,0,3
兴安盟,0,0
西宁,32,26
果洛州,0,0
海东地区,0,0
海北州,0,0
海南州,0,0
海西州,1,2
黄南州,0,1
玉树州,0,0
济南,106,123
滨州,9,7
东营,14,16
德州,4,4
菏泽,8,10
济宁,12,18
莱芜,4,5
聊城,7,5
临沂,8,11
青岛,169,194
日照,2,10
泰安,14,16
威海,15,19
潍坊,11,21
烟台,49,43
枣庄,10,11
淄博,27,25
太原,102,117
长治,8,12
大同,36,23
晋城,5,6
晋中,10,20
临汾,14,11
吕梁,4,6
朔州,2,5
忻州,0,4
阳泉,13,8
运城,8,17
西安,469,636
安康,10,21
宝鸡,27,36
汉中,25,35
商洛,1,4
铜川,4,8
渭南,17,18
咸阳,26,32
延安,13,9
榆林,18,24
成都,0,0
阿坝州,0,0
巴中,9,16
达州,11,20
德阳,66,63
甘孜州,9,3
广安,24,17
广元,18,22
乐山,42,38
凉山州,10,22
泸州,40,34
南充,53,54
眉山,23,23
绵阳,112,117
内江,24,27
攀枝花,20,15
遂宁,31,42
雅安,7,19
宜宾,36,39
资阳,11,20
自贡,30,32
拉萨,13,26
阿里地区,0,0
昌都地区,0,1
林芝地区,3,4
那曲地区,0,0
日喀则地区,2,1
山南地区,0,1
乌鲁木齐,40,67
阿拉尔,0,0
阿克苏地区,3,4
阿勒泰地区,0,1
巴音郭楞,4,7
博尔塔拉州,0,0
昌吉州,4,6
哈密地区,3,5
和田地区,0,1
喀什地区,1,3
克拉玛依,7,9
克孜勒苏州,0,0
石河子,4,6
塔城地区,3,3
图木舒克,0,0
吐鲁番地区,4,2
五家渠,0,1
伊犁州,2,6
昆明,108,160
保山,3,2
楚雄州,2,3
大理州,9,19
德宏州,1,3
迪庆州,3,2
红河州,5,6
丽江,41,34
临沧,0,0
怒江州,0,1
普洱,1,2
曲靖,3,8
昭通,0,2
文山,0,1
西双版纳,1,5
玉溪,0,6
杭州,290,295
湖州,11,11
嘉兴,24,32
金华,31,34
丽水,7,9
宁波,90,105
衢州,4,7
绍兴,19,21
台州,38,29
温州,71,86
舟山,1,6
香港,39,48
澳门,20,16
北京,1917,2090
上海,876,907
天津,340,357
重庆,564,713
济源,0,1
台湾,0,0
