合肥,108,160
安庆,224,194
蚌埠,12,20
亳州,0,2
巢湖,7,5
池州,4,6
滁州,2,13
阜阳,13,18
淮北,4,11
淮南,23,16
黄山,5,15
六安,8,9
马鞍山,13,25
宿州,0,11
铜陵,7,10
芜湖,20,26
宣城,3,12
福州,119,179
龙岩,5,11
南平,8,15
宁德,6,13
莆田,6,15
泉州,40,58
三明,12,13
厦门,122,225
漳州,7,25
广州,604,996
潮州,21,9
东莞,70,115
佛山,69,150
河源,7,12
惠州,21,25
江门,17,52
揭阳,5,10
茂名,10,17
梅州,6,6
清远,7,16
汕头,26,31
汕尾,0,3
韶关,11,18
深圳,353,676
阳江,8,14
云浮,4,11
湛江,18,35
肇庆,15,20
中山,33,64
珠海,19,79
南宁,72,196
百色,6,9
北海,3,19
崇左,1,1
防城港,1,11
桂林,37,52
贵港,1,9
河池,3,13
贺州,8,9
来宾,0,2
柳州,23,49
钦州,0,2
梧州,12,11
玉林,5,10
贵阳,54,146
安顺,10,15
毕节地区,8,15
六盘水,14,14
铜仁地区,8,5
遵义,6,23
黔西南州,3,9
黔东南州,0,12
黔南州,5,8
兰州,105,101
白银,11,1
定西,1,3
甘南州,4,2
嘉峪关,4,6
金昌,5,2
酒泉,12,10
临夏州,5,3
陇南,13,9
平凉,4,2
庆阳,9,2
天水,11,8
武威,3,2
张掖,4,1
海口,29,57
白沙,0,0
保亭,0,0
昌江,0,3
儋州,0,0
澄迈,0,0
东方,0,0
定安,0,0
琼海,3,2
琼中,0,0
乐东,0,0
临高,0,0
陵水,0,1
三亚,7,32
屯昌,0,0
万宁,0,1
文昌,0,1
五指山,1,3
郑州,172,278
安阳,18,21
鹤壁,4,1
焦作,13,10
开封,17,26
洛阳,55,85
漯河,17,6
南阳,10,18
平顶山,9,16
濮阳,15,13
三门峡,10,11
商丘,14,13
新乡,20,26
信阳,6,13
许昌,12,16
周口,5,12
驻马店,6,8
哈尔滨,109,206
大庆,17,33
大兴安岭地区,0,1
鹤岗,0,1
黑河,2,2
鸡西,0,1
佳木斯,5,4
牡丹江,2,4
七台河,0,1
齐齐哈尔,5,11
双鸭山,4,5
绥化,3,7
伊春,4,8
武汉,276,461
鄂州,9,6
恩施,6,10
黄冈,6,9
黄石,8,16
荆门,0,7
荆州,4,26
潜江,1,2
神农架林区,0,0
十堰,16,28
随州,4,6
天门,0,1
仙桃,0,1
咸宁,7,10
襄阳,14,33
孝感,4,10
宜昌,30,33
长沙,147,305
常德,2,25
郴州,2,9
衡阳,7,31
怀化,15,28
娄底,7,8
邵阳,11,12
湘潭,9,37
湘西州,2,10
益阳,1,8
永州,6,19
岳阳,10,18
张家界,5,9
株洲,25,47
石家庄,101,177
保定,17,38
沧州,5,20
承德,11,15
邯郸,30,45
衡水,6,12
廊坊,13,19
秦皇岛,24,38
唐山,24,61
邢台,9,18
张家口,11,33
南京,244,366
常州,52,71
淮安,27,27
连云港,22,27
南通,29,19
苏州,156,207
宿迁,5,14
泰州,13,13
无锡,80,110
徐州,41,49
盐城,15,24
扬州,31,53
镇江,20,21
南昌,70,141
抚州,3,7
赣州,14,25
吉安,7,9
景德镇,4,6
九江,9,26
萍乡,13,6
上饶,6,10
新余,5,11
宜春,15,12
鹰潭,0,3
长春,39,102
白城,1,7
白山,4,7
吉林市,21,27
辽源,2,3
四平,7,6
松原,1,2
通化,4,3
延边,7,5
沈阳,185,332
鞍山,16,29
本溪,3,12
朝阳,6,12
大连,152,269
丹东,6,17
抚顺,7,30
阜新,14,5
葫芦岛,9,12
锦州,7,21
辽阳,10,20
盘锦,19,31
铁岭,8,6
营口,3,14
银川,19,19
固原,0,3
石嘴山,8,3
吴忠,5,3
中卫,3,1
呼和浩特,39,36
阿拉善盟,3,2
包头,26,35
巴彦淖尔,7,6
赤峰,2,7
鄂尔多斯,9,24
呼伦贝尔,5,17
通辽,0,2
乌海,3,7
乌兰察布,3,14
锡林郭勒盟,0,3
兴安盟,0,3
西宁,32,17
果洛州,0,0
海东地区,0,0
海北州,0,0
海南州,0,0
海西州,1,2
黄南州,0,1
玉树州,0,0
济南,106,173
滨州,9,9
东营,14,19
德州,4,13
菏泽,8,12
济宁,12,24
莱芜,4,4
聊城,7,8
临沂,8,21
青岛,169,237
日照,2,13
泰安,14,19
威海,15,30
潍坊,11,35
烟台,49,44
枣庄,10,6
淄博,27,39
太原,102,150
长治,8,19
大同,36,35
晋城,5,13
晋中,10,27
临汾,14,18
吕梁,4,12
朔州,2,5
忻州,0,12
阳泉,13,17
运城,8,9
西安,469,552
安康,10,13
宝鸡,27,21
汉中,25,11
商洛,1,4
铜川,4,12
渭南,17,22
咸阳,26,25
延安,13,17
榆林,18,27
成都,1801,848
阿坝州,0,0
巴中,9,1
达州,11,6
德阳,66,32
甘孜州,9,4
广安,24,7
广元,18,15
乐山,42,19
凉山州,10,18
泸州,40,22
南充,53,25
眉山,23,7
绵阳,112,53
内江,24,16
攀枝花,20,21
遂宁,31,15
雅安,7,6
宜宾,36,23
资阳,11,4
自贡,30,25
拉萨,13,39
阿里地区,0,0
昌都地区,0,1
林芝地区,3,8
那曲地区,0,2
日喀则地区,2,3
山南地区,0,2
乌鲁木齐,40,58
阿拉尔,0,0
阿克苏地区,3,12
阿勒泰地区,0,1
巴音郭楞,4,8
博尔塔拉州,0,0
昌吉州,4,7
哈密地区,3,4
和田地区,0,1
喀什地区,1,2
克拉玛依,7,10
克孜勒苏州,0,0
石河子,4,3
塔城地区,3,1
图木舒克,0,0
吐鲁番地区,4,2
五家渠,0,1
伊犁州,2,2
昆明,108,436
保山,3,10
楚雄州,2,10
大理州,9,19
德宏州,1,9
迪庆州,3,10
红河州,5,14
丽江,41,88
临沧,0,5
怒江州,0,1
普洱,1,9
曲靖,3,26
昭通,0,4
文山,0,3
西双版纳,1,15
玉溪,0,15
杭州,290,475
湖州,11,17
嘉兴,24,45
金华,31,37
丽水,7,19
宁波,90,165
衢州,4,6
绍兴,19,60
台州,38,59
温州,71,122
舟山,1,15
香港,39,60
澳门,20,19
北京,1917,2615
上海,876,1132
天津,340,545
重庆,564,610
济源,0,1
台湾,0,0
