合肥,14,3
安庆,23,3
蚌埠,1,0
亳州,0,0
巢湖,5,2
池州,9,1
滁州,1,1
阜阳,18,3
淮北,0,0
淮南,2,1
黄山,30,14
六安,8,4
马鞍山,0,0
宿州,0,0
铜陵,0,0
芜湖,34,17
宣城,12,1
福州,75,10
龙岩,20,5
南平,50,8
宁德,5,0
莆田,2,0
泉州,60,7
三明,5,4
厦门,234,48
漳州,29,8
广州,80,20
潮州,12,1
东莞,3,1
佛山,12,1
河源,0,0
惠州,0,0
江门,11,2
揭阳,0,0
茂名,0,0
梅州,4,0
清远,41,2
汕头,11,0
汕尾,4,0
韶关,8,1
深圳,49,15
阳江,5,0
云浮,0,0
湛江,69,7
肇庆,35,8
中山,0,1
珠海,22,6
南宁,13,2
百色,12,0
北海,68,10
崇左,11,2
防城港,4,1
桂林,259,34
贵港,21,4
河池,9,1
贺州,3,1
来宾,1,0
柳州,4,2
钦州,0,0
梧州,10,0
玉林,19,1
贵阳,38,10
安顺,67,12
毕节地区,8,1
六盘水,8,0
铜仁地区,6,1
遵义,8,1
黔西南州,3,1
黔东南州,134,23
黔南州,27,6
兰州,35,6
白银,0,1
定西,5,1
甘南州,31,3
嘉峪关,62,4
金昌,0,0
酒泉,124,9
临夏州,1,0
陇南,95,10
平凉,6,0
庆阳,0,0
天水,16,7
武威,33,5
张掖,89,9
海口,19,2
白沙,0,0
保亭,11,4
昌江,1,0
儋州,1,0
澄迈,6,2
东方,0,0
定安,0,0
琼海,8,0
琼中,0,0
乐东,0,0
临高,0,0
陵水,7,2
三亚,247,32
屯昌,0,0
万宁,6,0
文昌,6,0
五指山,0,0
郑州,81,25
安阳,24,8
鹤壁,1,0
焦作,93,11
开封,43,10
洛阳,110,22
漯河,0,0
南阳,13,5
平顶山,3,0
濮阳,0,0
三门峡,9,1
商丘,2,0
新乡,40,7
信阳,120,7
许昌,1,0
周口,0,1
驻马店,25,2
哈尔滨,168,31
大庆,10,1
大兴安岭地区,61,2
鹤岗,0,0
黑河,46,3
鸡西,6,0
佳木斯,6,1
牡丹江,92,13
七台河,1,0
齐齐哈尔,26,2
双鸭山,0,0
绥化,4,0
伊春,13,3
武汉,67,19
鄂州,13,0
恩施,5,1
黄冈,2,0
黄石,3,0
荆门,6,1
荆州,1,0
潜江,0,0
神农架林区,3,3
十堰,28,5
随州,0,0
天门,30,5
仙桃,0,0
咸宁,12,0
襄阳,13,5
孝感,0,0
宜昌,72,7
长沙,40,14
常德,8,4
郴州,9,1
衡阳,26,3
怀化,12,3
娄底,2,0
邵阳,3,0
湘潭,14,1
湘西州,162,25
益阳,11,1
永州,4,0
岳阳,40,6
张家界,156,25
株洲,6,13
石家庄,65,17
保定,249,41
沧州,4,1
承德,318,21
邯郸,18,3
衡水,3,1
廊坊,7,1
秦皇岛,351,77
唐山,41,10
邢台,6,0
张家口,169,14
南京,54,19
常州,13,5
淮安,6,1
连云港,64,10
南通,2,3
苏州,342,55
宿迁,0,0
泰州,6,1
无锡,88,5
徐州,8,0
盐城,2,0
扬州,57,7
镇江,36,8
南昌,15,6
抚州,1,0
赣州,4,0
吉安,3,0
景德镇,6,5
九江,48,13
萍乡,1,0
上饶,309,83
新余,2,0
宜春,13,3
鹰潭,3,3
长春,19,4
白城,0,0
白山,101,16
吉林市,61,9
辽源,0,0
四平,2,0
松原,5,1
通化,23,4
延边,16,2
沈阳,59,24
鞍山,8,2
本溪,5,3
朝阳,15,5
大连,124,26
丹东,26,8
抚顺,3,0
阜新,1,0
葫芦岛,77,10
锦州,50,12
辽阳,1,0
盘锦,21,3
铁岭,0,0
营口,13,1
银川,88,10
固原,2,0
石嘴山,3,1
吴忠,8,0
中卫,95,8
呼和浩特,39,6
阿拉善盟,79,8
包头,13,6
巴彦淖尔,6,0
赤峰,108,11
鄂尔多斯,34,6
呼伦贝尔,140,24
通辽,0,0
乌海,6,2
乌兰察布,16,0
锡林郭勒盟,71,9
兴安盟,103,12
西宁,97,10
果洛州,5,0
海东地区,5,1
海北州,45,5
海南州,9,2
海西州,85,6
黄南州,22,1
玉树州,12,1
济南,102,49
滨州,16,1
东营,1,0
德州,3,0
菏泽,0,0
济宁,72,18
莱芜,1,1
聊城,0,1
临沂,13,2
青岛,208,74
日照,35,10
泰安,207,71
威海,51,5
潍坊,37,7
烟台,171,26
枣庄,19,2
淄博,8,2
太原,92,19
长治,44,5
大同,167,38
晋城,46,9
晋中,276,51
临汾,83,20
吕梁,14,1
朔州,29,5
忻州,162,19
阳泉,3,1
运城,8,1
西安,261,61
安康,40,1
宝鸡,80,11
汉中,12,8
商洛,5,0
铜川,2,0
渭南,112,14
咸阳,25,3
延安,22,5
榆林,19,1
成都,368,63
阿坝州,188,33
巴中,9,1
达州,37,7
德阳,1,2
甘孜州,41,4
广安,5,2
广元,0,0
乐山,72,18
凉山州,2,2
泸州,1,0
南充,19,0
眉山,4,1
绵阳,9,3
内江,3,0
攀枝花,0,0
遂宁,7,2
雅安,19,3
宜宾,6,1
资阳,0,0
自贡,0,0
拉萨,154,14
阿里地区,17,0
昌都地区,22,1
林芝地区,64,6
那曲地区,13,3
日喀则地区,85,6
山南地区,56,9
乌鲁木齐,107,10
阿拉尔,0,0
阿克苏地区,3,0
阿勒泰地区,65,6
巴音郭楞,30,5
博尔塔拉州,19,2
昌吉州,16,2
哈密地区,19,0
和田地区,1,2
喀什地区,0,0
克拉玛依,22,4
克孜勒苏州,1,0
石河子,16,1
塔城地区,3,1
图木舒克,0,0
吐鲁番地区,24,4
五家渠,0,0
伊犁州,22,3
昆明,180,28
保山,23,6
楚雄州,5,1
大理州,251,34
德宏州,4,3
迪庆州,388,53
红河州,21,3
丽江,324,38
临沧,7,1
怒江州,4,0
普洱,0,0
曲靖,14,6
昭通,2,0
文山,9,2
西双版纳,74,6
玉溪,4,1
杭州,262,57
湖州,34,6
嘉兴,306,72
金华,45,4
丽水,9,0
宁波,46,18
衢州,15,3
绍兴,48,10
台州,6,1
温州,44,11
舟山,25,14
香港,231,39
澳门,68,10
北京,0,0
上海,250,52
天津,0,0
重庆,133,20
济源,0,0
