合肥,18,4
安庆,8,1
蚌埠,3,0
亳州,0,0
巢湖,0,0
池州,1,1
滁州,5,0
阜阳,3,0
淮北,1,0
淮南,1,0
黄山,4,1
六安,0,0
马鞍山,1,0
宿州,2,2
铜陵,1,0
芜湖,9,2
宣城,0,0
福州,15,7
龙岩,4,1
南平,4,0
宁德,2,1
莆田,2,0
泉州,11,1
三明,3,0
厦门,29,4
漳州,2,0
广州,184,34
潮州,3,0
东莞,13,1
佛山,11,5
河源,2,0
惠州,3,0
江门,4,1
揭阳,1,0
茂名,2,0
梅州,0,0
清远,1,0
汕头,2,0
汕尾,0,0
韶关,1,1
深圳,63,15
阳江,1,0
云浮,1,0
湛江,1,0
肇庆,1,0
中山,22,2
珠海,7,2
南宁,10,2
百色,1,0
北海,2,0
崇左,0,0
防城港,1,0
桂林,10,3
贵港,1,0
河池,2,0
贺州,0,0
来宾,0,0
柳州,5,0
钦州,0,0
梧州,0,0
玉林,1,0
贵阳,10,1
安顺,2,0
毕节地区,2,0
六盘水,1,0
铜仁地区,0,0
遵义,0,0
黔西南州,0,0
黔东南州,1,1
黔南州,0,0
兰州,7,1
白银,0,0
定西,0,0
甘南州,1,0
嘉峪关,0,0
金昌,0,0
酒泉,6,1
临夏州,0,0
陇南,0,0
平凉,0,0
庆阳,0,0
天水,0,0
武威,0,0
张掖,1,0
海口,7,1
白沙,0,0
保亭,0,0
昌江,0,0
儋州,0,0
澄迈,0,0
东方,0,0
定安,0,0
琼海,0,0
琼中,0,0
乐东,0,0
临高,0,0
陵水,0,0
三亚,8,1
屯昌,0,0
万宁,0,0
文昌,0,0
五指山,0,0
郑州,41,7
安阳,11,3
鹤壁,0,0
焦作,6,0
开封,4,0
洛阳,12,1
漯河,1,0
南阳,1,0
平顶山,0,1
濮阳,1,0
三门峡,2,0
商丘,2,1
新乡,3,0
信阳,3,0
许昌,1,0
周口,1,0
驻马店,8,1
哈尔滨,45,11
大庆,7,2
大兴安岭地区,1,0
鹤岗,0,0
黑河,0,0
鸡西,1,0
佳木斯,2,1
牡丹江,0,1
七台河,0,0
齐齐哈尔,3,1
双鸭山,0,0
绥化,0,0
伊春,0,0
武汉,70,16
鄂州,0,0
恩施,4,0
黄冈,0,0
黄石,4,0
荆门,3,0
荆州,8,0
潜江,0,0
神农架林区,0,0
十堰,3,0
随州,2,0
天门,1,0
仙桃,1,0
咸宁,0,1
襄阳,4,0
孝感,1,1
宜昌,6,0
长沙,52,1
常德,4,1
郴州,1,0
衡阳,3,0
怀化,3,0
娄底,3,0
邵阳,4,0
湘潭,3,1
湘西州,3,2
益阳,1,0
永州,0,0
岳阳,3,0
张家界,21,0
株洲,2,0
石家庄,42,18
保定,24,5
沧州,16,8
承德,6,1
邯郸,11,3
衡水,4,1
廊坊,27,3
秦皇岛,14,6
唐山,21,10
邢台,11,2
张家口,7,1
南京,71,7
常州,25,5
淮安,7,2
连云港,6,2
南通,11,1
苏州,38,8
宿迁,2,1
泰州,4,0
无锡,19,3
徐州,17,6
盐城,4,1
扬州,3,0
镇江,3,1
南昌,23,4
抚州,0,0
赣州,8,1
吉安,0,1
景德镇,4,0
九江,6,1
萍乡,1,1
上饶,0,0
新余,0,0
宜春,1,0
鹰潭,0,0
长春,36,12
白城,0,1
白山,0,0
吉林市,3,2
辽源,0,0
四平,1,2
松原,0,0
通化,2,1
延边,2,2
沈阳,76,36
鞍山,7,4
本溪,1,2
朝阳,3,0
大连,51,18
丹东,6,0
抚顺,2,1
阜新,2,1
葫芦岛,3,3
锦州,4,2
辽阳,2,0
盘锦,3,1
铁岭,0,1
营口,1,1
银川,4,0
固原,1,0
石嘴山,1,0
吴忠,0,0
中卫,0,0
呼和浩特,10,6
阿拉善盟,0,0
包头,1,0
巴彦淖尔,0,0
赤峰,4,1
鄂尔多斯,5,0
呼伦贝尔,0,1
通辽,0,0
乌海,0,2
乌兰察布,2,0
锡林郭勒盟,1,0
兴安盟,0,1
西宁,1,3
果洛州,0,0
海东地区,0,0
海北州,0,0
海南州,0,0
海西州,1,0
黄南州,0,0
玉树州,1,0
济南,38,34
滨州,2,3
东营,12,2
德州,5,5
菏泽,1,1
济宁,10,3
莱芜,1,0
聊城,2,4
临沂,5,2
青岛,38,11
日照,2,0
泰安,4,3
威海,7,3
潍坊,6,5
烟台,10,6
枣庄,2,0
淄博,5,4
太原,35,4
长治,5,1
大同,13,6
晋城,2,0
晋中,2,3
临汾,2,0
吕梁,1,1
朔州,0,0
忻州,1,0
阳泉,5,1
运城,2,2
西安,59,14
安康,1,0
宝鸡,2,0
汉中,0,0
商洛,0,0
铜川,1,0
渭南,3,2
咸阳,2,0
延安,0,0
榆林,4,3
成都,44,9
阿坝州,0,0
巴中,0,0
达州,2,0
德阳,2,0
甘孜州,0,0
广安,0,0
广元,0,0
乐山,1,0
凉山州,1,0
泸州,1,0
南充,0,1
眉山,1,0
绵阳,2,1
内江,0,0
攀枝花,0,0
遂宁,0,0
雅安,0,0
宜宾,0,0
资阳,0,0
自贡,0,0
拉萨,0,0
阿里地区,0,0
昌都地区,1,0
林芝地区,0,0
那曲地区,0,0
日喀则地区,0,0
山南地区,0,0
乌鲁木齐,3,1
阿拉尔,0,0
阿克苏地区,0,0
阿勒泰地区,0,0
巴音郭楞,0,0
博尔塔拉州,0,0
昌吉州,0,0
哈密地区,0,0
和田地区,0,0
喀什地区,0,0
克拉玛依,0,0
克孜勒苏州,0,0
石河子,0,0
塔城地区,0,0
图木舒克,0,0
吐鲁番地区,0,0
五家渠,0,0
伊犁州,2,0
昆明,13,1
保山,0,0
楚雄州,0,0
大理州,0,0
德宏州,0,0
迪庆州,0,0
红河州,0,0
丽江,4,1
临沧,0,0
怒江州,0,0
普洱,0,0
曲靖,1,0
昭通,0,1
文山,0,0
西双版纳,2,0
玉溪,0,0
杭州,76,11
湖州,3,1
嘉兴,8,0
金华,3,0
丽水,1,0
宁波,16,3
衢州,0,0
绍兴,2,0
台州,13,1
温州,14,0
舟山,1,0
香港,12,0
澳门,16,0
北京,0,0
上海,228,35
天津,0,0
重庆,35,4
济源,1,0
