合肥,7,14
安庆,15,23
蚌埠,1,1
亳州,0,0
巢湖,0,5
池州,20,9
滁州,2,1
阜阳,23,18
淮北,0,0
淮南,0,2
黄山,52,30
六安,5,8
马鞍山,0,0
宿州,0,0
铜陵,1,0
芜湖,40,34
宣城,24,12
福州,35,75
龙岩,13,20
南平,55,50
宁德,9,5
莆田,3,2
泉州,20,60
三明,5,5
厦门,143,234
漳州,19,29
广州,46,80
潮州,4,12
东莞,2,3
佛山,5,12
河源,0,0
惠州,0,0
江门,13,11
揭阳,0,0
茂名,0,0
梅州,2,4
清远,4,41
汕头,5,11
汕尾,1,4
韶关,2,8
深圳,48,49
阳江,2,5
云浮,0,0
湛江,73,69
肇庆,25,35
中山,4,0
珠海,14,22
南宁,4,13
百色,3,12
北海,48,68
崇左,8,11
防城港,4,4
桂林,170,259
贵港,24,21
河池,2,9
贺州,2,3
来宾,0,1
柳州,2,4
钦州,0,0
梧州,1,10
玉林,4,19
贵阳,18,38
安顺,34,67
毕节地区,7,8
六盘水,2,8
铜仁地区,2,6
遵义,4,8
黔西南州,3,3
黔东南州,36,134
黔南州,14,27
兰州,28,35
白银,0,0
定西,2,5
甘南州,10,31
嘉峪关,34,62
金昌,0,0
酒泉,75,124
临夏州,1,1
陇南,11,95
平凉,3,6
庆阳,0,0
天水,6,16
武威,8,33
张掖,49,89
海口,6,19
白沙,0,0
保亭,9,11
昌江,0,1
儋州,0,1
澄迈,5,6
东方,0,0
定安,0,0
琼海,3,8
琼中,0,0
乐东,0,0
临高,0,0
陵水,4,7
三亚,166,247
屯昌,0,0
万宁,6,6
文昌,1,6
五指山,0,0
郑州,38,81
安阳,8,24
鹤壁,0,1
焦作,9,93
开封,23,43
洛阳,54,110
漯河,0,0
南阳,8,13
平顶山,0,3
濮阳,0,0
三门峡,2,9
商丘,0,2
新乡,4,40
信阳,13,120
许昌,1,1
周口,0,0
驻马店,4,25
哈尔滨,71,168
大庆,2,10
大兴安岭地区,17,61
鹤岗,0,0
黑河,2,46
鸡西,18,6
佳木斯,2,6
牡丹江,41,92
七台河,0,1
齐齐哈尔,1,26
双鸭山,0,0
绥化,1,4
伊春,1,13
武汉,46,67
鄂州,18,13
恩施,2,5
黄冈,8,2
黄石,2,3
荆门,12,6
荆州,2,1
潜江,0,0
神农架林区,3,3
十堰,16,28
随州,0,0
天门,23,30
仙桃,0,0
咸宁,5,12
襄阳,7,13
孝感,0,0
宜昌,29,72
长沙,26,40
常德,9,8
郴州,1,9
衡阳,9,26
怀化,5,12
娄底,0,2
邵阳,0,3
湘潭,6,14
湘西州,144,162
益阳,3,11
永州,1,4
岳阳,17,40
张家界,122,156
株洲,0,6
石家庄,27,65
保定,1,249
沧州,1,4
承德,10,318
邯郸,0,18
衡水,0,3
廊坊,0,7
秦皇岛,28,351
唐山,3,41
邢台,4,6
张家口,2,169
南京,30,54
常州,72,13
淮安,10,6
连云港,9,64
南通,10,2
苏州,291,342
宿迁,5,0
泰州,12,6
无锡,115,88
徐州,6,8
盐城,1,2
扬州,53,57
镇江,37,36
南昌,13,15
抚州,0,1
赣州,1,4
吉安,1,3
景德镇,6,6
九江,28,48
萍乡,12,1
上饶,222,309
新余,0,2
宜春,1,13
鹰潭,8,3
长春,11,19
白城,0,0
白山,45,101
吉林市,38,61
辽源,0,0
四平,0,2
松原,1,5
通化,5,23
延边,4,16
沈阳,19,59
鞍山,6,8
本溪,1,5
朝阳,3,15
大连,61,124
丹东,17,26
抚顺,1,3
阜新,0,1
葫芦岛,6,77
锦州,10,50
辽阳,1,1
盘锦,1,21
铁岭,0,0
营口,8,13
银川,22,88
固原,1,2
石嘴山,0,3
吴忠,1,8
中卫,26,95
呼和浩特,6,39
阿拉善盟,19,79
包头,1,13
巴彦淖尔,2,6
赤峰,7,108
鄂尔多斯,4,34
呼伦贝尔,70,140
通辽,0,0
乌海,0,6
乌兰察布,0,16
锡林郭勒盟,5,71
兴安盟,21,103
西宁,24,97
果洛州,1,5
海东地区,3,5
海北州,17,45
海南州,1,9
海西州,26,85
黄南州,5,22
玉树州,5,12
济南,18,102
滨州,1,16
东营,1,1
德州,0,3
菏泽,1,0
济宁,19,72
莱芜,0,1
聊城,0,0
临沂,7,13
青岛,74,208
日照,21,35
泰安,43,207
威海,9,51
潍坊,7,37
烟台,38,171
枣庄,7,19
淄博,3,8
太原,34,92
长治,1,44
大同,20,167
晋城,17,46
晋中,31,276
临汾,15,83
吕梁,0,14
朔州,5,29
忻州,23,162
阳泉,0,3
运城,4,8
西安,109,261
安康,2,40
宝鸡,10,80
汉中,16,12
商洛,6,5
铜川,0,2
渭南,44,112
咸阳,13,25
延安,4,22
榆林,4,19
成都,222,368
阿坝州,89,188
巴中,2,9
达州,0,37
德阳,1,1
甘孜州,28,41
广安,4,5
广元,1,0
乐山,24,72
凉山州,4,2
泸州,4,1
南充,22,19
眉山,2,4
绵阳,1,9
内江,1,3
攀枝花,0,0
遂宁,2,7
雅安,4,19
宜宾,1,6
资阳,1,0
自贡,0,0
拉萨,59,154
阿里地区,5,17
昌都地区,8,22
林芝地区,24,64
那曲地区,5,13
日喀则地区,35,85
山南地区,23,56
乌鲁木齐,45,107
阿拉尔,0,0
阿克苏地区,3,3
阿勒泰地区,37,65
巴音郭楞,11,30
博尔塔拉州,15,19
昌吉州,10,16
哈密地区,12,19
和田地区,0,1
喀什地区,0,0
克拉玛依,8,22
克孜勒苏州,0,1
石河子,10,16
塔城地区,5,3
图木舒克,0,0
吐鲁番地区,8,24
五家渠,0,0
伊犁州,16,22
昆明,97,180
保山,11,23
楚雄州,7,5
大理州,180,251
德宏州,2,4
迪庆州,212,388
红河州,9,21
丽江,179,324
临沧,3,7
怒江州,4,4
普洱,1,0
曲靖,7,14
昭通,0,2
文山,8,9
西双版纳,39,74
玉溪,2,4
杭州,309,262
湖州,74,34
嘉兴,279,306
金华,45,45
丽水,17,9
宁波,78,46
衢州,32,15
绍兴,71,48
台州,12,6
温州,69,44
舟山,241,25
香港,177,231
澳门,34,68
北京,0,0
上海,0,0
天津,35,312
重庆,74,133
济源,0,0
