合肥,2,0
安庆,0,0
蚌埠,1,0
亳州,0,0
巢湖,0,0
池州,1,0
滁州,0,0
阜阳,0,0
淮北,0,0
淮南,1,0
黄山,0,0
六安,0,0
马鞍山,0,0
宿州,1,0
铜陵,0,0
芜湖,0,0
宣城,0,0
福州,2,2
龙岩,0,0
南平,0,0
宁德,0,0
莆田,0,0
泉州,0,0
三明,0,0
厦门,4,0
漳州,0,0
广州,4,1
潮州,0,0
东莞,0,0
佛山,1,1
河源,0,0
惠州,0,0
江门,3,0
揭阳,0,0
茂名,0,0
梅州,0,0
清远,0,0
汕头,1,0
汕尾,0,0
韶关,0,0
深圳,6,3
阳江,0,0
云浮,0,0
湛江,0,0
肇庆,0,0
中山,0,0
珠海,0,0
南宁,1,0
百色,0,0
北海,0,0
崇左,0,0
防城港,0,0
桂林,4,0
贵港,0,0
河池,0,0
贺州,0,0
来宾,0,0
柳州,0,0
钦州,0,0
梧州,0,0
玉林,0,0
贵阳,0,0
安顺,0,0
毕节地区,0,0
六盘水,0,0
铜仁地区,0,0
遵义,0,0
黔西南州,0,0
黔东南州,0,0
黔南州,0,0
兰州,1,1
白银,0,1
定西,0,0
甘南州,0,0
嘉峪关,1,0
金昌,0,0
酒泉,0,0
临夏州,0,0
陇南,0,0
平凉,0,0
庆阳,0,1
天水,0,0
武威,0,0
张掖,0,0
海口,1,0
白沙,0,0
保亭,0,0
昌江,0,0
儋州,0,0
澄迈,0,0
东方,0,0
定安,0,0
琼海,0,0
琼中,0,0
乐东,0,0
临高,0,0
陵水,0,0
三亚,0,0
屯昌,0,0
万宁,0,0
文昌,0,0
五指山,0,0
郑州,3,2
安阳,0,0
鹤壁,0,0
焦作,1,0
开封,0,0
洛阳,0,0
漯河,0,0
南阳,0,0
平顶山,0,0
濮阳,0,0
三门峡,0,0
商丘,1,0
新乡,2,1
信阳,0,0
许昌,0,0
周口,2,0
驻马店,0,0
哈尔滨,1,1
大庆,0,0
大兴安岭地区,0,0
鹤岗,0,0
黑河,0,0
鸡西,0,0
佳木斯,0,0
牡丹江,0,0
七台河,0,0
齐齐哈尔,2,0
双鸭山,0,0
绥化,0,0
伊春,0,0
武汉,2,0
鄂州,0,0
恩施,0,0
黄冈,0,0
黄石,0,0
荆门,0,0
荆州,0,0
潜江,0,0
神农架林区,0,0
十堰,0,0
随州,0,0
天门,0,0
仙桃,0,0
咸宁,0,0
襄阳,0,0
孝感,0,0
宜昌,1,0
长沙,1,0
常德,0,0
郴州,0,0
衡阳,0,0
怀化,0,0
娄底,0,0
邵阳,1,0
湘潭,0,1
湘西州,0,0
益阳,0,0
永州,0,0
岳阳,0,0
张家界,0,0
株洲,0,0
石家庄,11,8
保定,0,7
沧州,4,1
承德,0,0
邯郸,1,1
衡水,0,0
廊坊,1,0
秦皇岛,7,1
唐山,12,2
邢台,0,1
张家口,0,0
南京,4,1
常州,1,0
淮安,0,0
连云港,1,0
南通,0,0
苏州,0,0
宿迁,0,0
泰州,1,0
无锡,0,0
徐州,2,2
盐城,0,0
扬州,0,0
镇江,0,0
南昌,0,0
抚州,0,0
赣州,0,0
吉安,0,1
景德镇,0,0
九江,0,1
萍乡,0,1
上饶,0,0
新余,0,0
宜春,0,0
鹰潭,0,0
长春,2,0
白城,0,0
白山,0,0
吉林市,1,0
辽源,0,0
四平,0,0
松原,0,0
通化,0,0
延边,0,0
沈阳,5,0
鞍山,1,0
本溪,0,0
朝阳,1,0
大连,1,0
丹东,0,0
抚顺,0,0
阜新,2,0
葫芦岛,1,0
锦州,0,0
辽阳,1,0
盘锦,0,0
铁岭,0,0
营口,0,1
银川,1,1
固原,0,1
石嘴山,0,0
吴忠,0,0
中卫,0,1
呼和浩特,0,0
阿拉善盟,0,0
包头,0,0
巴彦淖尔,0,0
赤峰,1,0
鄂尔多斯,0,0
呼伦贝尔,0,0
通辽,0,0
乌海,0,0
乌兰察布,0,0
锡林郭勒盟,1,0
兴安盟,0,0
西宁,0,2
果洛州,0,0
海东地区,0,0
海北州,0,0
海南州,0,0
海西州,0,0
黄南州,0,0
玉树州,0,0
济南,7,5
滨州,0,0
东营,2,0
德州,0,0
菏泽,0,1
济宁,2,0
莱芜,0,0
聊城,1,0
临沂,0,0
青岛,4,2
日照,0,0
泰安,0,0
威海,0,0
潍坊,2,1
烟台,2,1
枣庄,0,0
淄博,3,0
太原,1,2
长治,0,0
大同,0,1
晋城,0,0
晋中,2,0
临汾,0,0
吕梁,0,0
朔州,0,0
忻州,0,0
阳泉,0,1
运城,0,0
西安,7,6
安康,0,0
宝鸡,0,2
汉中,0,0
商洛,0,0
铜川,0,0
渭南,0,0
咸阳,0,0
延安,0,0
榆林,0,0
成都,8,4
阿坝州,0,0
巴中,0,0
达州,0,0
德阳,0,0
甘孜州,0,0
广安,0,0
广元,0,0
乐山,0,0
凉山州,0,0
泸州,0,0
南充,0,0
眉山,0,0
绵阳,0,0
内江,0,0
攀枝花,0,0
遂宁,0,0
雅安,0,0
宜宾,0,0
资阳,0,0
自贡,0,0
拉萨,0,0
阿里地区,0,0
昌都地区,0,0
林芝地区,0,0
那曲地区,0,0
日喀则地区,0,0
山南地区,0,0
乌鲁木齐,0,0
阿拉尔,0,0
阿克苏地区,0,0
阿勒泰地区,0,0
巴音郭楞,0,0
博尔塔拉州,0,0
昌吉州,0,0
哈密地区,0,0
和田地区,0,0
喀什地区,0,0
克拉玛依,0,0
克孜勒苏州,0,0
石河子,0,0
塔城地区,0,0
图木舒克,0,0
吐鲁番地区,0,0
五家渠,0,0
伊犁州,0,1
昆明,0,0
保山,0,0
楚雄州,0,0
大理州,0,0
德宏州,0,0
迪庆州,0,0
红河州,0,0
丽江,0,0
临沧,0,0
怒江州,0,0
普洱,0,0
曲靖,0,0
昭通,0,0
文山,0,0
西双版纳,0,0
玉溪,0,0
杭州,7,3
湖州,0,0
嘉兴,0,0
金华,0,0
丽水,0,0
宁波,2,0
衢州,0,0
绍兴,0,0
台州,1,0
温州,1,0
舟山,0,0
香港,0,0
澳门,0,0
北京,318,169
上海,10,2
天津,21,14
重庆,1,0
济源,0,0
