合肥,19,11
安庆,8,0
蚌埠,2,3
亳州,0,0
巢湖,1,0
池州,0,0
滁州,0,0
阜阳,3,1
淮北,0,0
淮南,0,2
黄山,4,3
六安,0,0
马鞍山,3,1
宿州,0,0
铜陵,1,0
芜湖,3,3
宣城,1,0
福州,26,19
龙岩,3,0
南平,4,2
宁德,3,1
莆田,2,2
泉州,4,5
三明,3,1
厦门,24,13
漳州,2,0
广州,189,104
潮州,3,2
东莞,7,4
佛山,12,4
河源,0,2
惠州,3,2
江门,20,2
揭阳,1,0
茂名,1,1
梅州,0,0
清远,0,0
汕头,3,0
汕尾,0,0
韶关,1,0
深圳,67,28
阳江,0,3
云浮,0,1
湛江,2,1
肇庆,3,0
中山,6,4
珠海,3,1
南宁,13,3
百色,3,0
北海,2,0
崇左,0,0
防城港,1,1
桂林,12,3
贵港,0,0
河池,4,0
贺州,0,0
来宾,0,0
柳州,6,5
钦州,1,1
梧州,2,1
玉林,0,0
贵阳,8,5
安顺,2,2
毕节地区,1,1
六盘水,0,0
铜仁地区,1,0
遵义,0,0
黔西南州,0,1
黔东南州,1,1
黔南州,1,1
兰州,8,15
白银,0,0
定西,1,1
甘南州,1,5
嘉峪关,1,0
金昌,0,0
酒泉,4,2
临夏州,0,0
陇南,1,1
平凉,1,1
庆阳,1,1
天水,0,3
武威,0,0
张掖,1,0
海口,10,7
白沙,0,0
保亭,0,0
昌江,0,0
儋州,0,0
澄迈,0,0
东方,0,0
定安,0,0
琼海,0,0
琼中,0,0
乐东,0,0
临高,0,0
陵水,0,0
三亚,2,0
屯昌,0,0
万宁,0,0
文昌,0,0
五指山,0,0
郑州,37,13
安阳,6,1
鹤壁,1,0
焦作,1,0
开封,3,2
洛阳,11,5
漯河,1,0
南阳,3,0
平顶山,0,2
濮阳,0,0
三门峡,8,0
商丘,1,0
新乡,4,0
信阳,1,0
许昌,0,2
周口,0,0
驻马店,0,0
哈尔滨,22,8
大庆,6,3
大兴安岭地区,0,0
鹤岗,0,0
黑河,0,1
鸡西,0,0
佳木斯,0,0
牡丹江,1,0
七台河,0,0
齐齐哈尔,1,2
双鸭山,0,0
绥化,1,0
伊春,0,0
武汉,81,31
鄂州,0,0
恩施,3,0
黄冈,0,1
黄石,1,0
荆门,1,0
荆州,0,0
潜江,2,1
神农架林区,0,0
十堰,4,1
随州,1,2
天门,0,0
仙桃,0,0
咸宁,3,0
襄阳,3,3
孝感,1,0
宜昌,3,3
长沙,38,18
常德,2,0
郴州,1,1
衡阳,4,0
怀化,1,1
娄底,0,0
邵阳,0,0
湘潭,1,2
湘西州,2,1
益阳,1,0
永州,2,1
岳阳,0,0
张家界,3,0
株洲,0,0
石家庄,16,6
保定,6,5
沧州,1,2
承德,1,2
邯郸,5,1
衡水,3,0
廊坊,2,0
秦皇岛,2,3
唐山,1,1
邢台,3,1
张家口,2,1
南京,63,31
常州,14,8
淮安,3,0
连云港,2,2
南通,2,1
苏州,28,15
宿迁,2,0
泰州,1,0
无锡,17,10
徐州,6,1
盐城,2,0
扬州,3,2
镇江,2,1
南昌,10,11
抚州,1,0
赣州,2,0
吉安,1,1
景德镇,2,2
九江,4,2
萍乡,4,0
上饶,1,0
新余,0,0
宜春,0,0
鹰潭,0,0
长春,17,3
白城,2,1
白山,0,0
吉林市,2,0
辽源,0,0
四平,1,1
松原,0,0
通化,2,1
延边,0,1
沈阳,44,14
鞍山,2,1
本溪,2,1
朝阳,1,0
大连,31,14
丹东,2,0
抚顺,1,1
阜新,2,0
葫芦岛,0,0
锦州,2,1
辽阳,1,2
盘锦,0,1
铁岭,0,0
营口,0,0
银川,1,1
固原,1,0
石嘴山,3,1
吴忠,0,1
中卫,0,0
呼和浩特,3,0
阿拉善盟,0,0
包头,6,2
巴彦淖尔,0,0
赤峰,2,0
鄂尔多斯,2,2
呼伦贝尔,2,0
通辽,0,0
乌海,2,2
乌兰察布,0,0
锡林郭勒盟,0,0
兴安盟,0,0
西宁,8,4
果洛州,0,0
海东地区,0,0
海北州,0,0
海南州,0,0
海西州,0,0
黄南州,0,0
玉树州,0,0
济南,26,5
滨州,0,0
东营,0,1
德州,1,0
菏泽,4,1
济宁,3,4
莱芜,0,1
聊城,0,0
临沂,3,0
青岛,21,10
日照,0,0
泰安,1,1
威海,4,1
潍坊,2,2
烟台,5,2
枣庄,2,0
淄博,3,1
太原,10,6
长治,2,0
大同,1,0
晋城,1,2
晋中,1,1
临汾,1,1
吕梁,0,0
朔州,0,0
忻州,0,0
阳泉,0,0
运城,5,2
西安,86,44
安康,2,0
宝鸡,3,3
汉中,7,1
商洛,0,0
铜川,0,0
渭南,1,3
咸阳,5,1
延安,0,0
榆林,0,1
成都,0,0
阿坝州,0,0
巴中,0,2
达州,0,1
德阳,11,11
甘孜州,0,3
广安,0,2
广元,0,3
乐山,5,2
凉山州,4,0
泸州,2,3
南充,9,6
眉山,4,5
绵阳,15,17
内江,2,0
攀枝花,1,1
遂宁,2,1
雅安,2,0
宜宾,0,2
资阳,0,0
自贡,1,1
拉萨,4,0
阿里地区,0,0
昌都地区,0,0
林芝地区,0,0
那曲地区,0,0
日喀则地区,0,0
山南地区,0,0
乌鲁木齐,4,3
阿拉尔,0,0
阿克苏地区,0,0
阿勒泰地区,0,1
巴音郭楞,2,0
博尔塔拉州,0,0
昌吉州,0,0
哈密地区,0,0
和田地区,0,0
喀什地区,0,0
克拉玛依,0,0
克孜勒苏州,0,0
石河子,0,0
塔城地区,0,0
图木舒克,0,0
吐鲁番地区,0,0
五家渠,0,0
伊犁州,2,0
昆明,21,10
保山,0,0
楚雄州,2,0
大理州,4,2
德宏州,0,0
迪庆州,1,0
红河州,0,0
丽江,16,2
临沧,0,0
怒江州,0,0
普洱,0,0
曲靖,1,1
昭通,0,0
文山,0,0
西双版纳,2,0
玉溪,2,0
杭州,77,21
湖州,1,0
嘉兴,4,1
金华,2,1
丽水,0,2
宁波,14,5
衢州,0,0
绍兴,4,0
台州,8,3
温州,10,5
舟山,2,0
香港,13,1
澳门,21,2
北京,368,188
上海,222,89
天津,63,33
重庆,64,55
济源,1,0
