1000	hefei	合肥	安徽	安徽省	合肥市	570.2
1001	anqing	安庆	安徽	安徽省	安庆市	531.1
1002	bengbu	蚌埠	安徽	安徽省	蚌埠市	316.4
1003	bozhou	亳州	安徽	安徽省	亳州市	485.1
1004	chaohu	巢湖	安徽	安徽省	合肥市	387.3
1005	chizhou	池州	安徽	安徽省	池州市	140.3
1006	chuzhou	滁州	安徽	安徽省	滁州市	393.8
1007	fuyang	阜阳	安徽	安徽省	阜阳市	760.0
1008	huaibei	淮北	安徽	安徽省	淮北市	211.4
1009	huainan	淮南	安徽	安徽省	淮南市	233.4
1010	huangshan	黄山	安徽	安徽省	黄山市	135.9
1011	liuan	六安	安徽	安徽省	六安市	561.2
1012	maanshan	马鞍山	安徽	安徽省	马鞍山市	136.6
1013	anhuisuzhou	宿州	安徽	安徽省	宿州市	535.3
1014	tongling	铜陵	安徽	安徽省	铜陵市	72.4
1015	wuhu	芜湖	安徽	安徽省	芜湖市	226.3
1016	xuancheng	宣城	安徽	安徽省	宣城市	253.3
1017	fuzhou	福州	福建	福建省	福州市	711.54
1018	longyan	龙岩	福建	福建省	龙岩市	255.95
1019	nanping	南平	福建	福建省	南平市	264.55
1020	ningde	宁德	福建	福建省	宁德市	282.2
1021	putian	莆田	福建	福建省	莆田市	277.85
1022	quanzhou	泉州	福建	福建省	泉州市	812.85
1023	sanming	三明	福建	福建省	三明市	250.34
1024	xiamen	厦门	福建	福建省	厦门市	353.13
1025	zhangzhou	漳州	福建	福建省	漳州市	481.0
1026	guangzhou	广州	广东	广东省	广州市	1270.08
1027	chaozhou	潮州	广东	广东省	潮州市	266.98
1028	dongguan	东莞	广东	广东省	东莞市	822.02
1029	foshan	佛山	广东	广东省	佛山市	719.43
1030	heyuan	河源	广东	广东省	河源市	295.3
1031	huizhou	惠州	广东	广东省	惠州市	459.7
1032	jiangmen	江门	广东	广东省	江门市	444.89
1033	jieyang	揭阳	广东	广东省	揭阳市	587.7
1034	maoming	茂名	广东	广东省	茂名市	581.78
1035	meizhou	梅州	广东	广东省	梅州市	424.01
1036	qingyuan	清远	广东	广东省	清远市	369.84
1037	shantou	汕头	广东	广东省	汕头市	539.1
1038	shanwei	汕尾	广东	广东省	汕尾市	293.57
1039	shaoguan	韶关	广东	广东省	韶关市	282.66
1040	shenzhen	深圳	广东	广东省	深圳市	1035.79
1041	yangjiang	阳江	广东	广东省	阳江市	242.18
1042	yunfu	云浮	广东	广东省	云浮市	236.01
1043	zhanjiang	湛江	广东	广东省	湛江市	699.33
1044	zhaoqing	肇庆	广东	广东省	肇庆市	391.81
1045	zhongshan	中山	广东	广东省	中山市	312.09
1046	zhuhai	珠海	广东	广东省	珠海市	156.02
1047	nanning	南宁	广西	广西壮族自治区	南宁市	666.16
1048	baise	百色	广西	广西壮族自治区	百色市	346.68
1049	beihai	北海	广西	广西壮族自治区	北海市	153.93
1050	chongzuo	崇左	广西	广西壮族自治区	崇左市	199.43
1051	fangchenggang	防城港	广西	广西壮族自治区	防城港市	86.69
1052	guilin	桂林	广西	广西壮族自治区	桂林市	474.8
1053	guigang	贵港	广西	广西壮族自治区	贵港市	411.88
1054	hechi	河池	广西	广西壮族自治区	河池市	336.92
1055	hezhou	贺州	广西	广西壮族自治区	贺州市	195.41
1056	laibin	来宾	广西	广西壮族自治区	来宾市	209.97
1057	liuzhou	柳州	广西	广西壮族自治区	柳州市	375.87
1058	qinzhou	钦州	广西	广西壮族自治区	钦州市	307.97
1059	wuzhou	梧州	广西	广西壮族自治区	梧州市	288.22
1060	yulin	玉林	广西	广西壮族自治区	玉林市	548.74
1061	guiyang	贵阳	贵州	贵州省	贵阳市	432.46
1062	anshun	安顺	贵州	贵州省	安顺市	229.73
1063	bijie	毕节地区	贵州	贵州省	毕节市	653.64
1064	liupanshui	六盘水	贵州	贵州省	六盘水市	285.12
1065	tongren	铜仁地区	贵州	贵州省	铜仁市	309.24
1066	zunyi	遵义	贵州	贵州省	遵义市	612.7
1067	qianxinan	黔西南州	贵州	贵州省	黔西南布依族苗族自治州	280.59
1068	qiandongnan	黔东南州	贵州	贵州省	黔东南苗族侗族自治州	348.06
1069	qiannan	黔南州	贵州	贵州省	黔南布依族苗族自治州	323.12
1070	lanzhou	兰州	甘肃	甘肃省	兰州市	361.62
1071	baiyin	白银	甘肃	甘肃省	白银市	170.88
1072	dingxi	定西	甘肃	甘肃省	定西市	269.86
1073	gannan	甘南州	甘肃	甘肃省	甘南藏族自治州	68.91
1074	jiayuguan	嘉峪关	甘肃	甘肃省	嘉峪关市	23.19
1075	jinchang	金昌	甘肃	甘肃省	金昌市	46.41
1076	jiuquan	酒泉	甘肃	甘肃省	酒泉市	109.59
1077	linxia	临夏州	甘肃	甘肃省	临夏回族自治州	194.67
1078	longnan	陇南	甘肃	甘肃省	陇南市	256.77
1079	pingliang	平凉	甘肃	甘肃省	平凉市	206.8
1080	qingyang	庆阳	甘肃	甘肃省	庆阳市	221.12
1081	tianshui	天水	甘肃	甘肃省	天水市	326.25
1082	wuwei	武威	甘肃	甘肃省	武威市	181.51
1083	zhangye	张掖	甘肃	甘肃省	张掖市	119.95
1084	haikou	海口	海南	海南省	海口市	204.62
1085	hainanbaisha	白沙	海南	海南省	白沙黎族自治县	19.85
1086	baoting	保亭	海南	海南省	保亭黎族苗族自治县	17.03
1087	changjiang	昌江	海南	海南省	昌江县	22.38
1088	danzhou	儋州	海南	海南省	儋州市	104
1089	chengmai	澄迈	海南	海南省	澄迈县	57.5
1090	dongfang	东方	海南	海南省	东方市	43.5
1091	dingan	定安	海南	海南省	定安县	31
1092	qionghai	琼海	海南	海南省	琼海市	50.94
1093	qiongzhong	琼中	海南	海南省	琼中黎族苗族自治县	22.8
1094	ledong	乐东	海南	海南省	乐东黎族自治县	46.92
1095	lingao	临高	海南	海南省	临高县	47.3
1096	hainanlingshui	陵水	海南	海南省	陵水黎族自治县	36.46
1097	sanya	三亚	海南	海南省	三亚市	68.54
1098	tunchang	屯昌	海南	海南省	屯昌县	29.5
1099	wanning	万宁	海南	海南省	万宁市	55.45
1100	wenchang	文昌	海南	海南省	文昌市	59
1101	wuzhishan	五指山	海南	海南省	五指山市	11.27
1102	zhengzhou	郑州	河南	河南省	郑州市	862.65
1103	anyang	安阳	河南	河南省	安阳市	517.28
1104	hebi	鹤壁	河南	河南省	鹤壁市	156.91
1105	jiaozuo	焦作	河南	河南省	焦作市	353.99
1106	kaifeng	开封	河南	河南省	开封市	467.62
1107	luoyang	洛阳	河南	河南省	洛阳市	654.95
1108	luohe	漯河	河南	河南省	漯河市	254.41
1109	nanyang	南阳	河南	河南省	南阳市	1026.3
1110	pingdingshan	平顶山	河南	河南省	平顶山市	490.44
1111	puyang	濮阳	河南	河南省	濮阳市	359.85
1112	sanmenxia	三门峡	河南	河南省	三门峡市	223.39
1113	shangqiu	商丘	河南	河南省	商丘市	736.25
1114	xinxiang	新乡	河南	河南省	新乡市	570.78
1115	xinyang	信阳	河南	河南省	信阳市	610.87
1116	xuchang	许昌	河南	河南省	许昌市	430.72
1117	zhoukou	周口	河南	河南省	周口市	895.32
1118	zhumadian	驻马店	河南	河南省	驻马店市	723.07
1119	haerbin	哈尔滨	黑龙江	黑龙江省	哈尔滨市	1063.6
1120	daqing	大庆	黑龙江	黑龙江省	大庆市	290.45
1121	daxinganling	大兴安岭地区	黑龙江	黑龙江省	大兴安岭地区	51.16
1122	hegang	鹤岗	黑龙江	黑龙江省	鹤岗市	105.87
1123	heihe	黑河	黑龙江	黑龙江省	黑河市	167.39
1124	jixi	鸡西	黑龙江	黑龙江省	鸡西市	186.22
1125	jiamusi	佳木斯	黑龙江	黑龙江省	佳木斯市	255.21
1126	mudanjiang	牡丹江	黑龙江	黑龙江省	牡丹江市	279.87
1127	qitaihe	七台河	黑龙江	黑龙江省	七台河市	92.04
1128	qiqihaer	齐齐哈尔	黑龙江	黑龙江省	齐齐哈尔市	536.7
1129	shuangyashan	双鸭山	黑龙江	黑龙江省	双鸭山市	146.26
1130	suihua	绥化	黑龙江	黑龙江省	绥化市	541.64
1131	yichun	伊春	黑龙江	黑龙江省	伊春市	114.81
1132	wuhan	武汉	湖北	湖北省	武汉市	978.54
1133	ezhou	鄂州	湖北	湖北省	鄂州市	104.87
1134	enshi	恩施	湖北	湖北省	恩施土家族苗族自治州	329.03
1135	huanggang	黄冈	湖北	湖北省	黄冈市	616.21
1136	huangshi	黄石	湖北	湖北省	黄石市	242.93
1137	jingmen	荆门	湖北	湖北省	荆门市	287.37
1138	jingzhou	荆州	湖北	湖北省	荆州市	569.17
1139	qianjiang	潜江	湖北	湖北省	潜江市	103
1140	shennongjia	神农架林区	湖北	湖北省	神农架林区	0
1141	shiyan	十堰	湖北	湖北省	十堰市	334.08
1142	suizhou	随州	湖北	湖北省	随州市	216.22
1143	tianmen	天门	湖北	湖北省	天门市	162.8
1144	xiantao	仙桃	湖北	湖北省	仙桃市	156.08
1145	xianning	咸宁	湖北	湖北省	咸宁市	246.26
1146	xiangyang	襄阳	湖北	湖北省	襄阳市	550.03
1147	xiaogan	孝感	湖北	湖北省	孝感市	481.45
1148	yichang	宜昌	湖北	湖北省	宜昌市	405.97
1149	changsha	长沙	湖南	湖南省	长沙市	704.41
1150	changde	常德	湖南	湖南省	常德市	571.72
1151	chenzhou	郴州	湖南	湖南省	郴州市	458.18
1152	hengyang	衡阳	湖南	湖南省	衡阳市	714.15
1153	huaihua	怀化	湖南	湖南省	怀化市	474.19
1154	loudi	娄底	湖南	湖南省	娄底市	378.56
1155	shaoyang	邵阳	湖南	湖南省	邵阳市	707.18
1156	xiangtan	湘潭	湖南	湖南省	湘潭市	374.86
1157	xiangxi	湘西州	湖南	湖南省	湘西土家族苗族自治州	254.78
1158	yiyang	益阳	湖南	湖南省	益阳市	431.31
1159	yongzhou	永州	湖南	湖南省	永州市	518.02
1160	yueyang	岳阳	湖南	湖南省	岳阳市	547.79
1161	zhangjiajie	张家界	湖南	湖南省	张家界市	147.65
1162	zhuzhou	株洲	湖南	湖南省	株洲市	385.56
1163	shijiazhuang	石家庄	河北	河北省	石家庄市	1016.38
1164	baoding	保定	河北	河北省	保定市	1119.44
1165	cangzhou	沧州	河北	河北省	沧州市	713.41
1166	chengde	承德	河北	河北省	承德市	347.32
1167	handan	邯郸	河北	河北省	邯郸市	917.47
1168	hengshui	衡水	河北	河北省	衡水市	434.08
1169	langfang	廊坊	河北	河北省	廊坊市	435.88
1170	qinhuangdao	秦皇岛	河北	河北省	秦皇岛市	298.76
1171	tangshan	唐山	河北	河北省	唐山市	757.73
1172	xingtai	邢台	河北	河北省	邢台市	710.41
1173	zhangjiakou	张家口	河北	河北省	张家口市	434.55
1174	nanjing	南京	江苏	江苏省	南京市	800.47
1175	changzhou	常州	江苏	江苏省	常州市	459.2
1176	huaian	淮安	江苏	江苏省	淮安市	479.99
1177	lianyungang	连云港	江苏	江苏省	连云港市	439.39
1178	nantong	南通	江苏	江苏省	南通市	728.28
1179	suzhou	苏州	江苏	江苏省	苏州市	1046.6
1180	suqian	宿迁	江苏	江苏省	宿迁市	471.56
1181	taizhou	泰州	江苏	江苏省	泰州市	461.86
1182	wuxi	无锡	江苏	江苏省	无锡市	637.26
1183	xuzhou	徐州	江苏	江苏省	徐州市	858.05
1184	yancheng	盐城	江苏	江苏省	盐城市	726.02
1185	yangzhou	扬州	江苏	江苏省	扬州市	445.98
1186	zhenjiang	镇江	江苏	江苏省	镇江市	311.34
1187	nanchang	南昌	江西	江西省	南昌市	504.26
1188	jiangxifuzhou	抚州	江西	江西省	抚州市	391.23
1189	ganzhou	赣州	江西	江西省	赣州市	836.84
1190	jian	吉安	江西	江西省	吉安市	481.03
1191	jingdezhen	景德镇	江西	江西省	景德镇市	158.75
1192	jiujiang	九江	江西	江西省	九江市	472.88
1193	pingxiang	萍乡	江西	江西省	萍乡市	185.45
1194	shangrao	上饶	江西	江西省	上饶市	657.97
1195	xinyu	新余	江西	江西省	新余市	113.89
1196	yichun	宜春	江西	江西省	宜春市	541.96
1197	yingtan	鹰潭	江西	江西省	鹰潭市	112.49
1198	changchun	长春	吉林	吉林省	长春市	767.71
1199	baicheng	白城	吉林	吉林省	白城市	203.31
1200	baishan	白山	吉林	吉林省	白山市	129.66
1201	jilinshi	吉林市	吉林	吉林省	吉林市	441.47
1202	liaoyuan	辽源	吉林	吉林省	辽源市	117.66
1203	siping	四平	吉林	吉林省	四平市	338.63
1204	songyuan	松原	吉林	吉林省	松原市	288.11
1205	tonghua	通化	吉林	吉林省	通化市	232.52
1206	yanbian	延边	吉林	吉林省	延边朝鲜族自治州	227.16
1207	shenyang	沈阳	辽宁	辽宁省	沈阳市	810.62
1208	anshan	鞍山	辽宁	辽宁省	鞍山市	364.59
1209	benxi	本溪	辽宁	辽宁省	本溪市	170.95
1210	chaoyang	朝阳	辽宁	辽宁省	朝阳市	304.46
1211	dalian	大连	辽宁	辽宁省	大连市	669.04
1212	dandong	丹东	辽宁	辽宁省	丹东市	244.47
1213	liaoningfushun	抚顺	辽宁	辽宁省	抚顺市	213.81
1214	fuxin	阜新	辽宁	辽宁省	阜新市	181.93
1215	huludao	葫芦岛	辽宁	辽宁省	葫芦岛市	262.35
1216	jinzhou	锦州	辽宁	辽宁省	锦州市	312.65
1217	liaoyang	辽阳	辽宁	辽宁省	辽阳市	185.88
1218	panjin	盘锦	辽宁	辽宁省	盘锦市	139.25
1219	tieling	铁岭	辽宁	辽宁省	铁岭市	271.77
1220	yingkou	营口	辽宁	辽宁省	营口市	242.85
1221	yinchuan	银川	宁夏	宁夏回族自治区	银川市	199.31
1222	guyuan	固原	宁夏	宁夏回族自治区	固原市	122.82
1223	shizuishan	石嘴山	宁夏	宁夏回族自治区	石嘴山市	72.55
1224	wuzhong	吴忠	宁夏	宁夏回族自治区	吴忠市	127.38
1225	zhongwei	中卫	宁夏	宁夏回族自治区	中卫市	108.08
1226	huhehaote	呼和浩特	内蒙古	内蒙古自治区	呼和浩特市	286.66
1227	alashanmeng	阿拉善盟	内蒙古	内蒙古自治区	阿拉善盟	23.13
1228	baotou	包头	内蒙古	内蒙古自治区	包头市	265.04
1229	bayannaoer	巴彦淖尔	内蒙古	内蒙古自治区	巴彦淖尔市	166.99
1230	chifeng	赤峰	内蒙古	内蒙古自治区	赤峰市	434.12
1231	eerduosi	鄂尔多斯	内蒙古	内蒙古自治区	鄂尔多斯市	194.07
1232	hulunbeier	呼伦贝尔	内蒙古	内蒙古自治区	呼伦贝尔市	254.93
1233	tongliao	通辽	内蒙古	内蒙古自治区	通辽市	313.92
1234	wuhai	乌海	内蒙古	内蒙古自治区	乌海市	53.29
1235	wulanchabu	乌兰察布	内蒙古	内蒙古自治区	乌兰察布市	214.36
1236	xilinguole	锡林郭勒盟	内蒙古	内蒙古自治区	锡林郭勒盟	102.8
1237	neimengguxingan	兴安盟	内蒙古	内蒙古自治区	兴安盟	161.33
1238	xining	西宁	青海	青海省	西宁市	220.87
1239	guoluo	果洛州	青海	青海省	果洛藏族自治州	18.17
1240	haidongzhou	海东地区	青海	青海省	海东地区	139.68
1241	haibeizhou	海北州	青海	青海省	海北藏族自治州	27.33
1242	hainanzhou	海南州	青海	青海省	海南藏族自治州	44.17
1243	haixizhou	海西州	青海	青海省	海西蒙古族藏族自治州	48.93
1244	huangnan	黄南州	青海	青海省	黄南藏族自治州	25.67
1245	yushu	玉树州	青海	青海省	玉树藏族自治州	37.84
1246	jinan	济南	山东	山东省	济南市	681.4
1247	binzhou	滨州	山东	山东省	滨州市	374.85
1248	dongying	东营	山东	山东省	东营市	203.53
1249	dezhou	德州	山东	山东省	德州市	556.82
1250	heze	菏泽	山东	山东省	菏泽市	828.78
1251	jining	济宁	山东	山东省	济宁市	808.19
1252	shandonglaiwu	莱芜	山东	山东省	莱芜市	129.85
1253	liaocheng	聊城	山东	山东省	聊城市	578.99
1254	linyi	临沂	山东	山东省	临沂市	1003.94
1255	qingdao	青岛	山东	山东省	青岛市	871.51
1256	rizhao	日照	山东	山东省	日照市	280.11
1257	taian	泰安	山东	山东省	泰安市	549.42
1258	weihai	威海	山东	山东省	威海市	280.48
1259	weifang	潍坊	山东	山东省	潍坊市	908.62
1260	yantai	烟台	山东	山东省	烟台市	696.82
1261	zaozhuang	枣庄	山东	山东省	枣庄市	372.93
1262	zibo	淄博	山东	山东省	淄博市	453.06
1263	taiyuan	太原	山西	山西省	太原市	420.16
1264	changzhi	长治	山西	山西省	长治市	333.46
1265	datong	大同	山西	山西省	大同市	331.81
1266	jincheng	晋城	山西	山西省	晋城市	227.92
1267	jinzhong	晋中	山西	山西省	晋中市	324.94
1268	linfen	临汾	山西	山西省	临汾市	431.66
1269	lvliang	吕梁	山西	山西省	吕梁市	372.71
1270	shuozhou	朔州	山西	山西省	朔州市	171.49
1271	shanxixinzhou	忻州	山西	山西省	忻州市	306.75
1272	yangquan	阳泉	山西	山西省	阳泉市	136.85
1273	yuncheng	运城	山西	山西省	运城市	513.48
1274	xian	西安	陕西	陕西省	西安市	846.78
1275	ankang	安康	陕西	陕西省	安康市	262.99
1276	baoji	宝鸡	陕西	陕西省	宝鸡市	371.67
1277	hanzhong	汉中	陕西	陕西省	汉中市	341.62
1278	shangluo	商洛	陕西	陕西省	商洛市	234.17
1279	tongchuan	铜川	陕西	陕西省	铜川市	83.44
1280	weinan	渭南	陕西	陕西省	渭南市	528.61
1281	xianyang	咸阳	陕西	陕西省	咸阳市	489.48
1282	yanan	延安	陕西	陕西省	延安市	218.7
1283	yulin	榆林	陕西	陕西省	榆林市	335.14
1284	chengdu	成都	四川	四川省	成都市	1404.76
1285	aba	阿坝州	四川	四川省	阿坝藏族羌族自治州	89.87
1286	bazhong	巴中	四川	四川省	巴中市	328.38
1287	dazhou	达州	四川	四川省	达州市	546.81
1288	deyang	德阳	四川	四川省	德阳市	361.58
1289	ganzizhou	甘孜州	四川	四川省	甘孜藏族自治州	109.19
1290	guangan	广安	四川	四川省	广安市	320.55
1291	guangyuan	广元	四川	四川省	广元市	248.41
1292	leshan	乐山	四川	四川省	乐山市	323.58
1293	liangshan	凉山州	四川	四川省	凉山彝族自治州	453.28
1294	luzhou	泸州	四川	四川省	泸州市	421.84
1295	nanchong	南充	四川	四川省	南充市	627.86
1296	meishan	眉山	四川	四川省	眉山市	295.05
1297	mianyang	绵阳	四川	四川省	绵阳市	461.39
1298	neijiang	内江	四川	四川省	内江市	370.28
1299	panzhihua	攀枝花	四川	四川省	攀枝花市	121.41
1300	suining	遂宁	四川	四川省	遂宁市	325.26
1301	yaan	雅安	四川	四川省	雅安市	150.73
1302	yibin	宜宾	四川	四川省	宜宾市	447.2
1303	ziyang	资阳	四川	四川省	资阳市	366.51
1304	zigong	自贡	四川	四川省	自贡市	267.89
1305	lasa	拉萨	西藏	西藏自治区	拉萨市	55.94
1306	ali	阿里地区	西藏	西藏自治区	阿里地区	9.55
1307	changdu	昌都地区	西藏	西藏自治区	昌都地区	65.75
1308	linzhi	林芝地区	西藏	西藏自治区	林芝地区	19.51
1309	naqu	那曲地区	西藏	西藏自治区	那曲地区	46.24
1310	rikaze	日喀则地区	西藏	西藏自治区	日喀则地区	70.33
1311	shannan	山南地区	西藏	西藏自治区	山南地区	32.9
1312	wulumuqi	乌鲁木齐	新疆	新疆维吾尔自治区	乌鲁木齐市	311.03
1313	alaer	阿拉尔	新疆	新疆维吾尔自治区	阿拉尔	29.8
1314	akesu	阿克苏地区	新疆	新疆维吾尔自治区	阿克苏地区	237.09
1315	aletai	阿勒泰地区	新疆	新疆维吾尔自治区	阿勒泰地区	60.33
1316	bayinguoleng	巴音郭楞	新疆	新疆维吾尔自治区	巴音郭楞蒙古自治州	127.85
1317	boertala	博尔塔拉州	新疆	新疆维吾尔自治区	博尔塔拉蒙古自治州	44.37
1318	changji	昌吉州	新疆	新疆维吾尔自治区	昌吉回族自治州	142.86
1319	hami	哈密地区	新疆	新疆维吾尔自治区	哈密地区	57.24
1320	hetian	和田地区	新疆	新疆维吾尔自治区	和田地区	201.44
1321	kashen	喀什地区	新疆	新疆维吾尔自治区	喀什地区	397.94
1322	kelamayi	克拉玛依	新疆	新疆维吾尔自治区	克拉玛依市	39.1
1323	kezilesukeerkezi	克孜勒苏州	新疆	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	52.56
1324	shihezi	石河子	新疆	新疆维吾尔自治区	石河子市	63.26
1325	tacheng	塔城地区	新疆	新疆维吾尔自治区	塔城地区	121.92
1326	tumushuke	图木舒克	新疆	新疆维吾尔自治区	图木舒克市	16
1327	tulufan	吐鲁番地区	新疆	新疆维吾尔自治区	吐鲁番地区	62.27
1328	wujiaqu	五家渠	新疆	新疆维吾尔自治区	五家渠市	9
1329	yili	伊犁州	新疆	新疆维吾尔自治区	伊犁哈萨克自治州	248.26
1330	kunming	昆明	云南	云南省	昆明市	643.2
1331	baoshan	保山	云南	云南省	保山市	250.6
1332	chuxiong	楚雄州	云南	云南省	楚雄彝族自治州	268.4
1333	dali	大理州	云南	云南省	大理白族自治州	345.6
1334	dehong	德宏州	云南	云南省	德宏傣族景颇族自治州	121.1
1335	diqing	迪庆州	云南	云南省	迪庆藏族自治州	40
1336	honghe	红河州	云南	云南省	红河哈尼族彝族自治州	450.1
1337	lijiang	丽江	云南	云南省	丽江市	124.5
1338	lincang	临沧	云南	云南省	临沧市	243
1339	nujiang	怒江州	云南	云南省	怒江傈僳族自治州	53.4
1340	puer	普洱	云南	云南省	普洱市	254.3
1341	qujing	曲靖	云南	云南省	曲靖市	585.5
1342	zhaotong	昭通	云南	云南省	昭通市	521.3
1343	wenshan	文山	云南	云南省	文山壮族苗族自治州	351.8
1344	xishuangbanna	西双版纳	云南	云南省	西双版纳傣族自治州	113.4
1345	yuxi	玉溪	云南	云南省	玉溪市	230.4
1346	hangzhou	杭州	浙江	浙江省	杭州市	870.04
1347	huzhou	湖州	浙江	浙江省	湖州市	289.35
1348	jiaxing	嘉兴	浙江	浙江省	嘉兴市	450.17
1349	jinhua	金华	浙江	浙江省	金华市	536.16
1350	lishui	丽水	浙江	浙江省	丽水市	211.7
1351	ningbo	宁波	浙江	浙江省	宁波市	760.57
1352	quzhou	衢州	浙江	浙江省	衢州市	212.27
1353	shaoxing	绍兴	浙江	浙江省	绍兴市	491.22
1354	taizhou	台州	浙江	浙江省	台州市	596.88
1355	wenzhou	温州	浙江	浙江省	温州市	912.21
1356	zhoushan	舟山	浙江	浙江省	舟山市	112.13
1357	xianggang	香港	其它	香港特别行政区	香港特别行政区	715.46
1358	aomen	澳门	其它	澳门特别行政区	澳门特别行政区	59.19
1359	beijing	北京	北京	北京市	北京市	1961.24
1360	shanghai	上海	上海	上海市	上海市	2301.91
1361	tianjin	天津	天津	天津市	天津市	1293.82
1362	chongqing	重庆	重庆	重庆市	重庆市	2884.62
1363	jiyuan	济源	河南	河南省	济源市	67.57
